2017/12/08-16:14:56.811577 10110f340 RocksDB version: 5.2.0
2017/12/08-16:14:56.812069 10110f340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:14:56.812074 10110f340 Compile date Feb 16 2017
2017/12/08-16:14:56.812082 10110f340 DB SUMMARY
2017/12/08-16:14:56.812185 10110f340 CURRENT file:  CURRENT
2017/12/08-16:14:56.812188 10110f340 IDENTITY file:  IDENTITY
2017/12/08-16:14:56.812199 10110f340 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/12/08-16:14:56.812202 10110f340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:14:56.812204 10110f340 Write Ahead Log file in accounts.db: 000009.log size: 0 ; 
2017/12/08-16:14:56.812207 10110f340                         Options.error_if_exists: 0
2017/12/08-16:14:56.812208 10110f340                       Options.create_if_missing: 1
2017/12/08-16:14:56.812210 10110f340                         Options.paranoid_checks: 1
2017/12/08-16:14:56.812211 10110f340                                     Options.env: 0x1002a62d8
2017/12/08-16:14:56.812213 10110f340                                Options.info_log: 0x10163b910
2017/12/08-16:14:56.812215 10110f340                          Options.max_open_files: -1
2017/12/08-16:14:56.812217 10110f340                Options.max_file_opening_threads: 16
2017/12/08-16:14:56.812218 10110f340                               Options.use_fsync: 0
2017/12/08-16:14:56.812220 10110f340                       Options.max_log_file_size: 0
2017/12/08-16:14:56.812221 10110f340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:14:56.812243 10110f340                   Options.log_file_time_to_roll: 0
2017/12/08-16:14:56.812245 10110f340                       Options.keep_log_file_num: 1000
2017/12/08-16:14:56.812246 10110f340                    Options.recycle_log_file_num: 0
2017/12/08-16:14:56.812247 10110f340                         Options.allow_fallocate: 1
2017/12/08-16:14:56.812249 10110f340                        Options.allow_mmap_reads: 0
2017/12/08-16:14:56.812250 10110f340                       Options.allow_mmap_writes: 0
2017/12/08-16:14:56.812251 10110f340                        Options.use_direct_reads: 0
2017/12/08-16:14:56.812253 10110f340                        Options.use_direct_writes: 0
2017/12/08-16:14:56.812254 10110f340          Options.create_missing_column_families: 0
2017/12/08-16:14:56.812255 10110f340                              Options.db_log_dir: 
2017/12/08-16:14:56.812257 10110f340                                 Options.wal_dir: accounts.db
2017/12/08-16:14:56.812258 10110f340                Options.table_cache_numshardbits: 6
2017/12/08-16:14:56.812259 10110f340                      Options.max_subcompactions: 1
2017/12/08-16:14:56.812261 10110f340                  Options.max_background_flushes: 1
2017/12/08-16:14:56.812262 10110f340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:14:56.812264 10110f340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:14:56.812265 10110f340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:14:56.812266 10110f340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:14:56.812268 10110f340                   Options.stats_dump_period_sec: 600
2017/12/08-16:14:56.812269 10110f340                   Options.advise_random_on_open: 1
2017/12/08-16:14:56.812270 10110f340                    Options.db_write_buffer_size: 0
2017/12/08-16:14:56.812272 10110f340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:14:56.812273 10110f340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:14:56.812274 10110f340               Options.compaction_readahead_size: 0
2017/12/08-16:14:56.812276 10110f340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:14:56.812277 10110f340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:14:56.812278 10110f340                      Options.use_adaptive_mutex: 0
2017/12/08-16:14:56.812280 10110f340                            Options.rate_limiter: 0x0
2017/12/08-16:14:56.812281 10110f340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:14:56.812288 10110f340                          Options.bytes_per_sync: 0
2017/12/08-16:14:56.812289 10110f340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:14:56.812291 10110f340                       Options.wal_recovery_mode: 2
2017/12/08-16:14:56.812292 10110f340                  Options.enable_thread_tracking: 0
2017/12/08-16:14:56.812293 10110f340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:14:56.812295 10110f340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:14:56.812296 10110f340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:14:56.812297 10110f340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:14:56.812298 10110f340                               Options.row_cache: None
2017/12/08-16:14:56.812300 10110f340                              Options.wal_filter: None
2017/12/08-16:14:56.812301 10110f340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:14:56.812314 10110f340             Options.base_background_compactions: 1
2017/12/08-16:14:56.812316 10110f340             Options.max_background_compactions: 1
2017/12/08-16:14:56.812318 10110f340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:14:56.812319 10110f340             Options.delayed_write_rate : 16777216
2017/12/08-16:14:56.812321 10110f340             Options.max_total_wal_size: 0
2017/12/08-16:14:56.812322 10110f340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:14:56.812323 10110f340 Compression algorithms supported:
2017/12/08-16:14:56.812325 10110f340 	Snappy supported: 0
2017/12/08-16:14:56.812326 10110f340 	Zlib supported: 1
2017/12/08-16:14:56.812327 10110f340 	Bzip supported: 1
2017/12/08-16:14:56.812328 10110f340 	LZ4 supported: 0
2017/12/08-16:14:56.812330 10110f340 	ZSTD supported: 0
2017/12/08-16:14:56.812331 10110f340 Fast CRC32 supported: 1
2017/12/08-16:14:56.812544 10110f340 Recovering from manifest file: MANIFEST-000008
2017/12/08-16:14:56.812617 10110f340 --------------- Options for column family [default]:
2017/12/08-16:14:56.812620 10110f340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:14:56.812621 10110f340           Options.merge_operator: None
2017/12/08-16:14:56.812623 10110f340        Options.compaction_filter: None
2017/12/08-16:14:56.812624 10110f340        Options.compaction_filter_factory: None
2017/12/08-16:14:56.812626 10110f340         Options.memtable_factory: SkipListFactory
2017/12/08-16:14:56.812627 10110f340            Options.table_factory: BlockBasedTable
2017/12/08-16:14:56.812655 10110f340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101635580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10163abd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:14:56.812660 10110f340        Options.write_buffer_size: 67108864
2017/12/08-16:14:56.812663 10110f340  Options.max_write_buffer_number: 2
2017/12/08-16:14:56.812664 10110f340          Options.compression: NoCompression
2017/12/08-16:14:56.812666 10110f340                  Options.bottommost_compression: Disabled
2017/12/08-16:14:56.812667 10110f340       Options.prefix_extractor: nullptr
2017/12/08-16:14:56.812669 10110f340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:14:56.812670 10110f340             Options.num_levels: 7
2017/12/08-16:14:56.812671 10110f340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:14:56.812675 10110f340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:14:56.812677 10110f340            Options.compression_opts.window_bits: -14
2017/12/08-16:14:56.812678 10110f340                  Options.compression_opts.level: -1
2017/12/08-16:14:56.812680 10110f340               Options.compression_opts.strategy: 0
2017/12/08-16:14:56.812681 10110f340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:14:56.812682 10110f340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:14:56.812684 10110f340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:14:56.812685 10110f340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:14:56.812686 10110f340                   Options.target_file_size_base: 67108864
2017/12/08-16:14:56.812688 10110f340             Options.target_file_size_multiplier: 1
2017/12/08-16:14:56.812689 10110f340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:14:56.812691 10110f340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:14:56.812692 10110f340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:14:56.812695 10110f340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:14:56.812698 10110f340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:14:56.812700 10110f340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:14:56.812702 10110f340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:14:56.812703 10110f340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:14:56.812705 10110f340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:14:56.812706 10110f340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:14:56.812707 10110f340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:14:56.812709 10110f340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:14:56.812711 10110f340                        Options.arena_block_size: 8388608
2017/12/08-16:14:56.812712 10110f340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:14:56.812713 10110f340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:14:56.812715 10110f340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:14:56.812716 10110f340                Options.disable_auto_compactions: 0
2017/12/08-16:14:56.812722 10110f340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:14:56.812724 10110f340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:14:56.812726 10110f340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:14:56.812727 10110f340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:14:56.812728 10110f340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:14:56.812730 10110f340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:14:56.812736 10110f340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:14:56.812738 10110f340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:14:56.812739 10110f340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:14:56.812741 10110f340                   Options.table_properties_collectors: 
2017/12/08-16:14:56.812742 10110f340                   Options.inplace_update_support: 0
2017/12/08-16:14:56.812743 10110f340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:14:56.812750 10110f340               Options.min_partial_merge_operands: 2
2017/12/08-16:14:56.812751 10110f340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:14:56.812763 10110f340   Options.memtable_huge_page_size: 0
2017/12/08-16:14:56.812764 10110f340                           Options.bloom_locality: 0
2017/12/08-16:14:56.812766 10110f340                    Options.max_successive_merges: 0
2017/12/08-16:14:56.812767 10110f340                Options.optimize_filters_for_hits: 0
2017/12/08-16:14:56.812778 10110f340                Options.paranoid_file_checks: 0
2017/12/08-16:14:56.812780 10110f340                Options.force_consistency_checks: 0
2017/12/08-16:14:56.812781 10110f340                Options.report_bg_io_stats: 0
2017/12/08-16:14:56.813679 10110f340 Recovered from manifest file:accounts.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:14:56.813697 10110f340 Column family [default] (ID 0), log number is 7
2017/12/08-16:14:56.813865 10110f340 EVENT_LOG_v1 {"time_micros": 1512746096813847, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/12/08-16:14:56.813879 10110f340 Recovering log #9 mode 2
2017/12/08-16:14:56.813949 10110f340 Creating manifest 11
2017/12/08-16:14:56.816845 10110f340 EVENT_LOG_v1 {"time_micros": 1512746096816835, "job": 1, "event": "recovery_finished"}
2017/12/08-16:14:56.819294 10110f340 DB pointer 0x10380e200
