2017/12/08-19:55:35.190218 1010fe340 RocksDB version: 5.2.0
2017/12/08-19:55:35.198085 1010fe340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-19:55:35.198101 1010fe340 Compile date Feb 16 2017
2017/12/08-19:55:35.198118 1010fe340 DB SUMMARY
2017/12/08-19:55:35.205339 1010fe340 CURRENT file:  CURRENT
2017/12/08-19:55:35.205356 1010fe340 IDENTITY file:  IDENTITY
2017/12/08-19:55:35.205404 1010fe340 MANIFEST file:  MANIFEST-000139 size: 206 Bytes
2017/12/08-19:55:35.205413 1010fe340 SST files in accounts.db dir, Total Num: 4, files: 000130.sst 000132.sst 000135.sst 000138.sst 
2017/12/08-19:55:35.205419 1010fe340 Write Ahead Log file in accounts.db: 000140.log size: 830 ; 
2017/12/08-19:55:35.205443 1010fe340                         Options.error_if_exists: 0
2017/12/08-19:55:35.205448 1010fe340                       Options.create_if_missing: 1
2017/12/08-19:55:35.205452 1010fe340                         Options.paranoid_checks: 1
2017/12/08-19:55:35.205457 1010fe340                                     Options.env: 0x1002a5628
2017/12/08-19:55:35.205461 1010fe340                                Options.info_log: 0x10152c570
2017/12/08-19:55:35.205465 1010fe340                          Options.max_open_files: -1
2017/12/08-19:55:35.205470 1010fe340                Options.max_file_opening_threads: 16
2017/12/08-19:55:35.205474 1010fe340                               Options.use_fsync: 0
2017/12/08-19:55:35.205478 1010fe340                       Options.max_log_file_size: 0
2017/12/08-19:55:35.205482 1010fe340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-19:55:35.205499 1010fe340                   Options.log_file_time_to_roll: 0
2017/12/08-19:55:35.205504 1010fe340                       Options.keep_log_file_num: 1000
2017/12/08-19:55:35.205509 1010fe340                    Options.recycle_log_file_num: 0
2017/12/08-19:55:35.205513 1010fe340                         Options.allow_fallocate: 1
2017/12/08-19:55:35.205517 1010fe340                        Options.allow_mmap_reads: 0
2017/12/08-19:55:35.205521 1010fe340                       Options.allow_mmap_writes: 0
2017/12/08-19:55:35.205525 1010fe340                        Options.use_direct_reads: 0
2017/12/08-19:55:35.205528 1010fe340                        Options.use_direct_writes: 0
2017/12/08-19:55:35.205532 1010fe340          Options.create_missing_column_families: 0
2017/12/08-19:55:35.205536 1010fe340                              Options.db_log_dir: 
2017/12/08-19:55:35.205540 1010fe340                                 Options.wal_dir: accounts.db
2017/12/08-19:55:35.205544 1010fe340                Options.table_cache_numshardbits: 6
2017/12/08-19:55:35.205548 1010fe340                      Options.max_subcompactions: 1
2017/12/08-19:55:35.205552 1010fe340                  Options.max_background_flushes: 1
2017/12/08-19:55:35.205556 1010fe340                         Options.WAL_ttl_seconds: 0
2017/12/08-19:55:35.205560 1010fe340                       Options.WAL_size_limit_MB: 0
2017/12/08-19:55:35.205564 1010fe340             Options.manifest_preallocation_size: 4194304
2017/12/08-19:55:35.205568 1010fe340                     Options.is_fd_close_on_exec: 1
2017/12/08-19:55:35.205572 1010fe340                   Options.stats_dump_period_sec: 600
2017/12/08-19:55:35.205576 1010fe340                   Options.advise_random_on_open: 1
2017/12/08-19:55:35.205579 1010fe340                    Options.db_write_buffer_size: 0
2017/12/08-19:55:35.205583 1010fe340         Options.access_hint_on_compaction_start: 1
2017/12/08-19:55:35.205587 1010fe340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-19:55:35.205591 1010fe340               Options.compaction_readahead_size: 0
2017/12/08-19:55:35.205595 1010fe340           Options.random_access_max_buffer_size: 1048576
2017/12/08-19:55:35.205599 1010fe340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-19:55:35.205603 1010fe340                      Options.use_adaptive_mutex: 0
2017/12/08-19:55:35.205607 1010fe340                            Options.rate_limiter: 0x0
2017/12/08-19:55:35.205611 1010fe340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-19:55:35.205616 1010fe340                          Options.bytes_per_sync: 0
2017/12/08-19:55:35.205620 1010fe340                      Options.wal_bytes_per_sync: 0
2017/12/08-19:55:35.205624 1010fe340                       Options.wal_recovery_mode: 2
2017/12/08-19:55:35.205628 1010fe340                  Options.enable_thread_tracking: 0
2017/12/08-19:55:35.205632 1010fe340         Options.allow_concurrent_memtable_write: 1
2017/12/08-19:55:35.205636 1010fe340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-19:55:35.205640 1010fe340             Options.write_thread_max_yield_usec: 100
2017/12/08-19:55:35.205644 1010fe340            Options.write_thread_slow_yield_usec: 3
2017/12/08-19:55:35.205649 1010fe340                               Options.row_cache: None
2017/12/08-19:55:35.205652 1010fe340                              Options.wal_filter: None
2017/12/08-19:55:35.205657 1010fe340             Options.avoid_flush_during_recovery: 0
2017/12/08-19:55:35.205661 1010fe340             Options.base_background_compactions: 1
2017/12/08-19:55:35.205665 1010fe340             Options.max_background_compactions: 1
2017/12/08-19:55:35.205669 1010fe340             Options.avoid_flush_during_shutdown: 0
2017/12/08-19:55:35.205673 1010fe340             Options.delayed_write_rate : 16777216
2017/12/08-19:55:35.205677 1010fe340             Options.max_total_wal_size: 0
2017/12/08-19:55:35.205682 1010fe340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-19:55:35.205694 1010fe340 Compression algorithms supported:
2017/12/08-19:55:35.205699 1010fe340 	Snappy supported: 0
2017/12/08-19:55:35.205703 1010fe340 	Zlib supported: 1
2017/12/08-19:55:35.205707 1010fe340 	Bzip supported: 1
2017/12/08-19:55:35.205711 1010fe340 	LZ4 supported: 0
2017/12/08-19:55:35.205715 1010fe340 	ZSTD supported: 0
2017/12/08-19:55:35.205719 1010fe340 Fast CRC32 supported: 1
2017/12/08-19:55:35.206142 1010fe340 Recovering from manifest file: MANIFEST-000139
2017/12/08-19:55:35.206284 1010fe340 --------------- Options for column family [default]:
2017/12/08-19:55:35.206293 1010fe340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-19:55:35.206298 1010fe340           Options.merge_operator: None
2017/12/08-19:55:35.206303 1010fe340        Options.compaction_filter: None
2017/12/08-19:55:35.206308 1010fe340        Options.compaction_filter_factory: None
2017/12/08-19:55:35.206312 1010fe340         Options.memtable_factory: SkipListFactory
2017/12/08-19:55:35.206317 1010fe340            Options.table_factory: BlockBasedTable
2017/12/08-19:55:35.206384 1010fe340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10128bea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101291558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-19:55:35.206397 1010fe340        Options.write_buffer_size: 67108864
2017/12/08-19:55:35.206402 1010fe340  Options.max_write_buffer_number: 2
2017/12/08-19:55:35.206412 1010fe340          Options.compression: NoCompression
2017/12/08-19:55:35.206418 1010fe340                  Options.bottommost_compression: Disabled
2017/12/08-19:55:35.206422 1010fe340       Options.prefix_extractor: nullptr
2017/12/08-19:55:35.206427 1010fe340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-19:55:35.206432 1010fe340             Options.num_levels: 7
2017/12/08-19:55:35.206436 1010fe340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-19:55:35.206441 1010fe340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-19:55:35.206445 1010fe340            Options.compression_opts.window_bits: -14
2017/12/08-19:55:35.206450 1010fe340                  Options.compression_opts.level: -1
2017/12/08-19:55:35.206455 1010fe340               Options.compression_opts.strategy: 0
2017/12/08-19:55:35.206459 1010fe340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-19:55:35.206464 1010fe340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-19:55:35.206469 1010fe340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-19:55:35.206474 1010fe340              Options.level0_stop_writes_trigger: 36
2017/12/08-19:55:35.206478 1010fe340                   Options.target_file_size_base: 67108864
2017/12/08-19:55:35.206483 1010fe340             Options.target_file_size_multiplier: 1
2017/12/08-19:55:35.206488 1010fe340                Options.max_bytes_for_level_base: 268435456
2017/12/08-19:55:35.206493 1010fe340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-19:55:35.206497 1010fe340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-19:55:35.206504 1010fe340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-19:55:35.206509 1010fe340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-19:55:35.206513 1010fe340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-19:55:35.206517 1010fe340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-19:55:35.206528 1010fe340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-19:55:35.206534 1010fe340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-19:55:35.206538 1010fe340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-19:55:35.206543 1010fe340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-19:55:35.206547 1010fe340                    Options.max_compaction_bytes: 1677721600
2017/12/08-19:55:35.206552 1010fe340                        Options.arena_block_size: 8388608
2017/12/08-19:55:35.206557 1010fe340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-19:55:35.206562 1010fe340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-19:55:35.206566 1010fe340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-19:55:35.206572 1010fe340                Options.disable_auto_compactions: 0
2017/12/08-19:55:35.206576 1010fe340           Options.verify_checksums_in_compaction: 1
2017/12/08-19:55:35.206581 1010fe340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-19:55:35.206587 1010fe340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-19:55:35.206591 1010fe340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-19:55:35.206596 1010fe340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-19:55:35.206601 1010fe340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-19:55:35.206606 1010fe340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-19:55:35.206610 1010fe340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-19:55:35.206615 1010fe340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-19:55:35.206620 1010fe340                   Options.table_properties_collectors: 
2017/12/08-19:55:35.206624 1010fe340                   Options.inplace_update_support: 0
2017/12/08-19:55:35.206628 1010fe340                 Options.inplace_update_num_locks: 10000
2017/12/08-19:55:35.206632 1010fe340               Options.min_partial_merge_operands: 2
2017/12/08-19:55:35.206636 1010fe340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-19:55:35.206641 1010fe340   Options.memtable_huge_page_size: 0
2017/12/08-19:55:35.206645 1010fe340                           Options.bloom_locality: 0
2017/12/08-19:55:35.206648 1010fe340                    Options.max_successive_merges: 0
2017/12/08-19:55:35.206653 1010fe340                Options.optimize_filters_for_hits: 0
2017/12/08-19:55:35.206656 1010fe340                Options.paranoid_file_checks: 0
2017/12/08-19:55:35.206660 1010fe340                Options.force_consistency_checks: 0
2017/12/08-19:55:35.206664 1010fe340                Options.report_bg_io_stats: 0
2017/12/08-19:55:35.217986 1010fe340 Recovered from manifest file:accounts.db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 264, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-19:55:35.218039 1010fe340 Column family [default] (ID 0), log number is 138
2017/12/08-19:55:35.222952 1010fe340 EVENT_LOG_v1 {"time_micros": 1512759335222910, "job": 1, "event": "recovery_started", "log_files": [140]}
2017/12/08-19:55:35.222987 1010fe340 Recovering log #140 mode 2
2017/12/08-19:55:35.229014 1010fe340 EVENT_LOG_v1 {"time_micros": 1512759335228960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-19:55:35.229292 1010fe340 Creating manifest 142
2017/12/08-19:55:35.232776 1010fe340 EVENT_LOG_v1 {"time_micros": 1512759335232762, "job": 1, "event": "recovery_finished"}
2017/12/08-19:55:35.265735 700008058000 [WARN] ------- DUMPING STATS -------
2017/12/08-19:55:35.265773 700008058000 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/12/08-19:55:35.265899 700008058000 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/12/08-19:55:35.265920 700008058000 [default] Compaction start summary: Base version 2 Base level 0, inputs: [141(1171B) 138(1171B) 135(1171B) 132(1171B)], [130(1171B)]
2017/12/08-19:55:35.265981 700008058000 EVENT_LOG_v1 {"time_micros": 1512759335265935, "job": 3, "event": "compaction_started", "files_L0": [141, 138, 135, 132], "files_L1": [130], "score": 1, "input_data_size": 5855}
2017/12/08-19:55:35.269690 700008058000 [default] [JOB 3] Generated table #146: 5 keys, 1171 bytes
2017/12/08-19:55:35.270179 700008058000 EVENT_LOG_v1 {"time_micros": 1512759335270134, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-19:55:35.270353 700008058000 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1171 bytes
2017/12/08-19:55:35.271262 700008058000 (Original Log Time 2017/12/08-19:55:35.270941) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.4 rd, 0.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 25, records dropped: 20
2017/12/08-19:55:35.271273 700008058000 (Original Log Time 2017/12/08-19:55:35.271017) EVENT_LOG_v1 {"time_micros": 1512759335270961, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4248, "output_level": 1, "num_output_files": 1, "total_output_size": 1171, "num_input_records": 25, "num_output_records": 5, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/12/08-19:55:35.272945 700008058000 EVENT_LOG_v1 {"time_micros": 1512759335272920, "job": 3, "event": "table_file_deletion", "file_number": 141}
2017/12/08-19:55:35.273481 700008058000 EVENT_LOG_v1 {"time_micros": 1512759335273461, "job": 3, "event": "table_file_deletion", "file_number": 138}
2017/12/08-19:55:35.273529 1010fe340 DB pointer 0x102848e00
2017/12/08-19:55:35.273958 700008058000 EVENT_LOG_v1 {"time_micros": 1512759335273940, "job": 3, "event": "table_file_deletion", "file_number": 135}
2017/12/08-19:55:35.274566 700008058000 EVENT_LOG_v1 {"time_micros": 1512759335274549, "job": 3, "event": "table_file_deletion", "file_number": 132}
2017/12/08-19:55:35.275188 700008058000 EVENT_LOG_v1 {"time_micros": 1512759335275170, "job": 3, "event": "table_file_deletion", "file_number": 130}
2017/12/08-19:56:05.289966 1010fe340 Shutdown: canceling all background work
2017/12/08-19:56:05.290641 1010fe340 Shutdown complete
