2017/12/08-17:19:19.131356 1010a2340 RocksDB version: 5.2.0
2017/12/08-17:19:19.131695 1010a2340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:19:19.131699 1010a2340 Compile date Feb 16 2017
2017/12/08-17:19:19.131703 1010a2340 DB SUMMARY
2017/12/08-17:19:19.131787 1010a2340 CURRENT file:  CURRENT
2017/12/08-17:19:19.131789 1010a2340 IDENTITY file:  IDENTITY
2017/12/08-17:19:19.131797 1010a2340 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2017/12/08-17:19:19.131799 1010a2340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-17:19:19.131800 1010a2340 Write Ahead Log file in accounts.db: 000048.log size: 0 ; 
2017/12/08-17:19:19.131804 1010a2340                         Options.error_if_exists: 0
2017/12/08-17:19:19.131805 1010a2340                       Options.create_if_missing: 1
2017/12/08-17:19:19.131806 1010a2340                         Options.paranoid_checks: 1
2017/12/08-17:19:19.131807 1010a2340                                     Options.env: 0x10029eaa8
2017/12/08-17:19:19.131808 1010a2340                                Options.info_log: 0x1012a0b90
2017/12/08-17:19:19.131809 1010a2340                          Options.max_open_files: -1
2017/12/08-17:19:19.131810 1010a2340                Options.max_file_opening_threads: 16
2017/12/08-17:19:19.131811 1010a2340                               Options.use_fsync: 0
2017/12/08-17:19:19.131812 1010a2340                       Options.max_log_file_size: 0
2017/12/08-17:19:19.131813 1010a2340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:19:19.131814 1010a2340                   Options.log_file_time_to_roll: 0
2017/12/08-17:19:19.131815 1010a2340                       Options.keep_log_file_num: 1000
2017/12/08-17:19:19.131816 1010a2340                    Options.recycle_log_file_num: 0
2017/12/08-17:19:19.131817 1010a2340                         Options.allow_fallocate: 1
2017/12/08-17:19:19.131818 1010a2340                        Options.allow_mmap_reads: 0
2017/12/08-17:19:19.131819 1010a2340                       Options.allow_mmap_writes: 0
2017/12/08-17:19:19.131820 1010a2340                        Options.use_direct_reads: 0
2017/12/08-17:19:19.131821 1010a2340                        Options.use_direct_writes: 0
2017/12/08-17:19:19.131822 1010a2340          Options.create_missing_column_families: 0
2017/12/08-17:19:19.131823 1010a2340                              Options.db_log_dir: 
2017/12/08-17:19:19.131824 1010a2340                                 Options.wal_dir: accounts.db
2017/12/08-17:19:19.131825 1010a2340                Options.table_cache_numshardbits: 6
2017/12/08-17:19:19.131826 1010a2340                      Options.max_subcompactions: 1
2017/12/08-17:19:19.131827 1010a2340                  Options.max_background_flushes: 1
2017/12/08-17:19:19.131828 1010a2340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:19:19.131829 1010a2340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:19:19.131830 1010a2340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:19:19.131831 1010a2340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:19:19.131832 1010a2340                   Options.stats_dump_period_sec: 600
2017/12/08-17:19:19.131833 1010a2340                   Options.advise_random_on_open: 1
2017/12/08-17:19:19.131834 1010a2340                    Options.db_write_buffer_size: 0
2017/12/08-17:19:19.131834 1010a2340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:19:19.131835 1010a2340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:19:19.131836 1010a2340               Options.compaction_readahead_size: 0
2017/12/08-17:19:19.131839 1010a2340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:19:19.131840 1010a2340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:19:19.131841 1010a2340                      Options.use_adaptive_mutex: 0
2017/12/08-17:19:19.131842 1010a2340                            Options.rate_limiter: 0x0
2017/12/08-17:19:19.131843 1010a2340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:19:19.131844 1010a2340                          Options.bytes_per_sync: 0
2017/12/08-17:19:19.131845 1010a2340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:19:19.131846 1010a2340                       Options.wal_recovery_mode: 2
2017/12/08-17:19:19.131847 1010a2340                  Options.enable_thread_tracking: 0
2017/12/08-17:19:19.131848 1010a2340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:19:19.131849 1010a2340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:19:19.131850 1010a2340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:19:19.131851 1010a2340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:19:19.131852 1010a2340                               Options.row_cache: None
2017/12/08-17:19:19.131853 1010a2340                              Options.wal_filter: None
2017/12/08-17:19:19.131854 1010a2340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:19:19.131855 1010a2340             Options.base_background_compactions: 1
2017/12/08-17:19:19.131856 1010a2340             Options.max_background_compactions: 1
2017/12/08-17:19:19.131857 1010a2340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:19:19.131858 1010a2340             Options.delayed_write_rate : 16777216
2017/12/08-17:19:19.131859 1010a2340             Options.max_total_wal_size: 0
2017/12/08-17:19:19.131860 1010a2340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:19:19.131861 1010a2340 Compression algorithms supported:
2017/12/08-17:19:19.131862 1010a2340 	Snappy supported: 0
2017/12/08-17:19:19.131863 1010a2340 	Zlib supported: 1
2017/12/08-17:19:19.131864 1010a2340 	Bzip supported: 1
2017/12/08-17:19:19.131865 1010a2340 	LZ4 supported: 0
2017/12/08-17:19:19.131866 1010a2340 	ZSTD supported: 0
2017/12/08-17:19:19.131867 1010a2340 Fast CRC32 supported: 1
2017/12/08-17:19:19.131980 1010a2340 Recovering from manifest file: MANIFEST-000047
2017/12/08-17:19:19.132032 1010a2340 --------------- Options for column family [default]:
2017/12/08-17:19:19.132034 1010a2340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:19:19.132035 1010a2340           Options.merge_operator: None
2017/12/08-17:19:19.132036 1010a2340        Options.compaction_filter: None
2017/12/08-17:19:19.132037 1010a2340        Options.compaction_filter_factory: None
2017/12/08-17:19:19.132038 1010a2340         Options.memtable_factory: SkipListFactory
2017/12/08-17:19:19.132039 1010a2340            Options.table_factory: BlockBasedTable
2017/12/08-17:19:19.132056 1010a2340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10129a7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10129fe58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:19:19.132060 1010a2340        Options.write_buffer_size: 67108864
2017/12/08-17:19:19.132061 1010a2340  Options.max_write_buffer_number: 2
2017/12/08-17:19:19.132066 1010a2340          Options.compression: NoCompression
2017/12/08-17:19:19.132067 1010a2340                  Options.bottommost_compression: Disabled
2017/12/08-17:19:19.132068 1010a2340       Options.prefix_extractor: nullptr
2017/12/08-17:19:19.132069 1010a2340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:19:19.132070 1010a2340             Options.num_levels: 7
2017/12/08-17:19:19.132071 1010a2340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:19:19.132072 1010a2340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:19:19.132073 1010a2340            Options.compression_opts.window_bits: -14
2017/12/08-17:19:19.132074 1010a2340                  Options.compression_opts.level: -1
2017/12/08-17:19:19.132075 1010a2340               Options.compression_opts.strategy: 0
2017/12/08-17:19:19.132076 1010a2340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:19:19.132077 1010a2340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:19:19.132078 1010a2340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:19:19.132079 1010a2340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:19:19.132080 1010a2340                   Options.target_file_size_base: 67108864
2017/12/08-17:19:19.132081 1010a2340             Options.target_file_size_multiplier: 1
2017/12/08-17:19:19.132082 1010a2340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:19:19.132083 1010a2340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:19:19.132084 1010a2340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:19:19.132086 1010a2340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:19:19.132088 1010a2340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:19:19.132089 1010a2340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:19:19.132090 1010a2340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:19:19.132090 1010a2340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:19:19.132091 1010a2340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:19:19.132092 1010a2340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:19:19.132093 1010a2340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:19:19.132094 1010a2340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:19:19.132095 1010a2340                        Options.arena_block_size: 8388608
2017/12/08-17:19:19.132096 1010a2340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:19:19.132097 1010a2340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:19:19.132098 1010a2340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:19:19.132099 1010a2340                Options.disable_auto_compactions: 0
2017/12/08-17:19:19.132100 1010a2340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:19:19.132102 1010a2340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:19:19.132103 1010a2340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:19:19.132104 1010a2340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:19:19.132105 1010a2340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:19:19.132106 1010a2340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:19:19.132107 1010a2340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:19:19.132108 1010a2340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:19:19.132109 1010a2340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:19:19.132110 1010a2340                   Options.table_properties_collectors: 
2017/12/08-17:19:19.132111 1010a2340                   Options.inplace_update_support: 0
2017/12/08-17:19:19.132112 1010a2340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:19:19.132114 1010a2340               Options.min_partial_merge_operands: 2
2017/12/08-17:19:19.132115 1010a2340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:19:19.132116 1010a2340   Options.memtable_huge_page_size: 0
2017/12/08-17:19:19.132117 1010a2340                           Options.bloom_locality: 0
2017/12/08-17:19:19.132118 1010a2340                    Options.max_successive_merges: 0
2017/12/08-17:19:19.132119 1010a2340                Options.optimize_filters_for_hits: 0
2017/12/08-17:19:19.132120 1010a2340                Options.paranoid_file_checks: 0
2017/12/08-17:19:19.132121 1010a2340                Options.force_consistency_checks: 0
2017/12/08-17:19:19.132122 1010a2340                Options.report_bg_io_stats: 0
2017/12/08-17:19:19.132600 1010a2340 Recovered from manifest file:accounts.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:19:19.132606 1010a2340 Column family [default] (ID 0), log number is 46
2017/12/08-17:19:19.132712 1010a2340 EVENT_LOG_v1 {"time_micros": 1512749959132702, "job": 1, "event": "recovery_started", "log_files": [48]}
2017/12/08-17:19:19.132722 1010a2340 Recovering log #48 mode 2
2017/12/08-17:19:19.132759 1010a2340 Creating manifest 50
2017/12/08-17:19:19.133631 1010a2340 EVENT_LOG_v1 {"time_micros": 1512749959133626, "job": 1, "event": "recovery_finished"}
2017/12/08-17:19:19.135090 1010a2340 DB pointer 0x10185b600
2017/12/08-17:19:54.542324 1010a2340 Shutdown: canceling all background work
2017/12/08-17:19:54.543008 1010a2340 Shutdown complete
