2017/12/08-17:55:05.232706 1010de340 RocksDB version: 5.2.0
2017/12/08-17:55:05.233179 1010de340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:55:05.233184 1010de340 Compile date Feb 16 2017
2017/12/08-17:55:05.233192 1010de340 DB SUMMARY
2017/12/08-17:55:05.233363 1010de340 CURRENT file:  CURRENT
2017/12/08-17:55:05.233367 1010de340 IDENTITY file:  IDENTITY
2017/12/08-17:55:05.233384 1010de340 MANIFEST file:  MANIFEST-000094 size: 289 Bytes
2017/12/08-17:55:05.233387 1010de340 SST files in accounts.db dir, Total Num: 1, files: 000098.sst 
2017/12/08-17:55:05.233390 1010de340 Write Ahead Log file in accounts.db: 000095.log size: 830 ; 
2017/12/08-17:55:05.233399 1010de340                         Options.error_if_exists: 0
2017/12/08-17:55:05.233401 1010de340                       Options.create_if_missing: 1
2017/12/08-17:55:05.233403 1010de340                         Options.paranoid_checks: 1
2017/12/08-17:55:05.233405 1010de340                                     Options.env: 0x1002a30e8
2017/12/08-17:55:05.233407 1010de340                                Options.info_log: 0x10123e2d0
2017/12/08-17:55:05.233409 1010de340                          Options.max_open_files: -1
2017/12/08-17:55:05.233411 1010de340                Options.max_file_opening_threads: 16
2017/12/08-17:55:05.233413 1010de340                               Options.use_fsync: 0
2017/12/08-17:55:05.233415 1010de340                       Options.max_log_file_size: 0
2017/12/08-17:55:05.233417 1010de340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:55:05.233419 1010de340                   Options.log_file_time_to_roll: 0
2017/12/08-17:55:05.233421 1010de340                       Options.keep_log_file_num: 1000
2017/12/08-17:55:05.233423 1010de340                    Options.recycle_log_file_num: 0
2017/12/08-17:55:05.233425 1010de340                         Options.allow_fallocate: 1
2017/12/08-17:55:05.233427 1010de340                        Options.allow_mmap_reads: 0
2017/12/08-17:55:05.233429 1010de340                       Options.allow_mmap_writes: 0
2017/12/08-17:55:05.233431 1010de340                        Options.use_direct_reads: 0
2017/12/08-17:55:05.233433 1010de340                        Options.use_direct_writes: 0
2017/12/08-17:55:05.233435 1010de340          Options.create_missing_column_families: 0
2017/12/08-17:55:05.233436 1010de340                              Options.db_log_dir: 
2017/12/08-17:55:05.233438 1010de340                                 Options.wal_dir: accounts.db
2017/12/08-17:55:05.233440 1010de340                Options.table_cache_numshardbits: 6
2017/12/08-17:55:05.233442 1010de340                      Options.max_subcompactions: 1
2017/12/08-17:55:05.233444 1010de340                  Options.max_background_flushes: 1
2017/12/08-17:55:05.233446 1010de340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:55:05.233448 1010de340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:55:05.233450 1010de340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:55:05.233452 1010de340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:55:05.233454 1010de340                   Options.stats_dump_period_sec: 600
2017/12/08-17:55:05.233455 1010de340                   Options.advise_random_on_open: 1
2017/12/08-17:55:05.233457 1010de340                    Options.db_write_buffer_size: 0
2017/12/08-17:55:05.233459 1010de340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:55:05.233461 1010de340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:55:05.233467 1010de340               Options.compaction_readahead_size: 0
2017/12/08-17:55:05.233469 1010de340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:55:05.233471 1010de340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:55:05.233473 1010de340                      Options.use_adaptive_mutex: 0
2017/12/08-17:55:05.233475 1010de340                            Options.rate_limiter: 0x0
2017/12/08-17:55:05.233477 1010de340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:55:05.233479 1010de340                          Options.bytes_per_sync: 0
2017/12/08-17:55:05.233481 1010de340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:55:05.233482 1010de340                       Options.wal_recovery_mode: 2
2017/12/08-17:55:05.233484 1010de340                  Options.enable_thread_tracking: 0
2017/12/08-17:55:05.233486 1010de340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:55:05.233488 1010de340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:55:05.233490 1010de340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:55:05.233492 1010de340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:55:05.233494 1010de340                               Options.row_cache: None
2017/12/08-17:55:05.233495 1010de340                              Options.wal_filter: None
2017/12/08-17:55:05.233497 1010de340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:55:05.233499 1010de340             Options.base_background_compactions: 1
2017/12/08-17:55:05.233501 1010de340             Options.max_background_compactions: 1
2017/12/08-17:55:05.233503 1010de340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:55:05.233505 1010de340             Options.delayed_write_rate : 16777216
2017/12/08-17:55:05.233507 1010de340             Options.max_total_wal_size: 0
2017/12/08-17:55:05.233509 1010de340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:55:05.233511 1010de340 Compression algorithms supported:
2017/12/08-17:55:05.233513 1010de340 	Snappy supported: 0
2017/12/08-17:55:05.233515 1010de340 	Zlib supported: 1
2017/12/08-17:55:05.233517 1010de340 	Bzip supported: 1
2017/12/08-17:55:05.233519 1010de340 	LZ4 supported: 0
2017/12/08-17:55:05.233521 1010de340 	ZSTD supported: 0
2017/12/08-17:55:05.233523 1010de340 Fast CRC32 supported: 1
2017/12/08-17:55:05.233705 1010de340 Recovering from manifest file: MANIFEST-000094
2017/12/08-17:55:05.233772 1010de340 --------------- Options for column family [default]:
2017/12/08-17:55:05.233776 1010de340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:55:05.233778 1010de340           Options.merge_operator: None
2017/12/08-17:55:05.233780 1010de340        Options.compaction_filter: None
2017/12/08-17:55:05.233782 1010de340        Options.compaction_filter_factory: None
2017/12/08-17:55:05.233784 1010de340         Options.memtable_factory: SkipListFactory
2017/12/08-17:55:05.233786 1010de340            Options.table_factory: BlockBasedTable
2017/12/08-17:55:05.233810 1010de340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101237ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10123d598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:55:05.233817 1010de340        Options.write_buffer_size: 67108864
2017/12/08-17:55:05.233819 1010de340  Options.max_write_buffer_number: 2
2017/12/08-17:55:05.233826 1010de340          Options.compression: NoCompression
2017/12/08-17:55:05.233828 1010de340                  Options.bottommost_compression: Disabled
2017/12/08-17:55:05.233830 1010de340       Options.prefix_extractor: nullptr
2017/12/08-17:55:05.233832 1010de340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:55:05.233833 1010de340             Options.num_levels: 7
2017/12/08-17:55:05.233835 1010de340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:55:05.233837 1010de340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:55:05.233839 1010de340            Options.compression_opts.window_bits: -14
2017/12/08-17:55:05.233841 1010de340                  Options.compression_opts.level: -1
2017/12/08-17:55:05.233842 1010de340               Options.compression_opts.strategy: 0
2017/12/08-17:55:05.233844 1010de340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:55:05.233846 1010de340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:55:05.233847 1010de340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:55:05.233849 1010de340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:55:05.233851 1010de340                   Options.target_file_size_base: 67108864
2017/12/08-17:55:05.233852 1010de340             Options.target_file_size_multiplier: 1
2017/12/08-17:55:05.233854 1010de340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:55:05.233856 1010de340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:55:05.233858 1010de340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:55:05.233861 1010de340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:55:05.233863 1010de340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:55:05.233865 1010de340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:55:05.233867 1010de340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:55:05.233869 1010de340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:55:05.233871 1010de340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:55:05.233873 1010de340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:55:05.233875 1010de340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:55:05.233877 1010de340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:55:05.233879 1010de340                        Options.arena_block_size: 8388608
2017/12/08-17:55:05.233881 1010de340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:55:05.233883 1010de340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:55:05.233885 1010de340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:55:05.233887 1010de340                Options.disable_auto_compactions: 0
2017/12/08-17:55:05.233889 1010de340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:55:05.233891 1010de340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:55:05.233894 1010de340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:55:05.233896 1010de340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:55:05.233897 1010de340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:55:05.233899 1010de340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:55:05.233901 1010de340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:55:05.233904 1010de340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:55:05.233906 1010de340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:55:05.233908 1010de340                   Options.table_properties_collectors: 
2017/12/08-17:55:05.233910 1010de340                   Options.inplace_update_support: 0
2017/12/08-17:55:05.233911 1010de340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:55:05.233916 1010de340               Options.min_partial_merge_operands: 2
2017/12/08-17:55:05.233918 1010de340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:55:05.233921 1010de340   Options.memtable_huge_page_size: 0
2017/12/08-17:55:05.233923 1010de340                           Options.bloom_locality: 0
2017/12/08-17:55:05.233925 1010de340                    Options.max_successive_merges: 0
2017/12/08-17:55:05.233927 1010de340                Options.optimize_filters_for_hits: 0
2017/12/08-17:55:05.233929 1010de340                Options.paranoid_file_checks: 0
2017/12/08-17:55:05.233931 1010de340                Options.force_consistency_checks: 0
2017/12/08-17:55:05.233933 1010de340                Options.report_bg_io_stats: 0
2017/12/08-17:55:05.235012 1010de340 Recovered from manifest file:accounts.db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 100, last_sequence is 134, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:55:05.235024 1010de340 Column family [default] (ID 0), log number is 93
2017/12/08-17:55:05.235245 1010de340 EVENT_LOG_v1 {"time_micros": 1512752105235224, "job": 1, "event": "recovery_started", "log_files": [95]}
2017/12/08-17:55:05.235256 1010de340 Recovering log #95 mode 2
2017/12/08-17:55:05.239794 1010de340 EVENT_LOG_v1 {"time_micros": 1512752105239773, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-17:55:05.239899 1010de340 Creating manifest 101
2017/12/08-17:55:05.241735 1010de340 EVENT_LOG_v1 {"time_micros": 1512752105241727, "job": 1, "event": "recovery_finished"}
2017/12/08-17:55:05.249046 1010de340 DB pointer 0x101809c00
