2017/12/08-17:24:53.789668 1010a2340 RocksDB version: 5.2.0
2017/12/08-17:24:53.790004 1010a2340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:24:53.790007 1010a2340 Compile date Feb 16 2017
2017/12/08-17:24:53.790011 1010a2340 DB SUMMARY
2017/12/08-17:24:53.790099 1010a2340 CURRENT file:  CURRENT
2017/12/08-17:24:53.790101 1010a2340 IDENTITY file:  IDENTITY
2017/12/08-17:24:53.790109 1010a2340 MANIFEST file:  MANIFEST-000056 size: 125 Bytes
2017/12/08-17:24:53.790111 1010a2340 SST files in accounts.db dir, Total Num: 2, files: 000052.sst 000055.sst 
2017/12/08-17:24:53.790112 1010a2340 Write Ahead Log file in accounts.db: 000057.log size: 622 ; 
2017/12/08-17:24:53.790116 1010a2340                         Options.error_if_exists: 0
2017/12/08-17:24:53.790117 1010a2340                       Options.create_if_missing: 1
2017/12/08-17:24:53.790118 1010a2340                         Options.paranoid_checks: 1
2017/12/08-17:24:53.790119 1010a2340                                     Options.env: 0x10029eab8
2017/12/08-17:24:53.790120 1010a2340                                Options.info_log: 0x101593ec0
2017/12/08-17:24:53.790121 1010a2340                          Options.max_open_files: -1
2017/12/08-17:24:53.790122 1010a2340                Options.max_file_opening_threads: 16
2017/12/08-17:24:53.790123 1010a2340                               Options.use_fsync: 0
2017/12/08-17:24:53.790124 1010a2340                       Options.max_log_file_size: 0
2017/12/08-17:24:53.790125 1010a2340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:24:53.790128 1010a2340                   Options.log_file_time_to_roll: 0
2017/12/08-17:24:53.790130 1010a2340                       Options.keep_log_file_num: 1000
2017/12/08-17:24:53.790131 1010a2340                    Options.recycle_log_file_num: 0
2017/12/08-17:24:53.790132 1010a2340                         Options.allow_fallocate: 1
2017/12/08-17:24:53.790133 1010a2340                        Options.allow_mmap_reads: 0
2017/12/08-17:24:53.790134 1010a2340                       Options.allow_mmap_writes: 0
2017/12/08-17:24:53.790135 1010a2340                        Options.use_direct_reads: 0
2017/12/08-17:24:53.790136 1010a2340                        Options.use_direct_writes: 0
2017/12/08-17:24:53.790136 1010a2340          Options.create_missing_column_families: 0
2017/12/08-17:24:53.790137 1010a2340                              Options.db_log_dir: 
2017/12/08-17:24:53.790138 1010a2340                                 Options.wal_dir: accounts.db
2017/12/08-17:24:53.790139 1010a2340                Options.table_cache_numshardbits: 6
2017/12/08-17:24:53.790140 1010a2340                      Options.max_subcompactions: 1
2017/12/08-17:24:53.790141 1010a2340                  Options.max_background_flushes: 1
2017/12/08-17:24:53.790142 1010a2340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:24:53.790143 1010a2340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:24:53.790144 1010a2340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:24:53.790145 1010a2340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:24:53.790146 1010a2340                   Options.stats_dump_period_sec: 600
2017/12/08-17:24:53.790147 1010a2340                   Options.advise_random_on_open: 1
2017/12/08-17:24:53.790148 1010a2340                    Options.db_write_buffer_size: 0
2017/12/08-17:24:53.790149 1010a2340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:24:53.790150 1010a2340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:24:53.790151 1010a2340               Options.compaction_readahead_size: 0
2017/12/08-17:24:53.790152 1010a2340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:24:53.790153 1010a2340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:24:53.790154 1010a2340                      Options.use_adaptive_mutex: 0
2017/12/08-17:24:53.790155 1010a2340                            Options.rate_limiter: 0x0
2017/12/08-17:24:53.790156 1010a2340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:24:53.790157 1010a2340                          Options.bytes_per_sync: 0
2017/12/08-17:24:53.790158 1010a2340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:24:53.790159 1010a2340                       Options.wal_recovery_mode: 2
2017/12/08-17:24:53.790160 1010a2340                  Options.enable_thread_tracking: 0
2017/12/08-17:24:53.790161 1010a2340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:24:53.790162 1010a2340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:24:53.790163 1010a2340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:24:53.790164 1010a2340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:24:53.790165 1010a2340                               Options.row_cache: None
2017/12/08-17:24:53.790166 1010a2340                              Options.wal_filter: None
2017/12/08-17:24:53.790167 1010a2340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:24:53.790168 1010a2340             Options.base_background_compactions: 1
2017/12/08-17:24:53.790168 1010a2340             Options.max_background_compactions: 1
2017/12/08-17:24:53.790169 1010a2340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:24:53.790170 1010a2340             Options.delayed_write_rate : 16777216
2017/12/08-17:24:53.790171 1010a2340             Options.max_total_wal_size: 0
2017/12/08-17:24:53.790172 1010a2340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:24:53.790175 1010a2340 Compression algorithms supported:
2017/12/08-17:24:53.790176 1010a2340 	Snappy supported: 0
2017/12/08-17:24:53.790177 1010a2340 	Zlib supported: 1
2017/12/08-17:24:53.790178 1010a2340 	Bzip supported: 1
2017/12/08-17:24:53.790179 1010a2340 	LZ4 supported: 0
2017/12/08-17:24:53.790180 1010a2340 	ZSTD supported: 0
2017/12/08-17:24:53.790181 1010a2340 Fast CRC32 supported: 1
2017/12/08-17:24:53.790289 1010a2340 Recovering from manifest file: MANIFEST-000056
2017/12/08-17:24:53.790332 1010a2340 --------------- Options for column family [default]:
2017/12/08-17:24:53.790334 1010a2340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:24:53.790335 1010a2340           Options.merge_operator: None
2017/12/08-17:24:53.790336 1010a2340        Options.compaction_filter: None
2017/12/08-17:24:53.790337 1010a2340        Options.compaction_filter_factory: None
2017/12/08-17:24:53.790338 1010a2340         Options.memtable_factory: SkipListFactory
2017/12/08-17:24:53.790339 1010a2340            Options.table_factory: BlockBasedTable
2017/12/08-17:24:53.790356 1010a2340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10158dad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101593188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:24:53.790360 1010a2340        Options.write_buffer_size: 67108864
2017/12/08-17:24:53.790361 1010a2340  Options.max_write_buffer_number: 2
2017/12/08-17:24:53.790363 1010a2340          Options.compression: NoCompression
2017/12/08-17:24:53.790365 1010a2340                  Options.bottommost_compression: Disabled
2017/12/08-17:24:53.790366 1010a2340       Options.prefix_extractor: nullptr
2017/12/08-17:24:53.790367 1010a2340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:24:53.790368 1010a2340             Options.num_levels: 7
2017/12/08-17:24:53.790369 1010a2340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:24:53.790370 1010a2340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:24:53.790371 1010a2340            Options.compression_opts.window_bits: -14
2017/12/08-17:24:53.790372 1010a2340                  Options.compression_opts.level: -1
2017/12/08-17:24:53.790373 1010a2340               Options.compression_opts.strategy: 0
2017/12/08-17:24:53.790374 1010a2340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:24:53.790375 1010a2340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:24:53.790375 1010a2340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:24:53.790376 1010a2340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:24:53.790377 1010a2340                   Options.target_file_size_base: 67108864
2017/12/08-17:24:53.790378 1010a2340             Options.target_file_size_multiplier: 1
2017/12/08-17:24:53.790379 1010a2340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:24:53.790380 1010a2340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:24:53.790381 1010a2340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:24:53.790383 1010a2340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:24:53.790384 1010a2340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:24:53.790385 1010a2340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:24:53.790386 1010a2340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:24:53.790389 1010a2340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:24:53.790390 1010a2340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:24:53.790391 1010a2340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:24:53.790392 1010a2340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:24:53.790393 1010a2340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:24:53.790394 1010a2340                        Options.arena_block_size: 8388608
2017/12/08-17:24:53.790395 1010a2340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:24:53.790396 1010a2340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:24:53.790397 1010a2340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:24:53.790398 1010a2340                Options.disable_auto_compactions: 0
2017/12/08-17:24:53.790399 1010a2340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:24:53.790400 1010a2340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:24:53.790401 1010a2340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:24:53.790402 1010a2340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:24:53.790403 1010a2340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:24:53.790404 1010a2340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:24:53.790405 1010a2340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:24:53.790406 1010a2340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:24:53.790407 1010a2340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:24:53.790408 1010a2340                   Options.table_properties_collectors: 
2017/12/08-17:24:53.790409 1010a2340                   Options.inplace_update_support: 0
2017/12/08-17:24:53.790410 1010a2340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:24:53.790411 1010a2340               Options.min_partial_merge_operands: 2
2017/12/08-17:24:53.790412 1010a2340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:24:53.790413 1010a2340   Options.memtable_huge_page_size: 0
2017/12/08-17:24:53.790414 1010a2340                           Options.bloom_locality: 0
2017/12/08-17:24:53.790415 1010a2340                    Options.max_successive_merges: 0
2017/12/08-17:24:53.790416 1010a2340                Options.optimize_filters_for_hits: 0
2017/12/08-17:24:53.790417 1010a2340                Options.paranoid_file_checks: 0
2017/12/08-17:24:53.790418 1010a2340                Options.force_consistency_checks: 0
2017/12/08-17:24:53.790419 1010a2340                Options.report_bg_io_stats: 0
2017/12/08-17:24:53.791053 1010a2340 Recovered from manifest file:accounts.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 18, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:24:53.791063 1010a2340 Column family [default] (ID 0), log number is 55
2017/12/08-17:24:53.791247 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750293791231, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/12/08-17:24:53.791260 1010a2340 Recovering log #57 mode 2
2017/12/08-17:24:53.791995 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750293791969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-17:24:53.792098 1010a2340 Creating manifest 59
2017/12/08-17:24:53.793131 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750293793123, "job": 1, "event": "recovery_finished"}
2017/12/08-17:24:53.795926 1010a2340 DB pointer 0x103011400
