2017/12/08-17:35:30.115469 1010de340 RocksDB version: 5.2.0
2017/12/08-17:35:30.115979 1010de340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:35:30.115986 1010de340 Compile date Feb 16 2017
2017/12/08-17:35:30.115996 1010de340 DB SUMMARY
2017/12/08-17:35:30.116155 1010de340 CURRENT file:  CURRENT
2017/12/08-17:35:30.116160 1010de340 IDENTITY file:  IDENTITY
2017/12/08-17:35:30.116176 1010de340 MANIFEST file:  MANIFEST-000062 size: 249 Bytes
2017/12/08-17:35:30.116180 1010de340 SST files in accounts.db dir, Total Num: 1, files: 000066.sst 
2017/12/08-17:35:30.116183 1010de340 Write Ahead Log file in accounts.db: 000063.log size: 830 ; 
2017/12/08-17:35:30.116191 1010de340                         Options.error_if_exists: 0
2017/12/08-17:35:30.116194 1010de340                       Options.create_if_missing: 1
2017/12/08-17:35:30.116196 1010de340                         Options.paranoid_checks: 1
2017/12/08-17:35:30.116198 1010de340                                     Options.env: 0x1002a30e8
2017/12/08-17:35:30.116200 1010de340                                Options.info_log: 0x101354c70
2017/12/08-17:35:30.116202 1010de340                          Options.max_open_files: -1
2017/12/08-17:35:30.116204 1010de340                Options.max_file_opening_threads: 16
2017/12/08-17:35:30.116206 1010de340                               Options.use_fsync: 0
2017/12/08-17:35:30.116208 1010de340                       Options.max_log_file_size: 0
2017/12/08-17:35:30.116210 1010de340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:35:30.116212 1010de340                   Options.log_file_time_to_roll: 0
2017/12/08-17:35:30.116214 1010de340                       Options.keep_log_file_num: 1000
2017/12/08-17:35:30.116216 1010de340                    Options.recycle_log_file_num: 0
2017/12/08-17:35:30.116218 1010de340                         Options.allow_fallocate: 1
2017/12/08-17:35:30.116220 1010de340                        Options.allow_mmap_reads: 0
2017/12/08-17:35:30.116222 1010de340                       Options.allow_mmap_writes: 0
2017/12/08-17:35:30.116228 1010de340                        Options.use_direct_reads: 0
2017/12/08-17:35:30.116231 1010de340                        Options.use_direct_writes: 0
2017/12/08-17:35:30.116233 1010de340          Options.create_missing_column_families: 0
2017/12/08-17:35:30.116235 1010de340                              Options.db_log_dir: 
2017/12/08-17:35:30.116237 1010de340                                 Options.wal_dir: accounts.db
2017/12/08-17:35:30.116239 1010de340                Options.table_cache_numshardbits: 6
2017/12/08-17:35:30.116241 1010de340                      Options.max_subcompactions: 1
2017/12/08-17:35:30.116243 1010de340                  Options.max_background_flushes: 1
2017/12/08-17:35:30.116244 1010de340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:35:30.116246 1010de340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:35:30.116248 1010de340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:35:30.116250 1010de340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:35:30.116252 1010de340                   Options.stats_dump_period_sec: 600
2017/12/08-17:35:30.116254 1010de340                   Options.advise_random_on_open: 1
2017/12/08-17:35:30.116256 1010de340                    Options.db_write_buffer_size: 0
2017/12/08-17:35:30.116258 1010de340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:35:30.116260 1010de340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:35:30.116261 1010de340               Options.compaction_readahead_size: 0
2017/12/08-17:35:30.116263 1010de340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:35:30.116265 1010de340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:35:30.116267 1010de340                      Options.use_adaptive_mutex: 0
2017/12/08-17:35:30.116269 1010de340                            Options.rate_limiter: 0x0
2017/12/08-17:35:30.116271 1010de340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:35:30.116273 1010de340                          Options.bytes_per_sync: 0
2017/12/08-17:35:30.116274 1010de340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:35:30.116276 1010de340                       Options.wal_recovery_mode: 2
2017/12/08-17:35:30.116278 1010de340                  Options.enable_thread_tracking: 0
2017/12/08-17:35:30.116280 1010de340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:35:30.116282 1010de340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:35:30.116284 1010de340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:35:30.116286 1010de340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:35:30.116288 1010de340                               Options.row_cache: None
2017/12/08-17:35:30.116289 1010de340                              Options.wal_filter: None
2017/12/08-17:35:30.116291 1010de340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:35:30.116293 1010de340             Options.base_background_compactions: 1
2017/12/08-17:35:30.116295 1010de340             Options.max_background_compactions: 1
2017/12/08-17:35:30.116296 1010de340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:35:30.116298 1010de340             Options.delayed_write_rate : 16777216
2017/12/08-17:35:30.116300 1010de340             Options.max_total_wal_size: 0
2017/12/08-17:35:30.116301 1010de340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:35:30.116303 1010de340 Compression algorithms supported:
2017/12/08-17:35:30.116305 1010de340 	Snappy supported: 0
2017/12/08-17:35:30.116307 1010de340 	Zlib supported: 1
2017/12/08-17:35:30.116308 1010de340 	Bzip supported: 1
2017/12/08-17:35:30.116310 1010de340 	LZ4 supported: 0
2017/12/08-17:35:30.116311 1010de340 	ZSTD supported: 0
2017/12/08-17:35:30.116313 1010de340 Fast CRC32 supported: 1
2017/12/08-17:35:30.116698 1010de340 Recovering from manifest file: MANIFEST-000062
2017/12/08-17:35:30.116804 1010de340 --------------- Options for column family [default]:
2017/12/08-17:35:30.116816 1010de340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:35:30.116821 1010de340           Options.merge_operator: None
2017/12/08-17:35:30.116823 1010de340        Options.compaction_filter: None
2017/12/08-17:35:30.116824 1010de340        Options.compaction_filter_factory: None
2017/12/08-17:35:30.116826 1010de340         Options.memtable_factory: SkipListFactory
2017/12/08-17:35:30.116828 1010de340            Options.table_factory: BlockBasedTable
2017/12/08-17:35:30.116865 1010de340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10134e880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101353f38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:35:30.116872 1010de340        Options.write_buffer_size: 67108864
2017/12/08-17:35:30.116874 1010de340  Options.max_write_buffer_number: 2
2017/12/08-17:35:30.116880 1010de340          Options.compression: NoCompression
2017/12/08-17:35:30.116883 1010de340                  Options.bottommost_compression: Disabled
2017/12/08-17:35:30.116885 1010de340       Options.prefix_extractor: nullptr
2017/12/08-17:35:30.116886 1010de340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:35:30.116888 1010de340             Options.num_levels: 7
2017/12/08-17:35:30.116890 1010de340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:35:30.116892 1010de340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:35:30.116893 1010de340            Options.compression_opts.window_bits: -14
2017/12/08-17:35:30.116896 1010de340                  Options.compression_opts.level: -1
2017/12/08-17:35:30.116897 1010de340               Options.compression_opts.strategy: 0
2017/12/08-17:35:30.116899 1010de340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:35:30.116901 1010de340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:35:30.116903 1010de340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:35:30.116904 1010de340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:35:30.116906 1010de340                   Options.target_file_size_base: 67108864
2017/12/08-17:35:30.116908 1010de340             Options.target_file_size_multiplier: 1
2017/12/08-17:35:30.116909 1010de340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:35:30.116911 1010de340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:35:30.116913 1010de340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:35:30.116916 1010de340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:35:30.116918 1010de340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:35:30.116920 1010de340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:35:30.116922 1010de340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:35:30.116923 1010de340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:35:30.116925 1010de340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:35:30.116926 1010de340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:35:30.116928 1010de340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:35:30.116929 1010de340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:35:30.116931 1010de340                        Options.arena_block_size: 8388608
2017/12/08-17:35:30.116938 1010de340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:35:30.116942 1010de340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:35:30.116944 1010de340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:35:30.116946 1010de340                Options.disable_auto_compactions: 0
2017/12/08-17:35:30.116948 1010de340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:35:30.116950 1010de340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:35:30.116953 1010de340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:35:30.116954 1010de340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:35:30.116956 1010de340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:35:30.116958 1010de340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:35:30.116960 1010de340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:35:30.116963 1010de340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:35:30.116964 1010de340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:35:30.116966 1010de340                   Options.table_properties_collectors: 
2017/12/08-17:35:30.116968 1010de340                   Options.inplace_update_support: 0
2017/12/08-17:35:30.116970 1010de340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:35:30.116972 1010de340               Options.min_partial_merge_operands: 2
2017/12/08-17:35:30.116973 1010de340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:35:30.116976 1010de340   Options.memtable_huge_page_size: 0
2017/12/08-17:35:30.116977 1010de340                           Options.bloom_locality: 0
2017/12/08-17:35:30.116979 1010de340                    Options.max_successive_merges: 0
2017/12/08-17:35:30.116981 1010de340                Options.optimize_filters_for_hits: 0
2017/12/08-17:35:30.116982 1010de340                Options.paranoid_file_checks: 0
2017/12/08-17:35:30.116984 1010de340                Options.force_consistency_checks: 0
2017/12/08-17:35:30.116986 1010de340                Options.report_bg_io_stats: 0
2017/12/08-17:35:30.117829 1010de340 Recovered from manifest file:accounts.db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 68, last_sequence is 36, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:35:30.117839 1010de340 Column family [default] (ID 0), log number is 61
2017/12/08-17:35:30.118021 1010de340 EVENT_LOG_v1 {"time_micros": 1512750930117999, "job": 1, "event": "recovery_started", "log_files": [63]}
2017/12/08-17:35:30.118032 1010de340 Recovering log #63 mode 2
2017/12/08-17:35:30.118803 1010de340 EVENT_LOG_v1 {"time_micros": 1512750930118784, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-17:35:30.118894 1010de340 Creating manifest 69
2017/12/08-17:35:30.119964 1010de340 EVENT_LOG_v1 {"time_micros": 1512750930119956, "job": 1, "event": "recovery_finished"}
2017/12/08-17:35:30.123531 1010de340 DB pointer 0x103831800
