2017/12/08-16:45:48.508237 101110340 RocksDB version: 5.2.0
2017/12/08-16:45:48.508655 101110340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:45:48.508659 101110340 Compile date Feb 16 2017
2017/12/08-16:45:48.508667 101110340 DB SUMMARY
2017/12/08-16:45:48.508797 101110340 CURRENT file:  CURRENT
2017/12/08-16:45:48.508800 101110340 IDENTITY file:  IDENTITY
2017/12/08-16:45:48.508813 101110340 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2017/12/08-16:45:48.508817 101110340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:45:48.508819 101110340 Write Ahead Log file in accounts.db: 000039.log size: 0 ; 
2017/12/08-16:45:48.508824 101110340                         Options.error_if_exists: 0
2017/12/08-16:45:48.508827 101110340                       Options.create_if_missing: 1
2017/12/08-16:45:48.508829 101110340                         Options.paranoid_checks: 1
2017/12/08-16:45:48.508831 101110340                                     Options.env: 0x1002a6338
2017/12/08-16:45:48.508833 101110340                                Options.info_log: 0x10169d9d0
2017/12/08-16:45:48.508835 101110340                          Options.max_open_files: -1
2017/12/08-16:45:48.508837 101110340                Options.max_file_opening_threads: 16
2017/12/08-16:45:48.508839 101110340                               Options.use_fsync: 0
2017/12/08-16:45:48.508840 101110340                       Options.max_log_file_size: 0
2017/12/08-16:45:48.508843 101110340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:45:48.508845 101110340                   Options.log_file_time_to_roll: 0
2017/12/08-16:45:48.508846 101110340                       Options.keep_log_file_num: 1000
2017/12/08-16:45:48.508848 101110340                    Options.recycle_log_file_num: 0
2017/12/08-16:45:48.508850 101110340                         Options.allow_fallocate: 1
2017/12/08-16:45:48.508852 101110340                        Options.allow_mmap_reads: 0
2017/12/08-16:45:48.508854 101110340                       Options.allow_mmap_writes: 0
2017/12/08-16:45:48.508855 101110340                        Options.use_direct_reads: 0
2017/12/08-16:45:48.508857 101110340                        Options.use_direct_writes: 0
2017/12/08-16:45:48.508859 101110340          Options.create_missing_column_families: 0
2017/12/08-16:45:48.508861 101110340                              Options.db_log_dir: 
2017/12/08-16:45:48.508863 101110340                                 Options.wal_dir: accounts.db
2017/12/08-16:45:48.508865 101110340                Options.table_cache_numshardbits: 6
2017/12/08-16:45:48.508867 101110340                      Options.max_subcompactions: 1
2017/12/08-16:45:48.508869 101110340                  Options.max_background_flushes: 1
2017/12/08-16:45:48.508871 101110340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:45:48.508873 101110340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:45:48.508875 101110340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:45:48.508877 101110340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:45:48.508878 101110340                   Options.stats_dump_period_sec: 600
2017/12/08-16:45:48.508880 101110340                   Options.advise_random_on_open: 1
2017/12/08-16:45:48.508882 101110340                    Options.db_write_buffer_size: 0
2017/12/08-16:45:48.508884 101110340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:45:48.508886 101110340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:45:48.508887 101110340               Options.compaction_readahead_size: 0
2017/12/08-16:45:48.508889 101110340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:45:48.508891 101110340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:45:48.508893 101110340                      Options.use_adaptive_mutex: 0
2017/12/08-16:45:48.508895 101110340                            Options.rate_limiter: 0x0
2017/12/08-16:45:48.508897 101110340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:45:48.508902 101110340                          Options.bytes_per_sync: 0
2017/12/08-16:45:48.508904 101110340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:45:48.508906 101110340                       Options.wal_recovery_mode: 2
2017/12/08-16:45:48.508908 101110340                  Options.enable_thread_tracking: 0
2017/12/08-16:45:48.508910 101110340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:45:48.508912 101110340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:45:48.508914 101110340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:45:48.508916 101110340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:45:48.508918 101110340                               Options.row_cache: None
2017/12/08-16:45:48.508919 101110340                              Options.wal_filter: None
2017/12/08-16:45:48.508922 101110340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:45:48.508924 101110340             Options.base_background_compactions: 1
2017/12/08-16:45:48.508926 101110340             Options.max_background_compactions: 1
2017/12/08-16:45:48.508927 101110340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:45:48.508929 101110340             Options.delayed_write_rate : 16777216
2017/12/08-16:45:48.508931 101110340             Options.max_total_wal_size: 0
2017/12/08-16:45:48.508933 101110340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:45:48.508935 101110340 Compression algorithms supported:
2017/12/08-16:45:48.508937 101110340 	Snappy supported: 0
2017/12/08-16:45:48.508939 101110340 	Zlib supported: 1
2017/12/08-16:45:48.508941 101110340 	Bzip supported: 1
2017/12/08-16:45:48.508943 101110340 	LZ4 supported: 0
2017/12/08-16:45:48.508945 101110340 	ZSTD supported: 0
2017/12/08-16:45:48.508947 101110340 Fast CRC32 supported: 1
2017/12/08-16:45:48.509124 101110340 Recovering from manifest file: MANIFEST-000038
2017/12/08-16:45:48.509187 101110340 --------------- Options for column family [default]:
2017/12/08-16:45:48.509190 101110340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:45:48.509192 101110340           Options.merge_operator: None
2017/12/08-16:45:48.509194 101110340        Options.compaction_filter: None
2017/12/08-16:45:48.509196 101110340        Options.compaction_filter_factory: None
2017/12/08-16:45:48.509198 101110340         Options.memtable_factory: SkipListFactory
2017/12/08-16:45:48.509200 101110340            Options.table_factory: BlockBasedTable
2017/12/08-16:45:48.509243 101110340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101697640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10169cc98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:45:48.509251 101110340        Options.write_buffer_size: 67108864
2017/12/08-16:45:48.509253 101110340  Options.max_write_buffer_number: 2
2017/12/08-16:45:48.509256 101110340          Options.compression: NoCompression
2017/12/08-16:45:48.509258 101110340                  Options.bottommost_compression: Disabled
2017/12/08-16:45:48.509259 101110340       Options.prefix_extractor: nullptr
2017/12/08-16:45:48.509261 101110340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:45:48.509263 101110340             Options.num_levels: 7
2017/12/08-16:45:48.509265 101110340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:45:48.509270 101110340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:45:48.509272 101110340            Options.compression_opts.window_bits: -14
2017/12/08-16:45:48.509274 101110340                  Options.compression_opts.level: -1
2017/12/08-16:45:48.509276 101110340               Options.compression_opts.strategy: 0
2017/12/08-16:45:48.509278 101110340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:45:48.509280 101110340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:45:48.509281 101110340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:45:48.509283 101110340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:45:48.509285 101110340                   Options.target_file_size_base: 67108864
2017/12/08-16:45:48.509287 101110340             Options.target_file_size_multiplier: 1
2017/12/08-16:45:48.509289 101110340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:45:48.509291 101110340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:45:48.509293 101110340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:45:48.509296 101110340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:45:48.509299 101110340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:45:48.509301 101110340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:45:48.509303 101110340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:45:48.509305 101110340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:45:48.509307 101110340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:45:48.509309 101110340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:45:48.509311 101110340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:45:48.509313 101110340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:45:48.509315 101110340                        Options.arena_block_size: 8388608
2017/12/08-16:45:48.509317 101110340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:45:48.509319 101110340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:45:48.509320 101110340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:45:48.509322 101110340                Options.disable_auto_compactions: 0
2017/12/08-16:45:48.509324 101110340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:45:48.509326 101110340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:45:48.509328 101110340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:45:48.509330 101110340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:45:48.509332 101110340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:45:48.509334 101110340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:45:48.509336 101110340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:45:48.509338 101110340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:45:48.509340 101110340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:45:48.509342 101110340                   Options.table_properties_collectors: 
2017/12/08-16:45:48.509344 101110340                   Options.inplace_update_support: 0
2017/12/08-16:45:48.509345 101110340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:45:48.509348 101110340               Options.min_partial_merge_operands: 2
2017/12/08-16:45:48.509350 101110340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:45:48.509352 101110340   Options.memtable_huge_page_size: 0
2017/12/08-16:45:48.509354 101110340                           Options.bloom_locality: 0
2017/12/08-16:45:48.509355 101110340                    Options.max_successive_merges: 0
2017/12/08-16:45:48.509357 101110340                Options.optimize_filters_for_hits: 0
2017/12/08-16:45:48.509362 101110340                Options.paranoid_file_checks: 0
2017/12/08-16:45:48.509364 101110340                Options.force_consistency_checks: 0
2017/12/08-16:45:48.509365 101110340                Options.report_bg_io_stats: 0
2017/12/08-16:45:48.510482 101110340 Recovered from manifest file:accounts.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:45:48.510493 101110340 Column family [default] (ID 0), log number is 37
2017/12/08-16:45:48.510660 101110340 EVENT_LOG_v1 {"time_micros": 1512747948510642, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/12/08-16:45:48.510671 101110340 Recovering log #39 mode 2
2017/12/08-16:45:48.510722 101110340 Creating manifest 41
2017/12/08-16:45:48.517880 101110340 EVENT_LOG_v1 {"time_micros": 1512747948517870, "job": 1, "event": "recovery_finished"}
2017/12/08-16:45:48.522300 101110340 DB pointer 0x10284a000
