2017/12/08-16:14:43.409633 10110f340 RocksDB version: 5.2.0
2017/12/08-16:14:43.410148 10110f340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:14:43.410155 10110f340 Compile date Feb 16 2017
2017/12/08-16:14:43.410162 10110f340 DB SUMMARY
2017/12/08-16:14:43.410287 10110f340 CURRENT file:  CURRENT
2017/12/08-16:14:43.410291 10110f340 IDENTITY file:  IDENTITY
2017/12/08-16:14:43.410304 10110f340 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/12/08-16:14:43.410308 10110f340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:14:43.410310 10110f340 Write Ahead Log file in accounts.db: 000006.log size: 0 ; 
2017/12/08-16:14:43.410314 10110f340                         Options.error_if_exists: 0
2017/12/08-16:14:43.410316 10110f340                       Options.create_if_missing: 1
2017/12/08-16:14:43.410318 10110f340                         Options.paranoid_checks: 1
2017/12/08-16:14:43.410319 10110f340                                     Options.env: 0x1002a62d8
2017/12/08-16:14:43.410321 10110f340                                Options.info_log: 0x1014096a0
2017/12/08-16:14:43.410323 10110f340                          Options.max_open_files: -1
2017/12/08-16:14:43.410325 10110f340                Options.max_file_opening_threads: 16
2017/12/08-16:14:43.410327 10110f340                               Options.use_fsync: 0
2017/12/08-16:14:43.410329 10110f340                       Options.max_log_file_size: 0
2017/12/08-16:14:43.410331 10110f340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:14:43.410333 10110f340                   Options.log_file_time_to_roll: 0
2017/12/08-16:14:43.410335 10110f340                       Options.keep_log_file_num: 1000
2017/12/08-16:14:43.410337 10110f340                    Options.recycle_log_file_num: 0
2017/12/08-16:14:43.410338 10110f340                         Options.allow_fallocate: 1
2017/12/08-16:14:43.410340 10110f340                        Options.allow_mmap_reads: 0
2017/12/08-16:14:43.410342 10110f340                       Options.allow_mmap_writes: 0
2017/12/08-16:14:43.410350 10110f340                        Options.use_direct_reads: 0
2017/12/08-16:14:43.410352 10110f340                        Options.use_direct_writes: 0
2017/12/08-16:14:43.410354 10110f340          Options.create_missing_column_families: 0
2017/12/08-16:14:43.410356 10110f340                              Options.db_log_dir: 
2017/12/08-16:14:43.410358 10110f340                                 Options.wal_dir: accounts.db
2017/12/08-16:14:43.410360 10110f340                Options.table_cache_numshardbits: 6
2017/12/08-16:14:43.410361 10110f340                      Options.max_subcompactions: 1
2017/12/08-16:14:43.410363 10110f340                  Options.max_background_flushes: 1
2017/12/08-16:14:43.410365 10110f340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:14:43.410367 10110f340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:14:43.410369 10110f340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:14:43.410371 10110f340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:14:43.410373 10110f340                   Options.stats_dump_period_sec: 600
2017/12/08-16:14:43.410374 10110f340                   Options.advise_random_on_open: 1
2017/12/08-16:14:43.410376 10110f340                    Options.db_write_buffer_size: 0
2017/12/08-16:14:43.410378 10110f340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:14:43.410379 10110f340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:14:43.410381 10110f340               Options.compaction_readahead_size: 0
2017/12/08-16:14:43.410383 10110f340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:14:43.410384 10110f340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:14:43.410386 10110f340                      Options.use_adaptive_mutex: 0
2017/12/08-16:14:43.410387 10110f340                            Options.rate_limiter: 0x0
2017/12/08-16:14:43.410389 10110f340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:14:43.410391 10110f340                          Options.bytes_per_sync: 0
2017/12/08-16:14:43.410392 10110f340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:14:43.410394 10110f340                       Options.wal_recovery_mode: 2
2017/12/08-16:14:43.410396 10110f340                  Options.enable_thread_tracking: 0
2017/12/08-16:14:43.410397 10110f340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:14:43.410399 10110f340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:14:43.410400 10110f340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:14:43.410402 10110f340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:14:43.410403 10110f340                               Options.row_cache: None
2017/12/08-16:14:43.410405 10110f340                              Options.wal_filter: None
2017/12/08-16:14:43.410407 10110f340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:14:43.410409 10110f340             Options.base_background_compactions: 1
2017/12/08-16:14:43.410410 10110f340             Options.max_background_compactions: 1
2017/12/08-16:14:43.410412 10110f340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:14:43.410413 10110f340             Options.delayed_write_rate : 16777216
2017/12/08-16:14:43.410415 10110f340             Options.max_total_wal_size: 0
2017/12/08-16:14:43.410416 10110f340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:14:43.410418 10110f340 Compression algorithms supported:
2017/12/08-16:14:43.410420 10110f340 	Snappy supported: 0
2017/12/08-16:14:43.410421 10110f340 	Zlib supported: 1
2017/12/08-16:14:43.410423 10110f340 	Bzip supported: 1
2017/12/08-16:14:43.410424 10110f340 	LZ4 supported: 0
2017/12/08-16:14:43.410426 10110f340 	ZSTD supported: 0
2017/12/08-16:14:43.410428 10110f340 Fast CRC32 supported: 1
2017/12/08-16:14:43.410620 10110f340 Recovering from manifest file: MANIFEST-000005
2017/12/08-16:14:43.410689 10110f340 --------------- Options for column family [default]:
2017/12/08-16:14:43.410696 10110f340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:14:43.410699 10110f340           Options.merge_operator: None
2017/12/08-16:14:43.410701 10110f340        Options.compaction_filter: None
2017/12/08-16:14:43.410702 10110f340        Options.compaction_filter_factory: None
2017/12/08-16:14:43.410704 10110f340         Options.memtable_factory: SkipListFactory
2017/12/08-16:14:43.410706 10110f340            Options.table_factory: BlockBasedTable
2017/12/08-16:14:43.410736 10110f340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1014062c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101408968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:14:43.410742 10110f340        Options.write_buffer_size: 67108864
2017/12/08-16:14:43.410744 10110f340  Options.max_write_buffer_number: 2
2017/12/08-16:14:43.410746 10110f340          Options.compression: NoCompression
2017/12/08-16:14:43.410748 10110f340                  Options.bottommost_compression: Disabled
2017/12/08-16:14:43.410749 10110f340       Options.prefix_extractor: nullptr
2017/12/08-16:14:43.410751 10110f340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:14:43.410752 10110f340             Options.num_levels: 7
2017/12/08-16:14:43.410754 10110f340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:14:43.410755 10110f340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:14:43.410757 10110f340            Options.compression_opts.window_bits: -14
2017/12/08-16:14:43.410758 10110f340                  Options.compression_opts.level: -1
2017/12/08-16:14:43.410760 10110f340               Options.compression_opts.strategy: 0
2017/12/08-16:14:43.410761 10110f340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:14:43.410763 10110f340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:14:43.410764 10110f340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:14:43.410765 10110f340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:14:43.410767 10110f340                   Options.target_file_size_base: 67108864
2017/12/08-16:14:43.410768 10110f340             Options.target_file_size_multiplier: 1
2017/12/08-16:14:43.410770 10110f340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:14:43.410771 10110f340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:14:43.410773 10110f340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:14:43.410776 10110f340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:14:43.410778 10110f340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:14:43.410780 10110f340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:14:43.410782 10110f340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:14:43.410784 10110f340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:14:43.410785 10110f340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:14:43.410787 10110f340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:14:43.410789 10110f340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:14:43.410791 10110f340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:14:43.410793 10110f340                        Options.arena_block_size: 8388608
2017/12/08-16:14:43.410798 10110f340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:14:43.410800 10110f340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:14:43.410801 10110f340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:14:43.410803 10110f340                Options.disable_auto_compactions: 0
2017/12/08-16:14:43.410805 10110f340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:14:43.410807 10110f340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:14:43.410809 10110f340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:14:43.410811 10110f340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:14:43.410813 10110f340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:14:43.410814 10110f340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:14:43.410816 10110f340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:14:43.410818 10110f340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:14:43.410819 10110f340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:14:43.410821 10110f340                   Options.table_properties_collectors: 
2017/12/08-16:14:43.410822 10110f340                   Options.inplace_update_support: 0
2017/12/08-16:14:43.410824 10110f340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:14:43.410826 10110f340               Options.min_partial_merge_operands: 2
2017/12/08-16:14:43.410827 10110f340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:14:43.410829 10110f340   Options.memtable_huge_page_size: 0
2017/12/08-16:14:43.410831 10110f340                           Options.bloom_locality: 0
2017/12/08-16:14:43.410833 10110f340                    Options.max_successive_merges: 0
2017/12/08-16:14:43.410835 10110f340                Options.optimize_filters_for_hits: 0
2017/12/08-16:14:43.410837 10110f340                Options.paranoid_file_checks: 0
2017/12/08-16:14:43.410838 10110f340                Options.force_consistency_checks: 0
2017/12/08-16:14:43.410840 10110f340                Options.report_bg_io_stats: 0
2017/12/08-16:14:43.411499 10110f340 Recovered from manifest file:accounts.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:14:43.411513 10110f340 Column family [default] (ID 0), log number is 4
2017/12/08-16:14:43.411677 10110f340 EVENT_LOG_v1 {"time_micros": 1512746083411660, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/12/08-16:14:43.411693 10110f340 Recovering log #6 mode 2
2017/12/08-16:14:43.411752 10110f340 Creating manifest 8
2017/12/08-16:14:43.413761 10110f340 EVENT_LOG_v1 {"time_micros": 1512746083413752, "job": 1, "event": "recovery_finished"}
2017/12/08-16:14:43.416029 10110f340 DB pointer 0x102003400
