2017/12/08-18:01:33.225923 1010de340 RocksDB version: 5.2.0
2017/12/08-18:01:33.226303 1010de340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-18:01:33.226308 1010de340 Compile date Feb 16 2017
2017/12/08-18:01:33.226315 1010de340 DB SUMMARY
2017/12/08-18:01:33.226441 1010de340 CURRENT file:  CURRENT
2017/12/08-18:01:33.226444 1010de340 IDENTITY file:  IDENTITY
2017/12/08-18:01:33.226454 1010de340 MANIFEST file:  MANIFEST-000107 size: 199 Bytes
2017/12/08-18:01:33.226456 1010de340 SST files in accounts.db dir, Total Num: 4, files: 000098.sst 000100.sst 000103.sst 000106.sst 
2017/12/08-18:01:33.226458 1010de340 Write Ahead Log file in accounts.db: 000108.log size: 830 ; 
2017/12/08-18:01:33.226463 1010de340                         Options.error_if_exists: 0
2017/12/08-18:01:33.226464 1010de340                       Options.create_if_missing: 1
2017/12/08-18:01:33.226466 1010de340                         Options.paranoid_checks: 1
2017/12/08-18:01:33.226467 1010de340                                     Options.env: 0x1002a30e8
2017/12/08-18:01:33.226468 1010de340                                Options.info_log: 0x101425050
2017/12/08-18:01:33.226472 1010de340                          Options.max_open_files: -1
2017/12/08-18:01:33.226473 1010de340                Options.max_file_opening_threads: 16
2017/12/08-18:01:33.226474 1010de340                               Options.use_fsync: 0
2017/12/08-18:01:33.226475 1010de340                       Options.max_log_file_size: 0
2017/12/08-18:01:33.226476 1010de340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-18:01:33.226477 1010de340                   Options.log_file_time_to_roll: 0
2017/12/08-18:01:33.226478 1010de340                       Options.keep_log_file_num: 1000
2017/12/08-18:01:33.226479 1010de340                    Options.recycle_log_file_num: 0
2017/12/08-18:01:33.226480 1010de340                         Options.allow_fallocate: 1
2017/12/08-18:01:33.226481 1010de340                        Options.allow_mmap_reads: 0
2017/12/08-18:01:33.226482 1010de340                       Options.allow_mmap_writes: 0
2017/12/08-18:01:33.226483 1010de340                        Options.use_direct_reads: 0
2017/12/08-18:01:33.226484 1010de340                        Options.use_direct_writes: 0
2017/12/08-18:01:33.226485 1010de340          Options.create_missing_column_families: 0
2017/12/08-18:01:33.226486 1010de340                              Options.db_log_dir: 
2017/12/08-18:01:33.226487 1010de340                                 Options.wal_dir: accounts.db
2017/12/08-18:01:33.226488 1010de340                Options.table_cache_numshardbits: 6
2017/12/08-18:01:33.226489 1010de340                      Options.max_subcompactions: 1
2017/12/08-18:01:33.226490 1010de340                  Options.max_background_flushes: 1
2017/12/08-18:01:33.226491 1010de340                         Options.WAL_ttl_seconds: 0
2017/12/08-18:01:33.226492 1010de340                       Options.WAL_size_limit_MB: 0
2017/12/08-18:01:33.226493 1010de340             Options.manifest_preallocation_size: 4194304
2017/12/08-18:01:33.226494 1010de340                     Options.is_fd_close_on_exec: 1
2017/12/08-18:01:33.226495 1010de340                   Options.stats_dump_period_sec: 600
2017/12/08-18:01:33.226496 1010de340                   Options.advise_random_on_open: 1
2017/12/08-18:01:33.226497 1010de340                    Options.db_write_buffer_size: 0
2017/12/08-18:01:33.226498 1010de340         Options.access_hint_on_compaction_start: 1
2017/12/08-18:01:33.226499 1010de340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-18:01:33.226500 1010de340               Options.compaction_readahead_size: 0
2017/12/08-18:01:33.226501 1010de340           Options.random_access_max_buffer_size: 1048576
2017/12/08-18:01:33.226502 1010de340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-18:01:33.226503 1010de340                      Options.use_adaptive_mutex: 0
2017/12/08-18:01:33.226504 1010de340                            Options.rate_limiter: 0x0
2017/12/08-18:01:33.226505 1010de340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-18:01:33.226506 1010de340                          Options.bytes_per_sync: 0
2017/12/08-18:01:33.226507 1010de340                      Options.wal_bytes_per_sync: 0
2017/12/08-18:01:33.226508 1010de340                       Options.wal_recovery_mode: 2
2017/12/08-18:01:33.226509 1010de340                  Options.enable_thread_tracking: 0
2017/12/08-18:01:33.226510 1010de340         Options.allow_concurrent_memtable_write: 1
2017/12/08-18:01:33.226510 1010de340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-18:01:33.226511 1010de340             Options.write_thread_max_yield_usec: 100
2017/12/08-18:01:33.226512 1010de340            Options.write_thread_slow_yield_usec: 3
2017/12/08-18:01:33.226513 1010de340                               Options.row_cache: None
2017/12/08-18:01:33.226514 1010de340                              Options.wal_filter: None
2017/12/08-18:01:33.226515 1010de340             Options.avoid_flush_during_recovery: 0
2017/12/08-18:01:33.226518 1010de340             Options.base_background_compactions: 1
2017/12/08-18:01:33.226519 1010de340             Options.max_background_compactions: 1
2017/12/08-18:01:33.226520 1010de340             Options.avoid_flush_during_shutdown: 0
2017/12/08-18:01:33.226521 1010de340             Options.delayed_write_rate : 16777216
2017/12/08-18:01:33.226522 1010de340             Options.max_total_wal_size: 0
2017/12/08-18:01:33.226523 1010de340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-18:01:33.226524 1010de340 Compression algorithms supported:
2017/12/08-18:01:33.226525 1010de340 	Snappy supported: 0
2017/12/08-18:01:33.226526 1010de340 	Zlib supported: 1
2017/12/08-18:01:33.226527 1010de340 	Bzip supported: 1
2017/12/08-18:01:33.226528 1010de340 	LZ4 supported: 0
2017/12/08-18:01:33.226529 1010de340 	ZSTD supported: 0
2017/12/08-18:01:33.226531 1010de340 Fast CRC32 supported: 1
2017/12/08-18:01:33.226645 1010de340 Recovering from manifest file: MANIFEST-000107
2017/12/08-18:01:33.226687 1010de340 --------------- Options for column family [default]:
2017/12/08-18:01:33.226690 1010de340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-18:01:33.226691 1010de340           Options.merge_operator: None
2017/12/08-18:01:33.226692 1010de340        Options.compaction_filter: None
2017/12/08-18:01:33.226693 1010de340        Options.compaction_filter_factory: None
2017/12/08-18:01:33.226694 1010de340         Options.memtable_factory: SkipListFactory
2017/12/08-18:01:33.226696 1010de340            Options.table_factory: BlockBasedTable
2017/12/08-18:01:33.226710 1010de340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10141ec60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101424318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-18:01:33.226712 1010de340        Options.write_buffer_size: 67108864
2017/12/08-18:01:33.226713 1010de340  Options.max_write_buffer_number: 2
2017/12/08-18:01:33.226716 1010de340          Options.compression: NoCompression
2017/12/08-18:01:33.226717 1010de340                  Options.bottommost_compression: Disabled
2017/12/08-18:01:33.226718 1010de340       Options.prefix_extractor: nullptr
2017/12/08-18:01:33.226719 1010de340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-18:01:33.226720 1010de340             Options.num_levels: 7
2017/12/08-18:01:33.226721 1010de340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-18:01:33.226722 1010de340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-18:01:33.226723 1010de340            Options.compression_opts.window_bits: -14
2017/12/08-18:01:33.226724 1010de340                  Options.compression_opts.level: -1
2017/12/08-18:01:33.226725 1010de340               Options.compression_opts.strategy: 0
2017/12/08-18:01:33.226726 1010de340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-18:01:33.226727 1010de340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-18:01:33.226728 1010de340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-18:01:33.226729 1010de340              Options.level0_stop_writes_trigger: 36
2017/12/08-18:01:33.226730 1010de340                   Options.target_file_size_base: 67108864
2017/12/08-18:01:33.226731 1010de340             Options.target_file_size_multiplier: 1
2017/12/08-18:01:33.226732 1010de340                Options.max_bytes_for_level_base: 268435456
2017/12/08-18:01:33.226735 1010de340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-18:01:33.226736 1010de340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-18:01:33.226739 1010de340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-18:01:33.226740 1010de340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-18:01:33.226741 1010de340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-18:01:33.226742 1010de340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-18:01:33.226743 1010de340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-18:01:33.226744 1010de340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-18:01:33.226745 1010de340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-18:01:33.226746 1010de340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-18:01:33.226747 1010de340                    Options.max_compaction_bytes: 1677721600
2017/12/08-18:01:33.226748 1010de340                        Options.arena_block_size: 8388608
2017/12/08-18:01:33.226749 1010de340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-18:01:33.226750 1010de340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-18:01:33.226751 1010de340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-18:01:33.226752 1010de340                Options.disable_auto_compactions: 0
2017/12/08-18:01:33.226753 1010de340           Options.verify_checksums_in_compaction: 1
2017/12/08-18:01:33.226754 1010de340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-18:01:33.226755 1010de340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-18:01:33.226756 1010de340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-18:01:33.226757 1010de340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-18:01:33.226758 1010de340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-18:01:33.226759 1010de340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-18:01:33.226760 1010de340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-18:01:33.226761 1010de340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-18:01:33.226762 1010de340                   Options.table_properties_collectors: 
2017/12/08-18:01:33.226763 1010de340                   Options.inplace_update_support: 0
2017/12/08-18:01:33.226764 1010de340                 Options.inplace_update_num_locks: 10000
2017/12/08-18:01:33.226765 1010de340               Options.min_partial_merge_operands: 2
2017/12/08-18:01:33.226767 1010de340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-18:01:33.226768 1010de340   Options.memtable_huge_page_size: 0
2017/12/08-18:01:33.226769 1010de340                           Options.bloom_locality: 0
2017/12/08-18:01:33.226770 1010de340                    Options.max_successive_merges: 0
2017/12/08-18:01:33.226771 1010de340                Options.optimize_filters_for_hits: 0
2017/12/08-18:01:33.226772 1010de340                Options.paranoid_file_checks: 0
2017/12/08-18:01:33.226773 1010de340                Options.force_consistency_checks: 0
2017/12/08-18:01:33.226773 1010de340                Options.report_bg_io_stats: 0
2017/12/08-18:01:33.227476 1010de340 Recovered from manifest file:accounts.db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 168, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-18:01:33.227482 1010de340 Column family [default] (ID 0), log number is 106
2017/12/08-18:01:33.227626 1010de340 EVENT_LOG_v1 {"time_micros": 1512752493227612, "job": 1, "event": "recovery_started", "log_files": [108]}
2017/12/08-18:01:33.227633 1010de340 Recovering log #108 mode 2
2017/12/08-18:01:33.228171 1010de340 EVENT_LOG_v1 {"time_micros": 1512752493228158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 109, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-18:01:33.228235 1010de340 Creating manifest 110
2017/12/08-18:01:33.229052 1010de340 EVENT_LOG_v1 {"time_micros": 1512752493229046, "job": 1, "event": "recovery_finished"}
2017/12/08-18:01:33.230786 1010de340 DB pointer 0x102813c00
2017/12/08-18:01:33.230919 700009343000 [WARN] ------- DUMPING STATS -------
2017/12/08-18:01:33.230928 700009343000 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1         0         1    0.001       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/12/08-18:01:33.230977 700009343000 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/12/08-18:01:33.230985 700009343000 [default] Compaction start summary: Base version 2 Base level 0, inputs: [109(1171B) 106(1171B) 103(1171B) 100(1171B)], [98(1171B)]
2017/12/08-18:01:33.231007 700009343000 EVENT_LOG_v1 {"time_micros": 1512752493230990, "job": 3, "event": "compaction_started", "files_L0": [109, 106, 103, 100], "files_L1": [98], "score": 1, "input_data_size": 5855}
2017/12/08-18:01:33.231976 700009343000 [default] [JOB 3] Generated table #114: 5 keys, 1171 bytes
2017/12/08-18:01:33.232015 700009343000 EVENT_LOG_v1 {"time_micros": 1512752493231988, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 114, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-18:01:33.232077 700009343000 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1171 bytes
2017/12/08-18:01:33.232606 700009343000 (Original Log Time 2017/12/08-18:01:33.232458) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.7 rd, 1.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 25, records dropped: 20
2017/12/08-18:01:33.232612 700009343000 (Original Log Time 2017/12/08-18:01:33.232491) EVENT_LOG_v1 {"time_micros": 1512752493232467, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1028, "output_level": 1, "num_output_files": 1, "total_output_size": 1171, "num_input_records": 25, "num_output_records": 5, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/12/08-18:01:33.232841 700009343000 EVENT_LOG_v1 {"time_micros": 1512752493232834, "job": 3, "event": "table_file_deletion", "file_number": 109}
2017/12/08-18:01:33.232993 700009343000 EVENT_LOG_v1 {"time_micros": 1512752493232989, "job": 3, "event": "table_file_deletion", "file_number": 106}
2017/12/08-18:01:33.233179 700009343000 EVENT_LOG_v1 {"time_micros": 1512752493233171, "job": 3, "event": "table_file_deletion", "file_number": 103}
2017/12/08-18:01:33.233411 700009343000 EVENT_LOG_v1 {"time_micros": 1512752493233404, "job": 3, "event": "table_file_deletion", "file_number": 100}
2017/12/08-18:01:33.233704 700009343000 EVENT_LOG_v1 {"time_micros": 1512752493233696, "job": 3, "event": "table_file_deletion", "file_number": 98}
