2017/12/08-16:40:54.431509 101110340 RocksDB version: 5.2.0
2017/12/08-16:40:54.431932 101110340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:40:54.431937 101110340 Compile date Feb 16 2017
2017/12/08-16:40:54.431943 101110340 DB SUMMARY
2017/12/08-16:40:54.432058 101110340 CURRENT file:  CURRENT
2017/12/08-16:40:54.432061 101110340 IDENTITY file:  IDENTITY
2017/12/08-16:40:54.432073 101110340 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2017/12/08-16:40:54.432077 101110340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:40:54.432082 101110340 Write Ahead Log file in accounts.db: 000033.log size: 0 ; 
2017/12/08-16:40:54.432087 101110340                         Options.error_if_exists: 0
2017/12/08-16:40:54.432089 101110340                       Options.create_if_missing: 1
2017/12/08-16:40:54.432090 101110340                         Options.paranoid_checks: 1
2017/12/08-16:40:54.432092 101110340                                     Options.env: 0x1002a6338
2017/12/08-16:40:54.432094 101110340                                Options.info_log: 0x1012af870
2017/12/08-16:40:54.432096 101110340                          Options.max_open_files: -1
2017/12/08-16:40:54.432097 101110340                Options.max_file_opening_threads: 16
2017/12/08-16:40:54.432099 101110340                               Options.use_fsync: 0
2017/12/08-16:40:54.432101 101110340                       Options.max_log_file_size: 0
2017/12/08-16:40:54.432102 101110340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:40:54.432104 101110340                   Options.log_file_time_to_roll: 0
2017/12/08-16:40:54.432106 101110340                       Options.keep_log_file_num: 1000
2017/12/08-16:40:54.432108 101110340                    Options.recycle_log_file_num: 0
2017/12/08-16:40:54.432109 101110340                         Options.allow_fallocate: 1
2017/12/08-16:40:54.432111 101110340                        Options.allow_mmap_reads: 0
2017/12/08-16:40:54.432113 101110340                       Options.allow_mmap_writes: 0
2017/12/08-16:40:54.432114 101110340                        Options.use_direct_reads: 0
2017/12/08-16:40:54.432116 101110340                        Options.use_direct_writes: 0
2017/12/08-16:40:54.432118 101110340          Options.create_missing_column_families: 0
2017/12/08-16:40:54.432119 101110340                              Options.db_log_dir: 
2017/12/08-16:40:54.432121 101110340                                 Options.wal_dir: accounts.db
2017/12/08-16:40:54.432123 101110340                Options.table_cache_numshardbits: 6
2017/12/08-16:40:54.432124 101110340                      Options.max_subcompactions: 1
2017/12/08-16:40:54.432126 101110340                  Options.max_background_flushes: 1
2017/12/08-16:40:54.432128 101110340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:40:54.432129 101110340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:40:54.432131 101110340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:40:54.432133 101110340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:40:54.432134 101110340                   Options.stats_dump_period_sec: 600
2017/12/08-16:40:54.432136 101110340                   Options.advise_random_on_open: 1
2017/12/08-16:40:54.432138 101110340                    Options.db_write_buffer_size: 0
2017/12/08-16:40:54.432139 101110340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:40:54.432141 101110340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:40:54.432143 101110340               Options.compaction_readahead_size: 0
2017/12/08-16:40:54.432144 101110340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:40:54.432146 101110340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:40:54.432148 101110340                      Options.use_adaptive_mutex: 0
2017/12/08-16:40:54.432149 101110340                            Options.rate_limiter: 0x0
2017/12/08-16:40:54.432151 101110340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:40:54.432153 101110340                          Options.bytes_per_sync: 0
2017/12/08-16:40:54.432154 101110340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:40:54.432156 101110340                       Options.wal_recovery_mode: 2
2017/12/08-16:40:54.432158 101110340                  Options.enable_thread_tracking: 0
2017/12/08-16:40:54.432159 101110340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:40:54.432161 101110340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:40:54.432165 101110340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:40:54.432167 101110340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:40:54.432168 101110340                               Options.row_cache: None
2017/12/08-16:40:54.432170 101110340                              Options.wal_filter: None
2017/12/08-16:40:54.432172 101110340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:40:54.432174 101110340             Options.base_background_compactions: 1
2017/12/08-16:40:54.432176 101110340             Options.max_background_compactions: 1
2017/12/08-16:40:54.432177 101110340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:40:54.432179 101110340             Options.delayed_write_rate : 16777216
2017/12/08-16:40:54.432181 101110340             Options.max_total_wal_size: 0
2017/12/08-16:40:54.432182 101110340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:40:54.432184 101110340 Compression algorithms supported:
2017/12/08-16:40:54.432186 101110340 	Snappy supported: 0
2017/12/08-16:40:54.432187 101110340 	Zlib supported: 1
2017/12/08-16:40:54.432189 101110340 	Bzip supported: 1
2017/12/08-16:40:54.432190 101110340 	LZ4 supported: 0
2017/12/08-16:40:54.432192 101110340 	ZSTD supported: 0
2017/12/08-16:40:54.432194 101110340 Fast CRC32 supported: 1
2017/12/08-16:40:54.432353 101110340 Recovering from manifest file: MANIFEST-000032
2017/12/08-16:40:54.432418 101110340 --------------- Options for column family [default]:
2017/12/08-16:40:54.432421 101110340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:40:54.432423 101110340           Options.merge_operator: None
2017/12/08-16:40:54.432425 101110340        Options.compaction_filter: None
2017/12/08-16:40:54.432427 101110340        Options.compaction_filter_factory: None
2017/12/08-16:40:54.432428 101110340         Options.memtable_factory: SkipListFactory
2017/12/08-16:40:54.432430 101110340            Options.table_factory: BlockBasedTable
2017/12/08-16:40:54.432455 101110340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1012a94e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1012aeb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:40:54.432462 101110340        Options.write_buffer_size: 67108864
2017/12/08-16:40:54.432464 101110340  Options.max_write_buffer_number: 2
2017/12/08-16:40:54.432466 101110340          Options.compression: NoCompression
2017/12/08-16:40:54.432467 101110340                  Options.bottommost_compression: Disabled
2017/12/08-16:40:54.432469 101110340       Options.prefix_extractor: nullptr
2017/12/08-16:40:54.432471 101110340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:40:54.432472 101110340             Options.num_levels: 7
2017/12/08-16:40:54.432474 101110340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:40:54.432476 101110340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:40:54.432477 101110340            Options.compression_opts.window_bits: -14
2017/12/08-16:40:54.432479 101110340                  Options.compression_opts.level: -1
2017/12/08-16:40:54.432481 101110340               Options.compression_opts.strategy: 0
2017/12/08-16:40:54.432483 101110340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:40:54.432484 101110340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:40:54.432488 101110340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:40:54.432490 101110340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:40:54.432492 101110340                   Options.target_file_size_base: 67108864
2017/12/08-16:40:54.432494 101110340             Options.target_file_size_multiplier: 1
2017/12/08-16:40:54.432495 101110340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:40:54.432497 101110340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:40:54.432499 101110340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:40:54.432502 101110340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:40:54.432503 101110340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:40:54.432505 101110340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:40:54.432507 101110340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:40:54.432509 101110340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:40:54.432510 101110340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:40:54.432512 101110340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:40:54.432514 101110340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:40:54.432515 101110340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:40:54.432517 101110340                        Options.arena_block_size: 8388608
2017/12/08-16:40:54.432519 101110340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:40:54.432521 101110340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:40:54.432522 101110340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:40:54.432524 101110340                Options.disable_auto_compactions: 0
2017/12/08-16:40:54.432526 101110340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:40:54.432528 101110340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:40:54.432530 101110340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:40:54.432531 101110340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:40:54.432533 101110340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:40:54.432534 101110340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:40:54.432536 101110340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:40:54.432538 101110340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:40:54.432540 101110340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:40:54.432542 101110340                   Options.table_properties_collectors: 
2017/12/08-16:40:54.432543 101110340                   Options.inplace_update_support: 0
2017/12/08-16:40:54.432545 101110340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:40:54.432546 101110340               Options.min_partial_merge_operands: 2
2017/12/08-16:40:54.432548 101110340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:40:54.432550 101110340   Options.memtable_huge_page_size: 0
2017/12/08-16:40:54.432552 101110340                           Options.bloom_locality: 0
2017/12/08-16:40:54.432553 101110340                    Options.max_successive_merges: 0
2017/12/08-16:40:54.432555 101110340                Options.optimize_filters_for_hits: 0
2017/12/08-16:40:54.432557 101110340                Options.paranoid_file_checks: 0
2017/12/08-16:40:54.432558 101110340                Options.force_consistency_checks: 0
2017/12/08-16:40:54.432560 101110340                Options.report_bg_io_stats: 0
2017/12/08-16:40:54.433248 101110340 Recovered from manifest file:accounts.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:40:54.433262 101110340 Column family [default] (ID 0), log number is 31
2017/12/08-16:40:54.433415 101110340 EVENT_LOG_v1 {"time_micros": 1512747654433397, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/12/08-16:40:54.433425 101110340 Recovering log #33 mode 2
2017/12/08-16:40:54.433476 101110340 Creating manifest 35
2017/12/08-16:40:54.442955 101110340 EVENT_LOG_v1 {"time_micros": 1512747654442946, "job": 1, "event": "recovery_finished"}
2017/12/08-16:40:54.451664 101110340 DB pointer 0x10183a800
