2017/12/08-18:09:16.438579 1010de340 RocksDB version: 5.2.0
2017/12/08-18:09:16.439019 1010de340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-18:09:16.439025 1010de340 Compile date Feb 16 2017
2017/12/08-18:09:16.439034 1010de340 DB SUMMARY
2017/12/08-18:09:16.439251 1010de340 CURRENT file:  CURRENT
2017/12/08-18:09:16.439255 1010de340 IDENTITY file:  IDENTITY
2017/12/08-18:09:16.439273 1010de340 MANIFEST file:  MANIFEST-000123 size: 199 Bytes
2017/12/08-18:09:16.439277 1010de340 SST files in accounts.db dir, Total Num: 4, files: 000114.sst 000116.sst 000119.sst 000122.sst 
2017/12/08-18:09:16.439284 1010de340 Write Ahead Log file in accounts.db: 000124.log size: 830 ; 
2017/12/08-18:09:16.439295 1010de340                         Options.error_if_exists: 0
2017/12/08-18:09:16.439297 1010de340                       Options.create_if_missing: 1
2017/12/08-18:09:16.439299 1010de340                         Options.paranoid_checks: 1
2017/12/08-18:09:16.439301 1010de340                                     Options.env: 0x1002a30e8
2017/12/08-18:09:16.439303 1010de340                                Options.info_log: 0x101534750
2017/12/08-18:09:16.439305 1010de340                          Options.max_open_files: -1
2017/12/08-18:09:16.439307 1010de340                Options.max_file_opening_threads: 16
2017/12/08-18:09:16.439309 1010de340                               Options.use_fsync: 0
2017/12/08-18:09:16.439311 1010de340                       Options.max_log_file_size: 0
2017/12/08-18:09:16.439313 1010de340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-18:09:16.439315 1010de340                   Options.log_file_time_to_roll: 0
2017/12/08-18:09:16.439317 1010de340                       Options.keep_log_file_num: 1000
2017/12/08-18:09:16.439319 1010de340                    Options.recycle_log_file_num: 0
2017/12/08-18:09:16.439321 1010de340                         Options.allow_fallocate: 1
2017/12/08-18:09:16.439323 1010de340                        Options.allow_mmap_reads: 0
2017/12/08-18:09:16.439325 1010de340                       Options.allow_mmap_writes: 0
2017/12/08-18:09:16.439327 1010de340                        Options.use_direct_reads: 0
2017/12/08-18:09:16.439329 1010de340                        Options.use_direct_writes: 0
2017/12/08-18:09:16.439331 1010de340          Options.create_missing_column_families: 0
2017/12/08-18:09:16.439333 1010de340                              Options.db_log_dir: 
2017/12/08-18:09:16.439335 1010de340                                 Options.wal_dir: accounts.db
2017/12/08-18:09:16.439337 1010de340                Options.table_cache_numshardbits: 6
2017/12/08-18:09:16.439339 1010de340                      Options.max_subcompactions: 1
2017/12/08-18:09:16.439341 1010de340                  Options.max_background_flushes: 1
2017/12/08-18:09:16.439342 1010de340                         Options.WAL_ttl_seconds: 0
2017/12/08-18:09:16.439344 1010de340                       Options.WAL_size_limit_MB: 0
2017/12/08-18:09:16.439346 1010de340             Options.manifest_preallocation_size: 4194304
2017/12/08-18:09:16.439349 1010de340                     Options.is_fd_close_on_exec: 1
2017/12/08-18:09:16.439351 1010de340                   Options.stats_dump_period_sec: 600
2017/12/08-18:09:16.439353 1010de340                   Options.advise_random_on_open: 1
2017/12/08-18:09:16.439355 1010de340                    Options.db_write_buffer_size: 0
2017/12/08-18:09:16.439357 1010de340         Options.access_hint_on_compaction_start: 1
2017/12/08-18:09:16.439359 1010de340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-18:09:16.439361 1010de340               Options.compaction_readahead_size: 0
2017/12/08-18:09:16.439363 1010de340           Options.random_access_max_buffer_size: 1048576
2017/12/08-18:09:16.439365 1010de340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-18:09:16.439366 1010de340                      Options.use_adaptive_mutex: 0
2017/12/08-18:09:16.439368 1010de340                            Options.rate_limiter: 0x0
2017/12/08-18:09:16.439370 1010de340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-18:09:16.439372 1010de340                          Options.bytes_per_sync: 0
2017/12/08-18:09:16.439373 1010de340                      Options.wal_bytes_per_sync: 0
2017/12/08-18:09:16.439375 1010de340                       Options.wal_recovery_mode: 2
2017/12/08-18:09:16.439377 1010de340                  Options.enable_thread_tracking: 0
2017/12/08-18:09:16.439379 1010de340         Options.allow_concurrent_memtable_write: 1
2017/12/08-18:09:16.439381 1010de340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-18:09:16.439386 1010de340             Options.write_thread_max_yield_usec: 100
2017/12/08-18:09:16.439388 1010de340            Options.write_thread_slow_yield_usec: 3
2017/12/08-18:09:16.439390 1010de340                               Options.row_cache: None
2017/12/08-18:09:16.439392 1010de340                              Options.wal_filter: None
2017/12/08-18:09:16.439395 1010de340             Options.avoid_flush_during_recovery: 0
2017/12/08-18:09:16.439397 1010de340             Options.base_background_compactions: 1
2017/12/08-18:09:16.439398 1010de340             Options.max_background_compactions: 1
2017/12/08-18:09:16.439400 1010de340             Options.avoid_flush_during_shutdown: 0
2017/12/08-18:09:16.439402 1010de340             Options.delayed_write_rate : 16777216
2017/12/08-18:09:16.439404 1010de340             Options.max_total_wal_size: 0
2017/12/08-18:09:16.439406 1010de340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-18:09:16.439408 1010de340 Compression algorithms supported:
2017/12/08-18:09:16.439410 1010de340 	Snappy supported: 0
2017/12/08-18:09:16.439412 1010de340 	Zlib supported: 1
2017/12/08-18:09:16.439414 1010de340 	Bzip supported: 1
2017/12/08-18:09:16.439416 1010de340 	LZ4 supported: 0
2017/12/08-18:09:16.439418 1010de340 	ZSTD supported: 0
2017/12/08-18:09:16.439421 1010de340 Fast CRC32 supported: 1
2017/12/08-18:09:16.439606 1010de340 Recovering from manifest file: MANIFEST-000123
2017/12/08-18:09:16.439675 1010de340 --------------- Options for column family [default]:
2017/12/08-18:09:16.439679 1010de340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-18:09:16.439681 1010de340           Options.merge_operator: None
2017/12/08-18:09:16.439683 1010de340        Options.compaction_filter: None
2017/12/08-18:09:16.439684 1010de340        Options.compaction_filter_factory: None
2017/12/08-18:09:16.439686 1010de340         Options.memtable_factory: SkipListFactory
2017/12/08-18:09:16.439688 1010de340            Options.table_factory: BlockBasedTable
2017/12/08-18:09:16.439744 1010de340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10125c820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101262a58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-18:09:16.439752 1010de340        Options.write_buffer_size: 67108864
2017/12/08-18:09:16.439771 1010de340  Options.max_write_buffer_number: 2
2017/12/08-18:09:16.439784 1010de340          Options.compression: NoCompression
2017/12/08-18:09:16.439787 1010de340                  Options.bottommost_compression: Disabled
2017/12/08-18:09:16.439789 1010de340       Options.prefix_extractor: nullptr
2017/12/08-18:09:16.439791 1010de340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-18:09:16.439793 1010de340             Options.num_levels: 7
2017/12/08-18:09:16.439795 1010de340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-18:09:16.439797 1010de340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-18:09:16.439799 1010de340            Options.compression_opts.window_bits: -14
2017/12/08-18:09:16.439801 1010de340                  Options.compression_opts.level: -1
2017/12/08-18:09:16.439803 1010de340               Options.compression_opts.strategy: 0
2017/12/08-18:09:16.439805 1010de340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-18:09:16.439807 1010de340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-18:09:16.439883 1010de340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-18:09:16.439886 1010de340              Options.level0_stop_writes_trigger: 36
2017/12/08-18:09:16.439888 1010de340                   Options.target_file_size_base: 67108864
2017/12/08-18:09:16.439890 1010de340             Options.target_file_size_multiplier: 1
2017/12/08-18:09:16.439892 1010de340                Options.max_bytes_for_level_base: 268435456
2017/12/08-18:09:16.439894 1010de340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-18:09:16.439895 1010de340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-18:09:16.439951 1010de340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-18:09:16.439954 1010de340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-18:09:16.439955 1010de340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-18:09:16.439981 1010de340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-18:09:16.439985 1010de340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-18:09:16.439988 1010de340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-18:09:16.439990 1010de340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-18:09:16.439992 1010de340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-18:09:16.439994 1010de340                    Options.max_compaction_bytes: 1677721600
2017/12/08-18:09:16.439996 1010de340                        Options.arena_block_size: 8388608
2017/12/08-18:09:16.439998 1010de340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-18:09:16.440001 1010de340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-18:09:16.440003 1010de340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-18:09:16.440005 1010de340                Options.disable_auto_compactions: 0
2017/12/08-18:09:16.440007 1010de340           Options.verify_checksums_in_compaction: 1
2017/12/08-18:09:16.440009 1010de340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-18:09:16.440012 1010de340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-18:09:16.440013 1010de340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-18:09:16.440015 1010de340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-18:09:16.440017 1010de340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-18:09:16.440019 1010de340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-18:09:16.440021 1010de340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-18:09:16.440023 1010de340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-18:09:16.440024 1010de340                   Options.table_properties_collectors: 
2017/12/08-18:09:16.440026 1010de340                   Options.inplace_update_support: 0
2017/12/08-18:09:16.440028 1010de340                 Options.inplace_update_num_locks: 10000
2017/12/08-18:09:16.440029 1010de340               Options.min_partial_merge_operands: 2
2017/12/08-18:09:16.440031 1010de340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-18:09:16.440033 1010de340   Options.memtable_huge_page_size: 0
2017/12/08-18:09:16.440035 1010de340                           Options.bloom_locality: 0
2017/12/08-18:09:16.440037 1010de340                    Options.max_successive_merges: 0
2017/12/08-18:09:16.440038 1010de340                Options.optimize_filters_for_hits: 0
2017/12/08-18:09:16.440040 1010de340                Options.paranoid_file_checks: 0
2017/12/08-18:09:16.440042 1010de340                Options.force_consistency_checks: 0
2017/12/08-18:09:16.440044 1010de340                Options.report_bg_io_stats: 0
2017/12/08-18:09:16.445197 1010de340 Recovered from manifest file:accounts.db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 216, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-18:09:16.445217 1010de340 Column family [default] (ID 0), log number is 122
2017/12/08-18:09:16.445748 1010de340 EVENT_LOG_v1 {"time_micros": 1512752956445720, "job": 1, "event": "recovery_started", "log_files": [124]}
2017/12/08-18:09:16.445765 1010de340 Recovering log #124 mode 2
2017/12/08-18:09:16.447935 1010de340 EVENT_LOG_v1 {"time_micros": 1512752956447913, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-18:09:16.448055 1010de340 Creating manifest 126
2017/12/08-18:09:16.452968 1010de340 EVENT_LOG_v1 {"time_micros": 1512752956452960, "job": 1, "event": "recovery_finished"}
2017/12/08-18:09:16.458683 1010de340 DB pointer 0x103013e00
2017/12/08-18:09:16.458839 70000667e000 [WARN] ------- DUMPING STATS -------
2017/12/08-18:09:16.458852 70000667e000 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.01   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/12/08-18:09:16.458927 70000667e000 [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2017/12/08-18:09:16.458937 70000667e000 [default] Compaction start summary: Base version 2 Base level 0, inputs: [125(1171B) 122(1171B) 119(1171B) 116(1171B)], [114(1171B)]
2017/12/08-18:09:16.458964 70000667e000 EVENT_LOG_v1 {"time_micros": 1512752956458944, "job": 3, "event": "compaction_started", "files_L0": [125, 122, 119, 116], "files_L1": [114], "score": 1, "input_data_size": 5855}
2017/12/08-18:09:16.459920 70000667e000 [default] [JOB 3] Generated table #130: 5 keys, 1171 bytes
2017/12/08-18:09:16.459954 70000667e000 EVENT_LOG_v1 {"time_micros": 1512752956459934, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-18:09:16.460017 70000667e000 [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1171 bytes
2017/12/08-18:09:16.460389 70000667e000 (Original Log Time 2017/12/08-18:09:16.460244) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 1.2 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 25, records dropped: 20
2017/12/08-18:09:16.460394 70000667e000 (Original Log Time 2017/12/08-18:09:16.460271) EVENT_LOG_v1 {"time_micros": 1512752956460253, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1011, "output_level": 1, "num_output_files": 1, "total_output_size": 1171, "num_input_records": 25, "num_output_records": 5, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/12/08-18:09:16.460684 70000667e000 EVENT_LOG_v1 {"time_micros": 1512752956460675, "job": 3, "event": "table_file_deletion", "file_number": 125}
2017/12/08-18:09:16.460910 70000667e000 EVENT_LOG_v1 {"time_micros": 1512752956460901, "job": 3, "event": "table_file_deletion", "file_number": 122}
2017/12/08-18:09:16.461136 70000667e000 EVENT_LOG_v1 {"time_micros": 1512752956461128, "job": 3, "event": "table_file_deletion", "file_number": 119}
2017/12/08-18:09:16.461430 70000667e000 EVENT_LOG_v1 {"time_micros": 1512752956461422, "job": 3, "event": "table_file_deletion", "file_number": 116}
2017/12/08-18:09:16.461704 70000667e000 EVENT_LOG_v1 {"time_micros": 1512752956461696, "job": 3, "event": "table_file_deletion", "file_number": 114}
