2017/12/08-16:28:54.936546 10110f340 RocksDB version: 5.2.0
2017/12/08-16:28:54.937004 10110f340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:28:54.937012 10110f340 Compile date Feb 16 2017
2017/12/08-16:28:54.937021 10110f340 DB SUMMARY
2017/12/08-16:28:54.937157 10110f340 CURRENT file:  CURRENT
2017/12/08-16:28:54.937162 10110f340 IDENTITY file:  IDENTITY
2017/12/08-16:28:54.937176 10110f340 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2017/12/08-16:28:54.937180 10110f340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:28:54.937187 10110f340 Write Ahead Log file in accounts.db: 000024.log size: 0 ; 
2017/12/08-16:28:54.937192 10110f340                         Options.error_if_exists: 0
2017/12/08-16:28:54.937194 10110f340                       Options.create_if_missing: 1
2017/12/08-16:28:54.937196 10110f340                         Options.paranoid_checks: 1
2017/12/08-16:28:54.937198 10110f340                                     Options.env: 0x1002a62f8
2017/12/08-16:28:54.937200 10110f340                                Options.info_log: 0x101498b70
2017/12/08-16:28:54.937202 10110f340                          Options.max_open_files: -1
2017/12/08-16:28:54.937204 10110f340                Options.max_file_opening_threads: 16
2017/12/08-16:28:54.937205 10110f340                               Options.use_fsync: 0
2017/12/08-16:28:54.937207 10110f340                       Options.max_log_file_size: 0
2017/12/08-16:28:54.937209 10110f340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:28:54.937211 10110f340                   Options.log_file_time_to_roll: 0
2017/12/08-16:28:54.937213 10110f340                       Options.keep_log_file_num: 1000
2017/12/08-16:28:54.937215 10110f340                    Options.recycle_log_file_num: 0
2017/12/08-16:28:54.937216 10110f340                         Options.allow_fallocate: 1
2017/12/08-16:28:54.937218 10110f340                        Options.allow_mmap_reads: 0
2017/12/08-16:28:54.937220 10110f340                       Options.allow_mmap_writes: 0
2017/12/08-16:28:54.937222 10110f340                        Options.use_direct_reads: 0
2017/12/08-16:28:54.937223 10110f340                        Options.use_direct_writes: 0
2017/12/08-16:28:54.937225 10110f340          Options.create_missing_column_families: 0
2017/12/08-16:28:54.937227 10110f340                              Options.db_log_dir: 
2017/12/08-16:28:54.937229 10110f340                                 Options.wal_dir: accounts.db
2017/12/08-16:28:54.937231 10110f340                Options.table_cache_numshardbits: 6
2017/12/08-16:28:54.937233 10110f340                      Options.max_subcompactions: 1
2017/12/08-16:28:54.937235 10110f340                  Options.max_background_flushes: 1
2017/12/08-16:28:54.937237 10110f340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:28:54.937238 10110f340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:28:54.937240 10110f340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:28:54.937242 10110f340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:28:54.937244 10110f340                   Options.stats_dump_period_sec: 600
2017/12/08-16:28:54.937246 10110f340                   Options.advise_random_on_open: 1
2017/12/08-16:28:54.937248 10110f340                    Options.db_write_buffer_size: 0
2017/12/08-16:28:54.937249 10110f340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:28:54.937251 10110f340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:28:54.937253 10110f340               Options.compaction_readahead_size: 0
2017/12/08-16:28:54.937254 10110f340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:28:54.937256 10110f340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:28:54.937258 10110f340                      Options.use_adaptive_mutex: 0
2017/12/08-16:28:54.937259 10110f340                            Options.rate_limiter: 0x0
2017/12/08-16:28:54.937261 10110f340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:28:54.937263 10110f340                          Options.bytes_per_sync: 0
2017/12/08-16:28:54.937265 10110f340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:28:54.937266 10110f340                       Options.wal_recovery_mode: 2
2017/12/08-16:28:54.937268 10110f340                  Options.enable_thread_tracking: 0
2017/12/08-16:28:54.937269 10110f340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:28:54.937271 10110f340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:28:54.937276 10110f340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:28:54.937279 10110f340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:28:54.937280 10110f340                               Options.row_cache: None
2017/12/08-16:28:54.937282 10110f340                              Options.wal_filter: None
2017/12/08-16:28:54.937284 10110f340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:28:54.937286 10110f340             Options.base_background_compactions: 1
2017/12/08-16:28:54.937287 10110f340             Options.max_background_compactions: 1
2017/12/08-16:28:54.937289 10110f340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:28:54.937291 10110f340             Options.delayed_write_rate : 16777216
2017/12/08-16:28:54.937293 10110f340             Options.max_total_wal_size: 0
2017/12/08-16:28:54.937295 10110f340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:28:54.937297 10110f340 Compression algorithms supported:
2017/12/08-16:28:54.937298 10110f340 	Snappy supported: 0
2017/12/08-16:28:54.937300 10110f340 	Zlib supported: 1
2017/12/08-16:28:54.937302 10110f340 	Bzip supported: 1
2017/12/08-16:28:54.937304 10110f340 	LZ4 supported: 0
2017/12/08-16:28:54.937305 10110f340 	ZSTD supported: 0
2017/12/08-16:28:54.937307 10110f340 Fast CRC32 supported: 1
2017/12/08-16:28:54.937519 10110f340 Recovering from manifest file: MANIFEST-000023
2017/12/08-16:28:54.937598 10110f340 --------------- Options for column family [default]:
2017/12/08-16:28:54.937603 10110f340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:28:54.937605 10110f340           Options.merge_operator: None
2017/12/08-16:28:54.937607 10110f340        Options.compaction_filter: None
2017/12/08-16:28:54.937609 10110f340        Options.compaction_filter_factory: None
2017/12/08-16:28:54.937611 10110f340         Options.memtable_factory: SkipListFactory
2017/12/08-16:28:54.937612 10110f340            Options.table_factory: BlockBasedTable
2017/12/08-16:28:54.937639 10110f340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1014927e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101497e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:28:54.937647 10110f340        Options.write_buffer_size: 67108864
2017/12/08-16:28:54.937649 10110f340  Options.max_write_buffer_number: 2
2017/12/08-16:28:54.937652 10110f340          Options.compression: NoCompression
2017/12/08-16:28:54.937654 10110f340                  Options.bottommost_compression: Disabled
2017/12/08-16:28:54.937656 10110f340       Options.prefix_extractor: nullptr
2017/12/08-16:28:54.937657 10110f340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:28:54.937659 10110f340             Options.num_levels: 7
2017/12/08-16:28:54.937661 10110f340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:28:54.937663 10110f340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:28:54.937665 10110f340            Options.compression_opts.window_bits: -14
2017/12/08-16:28:54.937667 10110f340                  Options.compression_opts.level: -1
2017/12/08-16:28:54.937668 10110f340               Options.compression_opts.strategy: 0
2017/12/08-16:28:54.937670 10110f340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:28:54.937672 10110f340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:28:54.937677 10110f340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:28:54.937679 10110f340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:28:54.937681 10110f340                   Options.target_file_size_base: 67108864
2017/12/08-16:28:54.937683 10110f340             Options.target_file_size_multiplier: 1
2017/12/08-16:28:54.937684 10110f340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:28:54.937686 10110f340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:28:54.937688 10110f340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:28:54.937692 10110f340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:28:54.937694 10110f340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:28:54.937696 10110f340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:28:54.937697 10110f340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:28:54.937699 10110f340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:28:54.937701 10110f340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:28:54.937703 10110f340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:28:54.937705 10110f340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:28:54.937706 10110f340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:28:54.937708 10110f340                        Options.arena_block_size: 8388608
2017/12/08-16:28:54.937710 10110f340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:28:54.937712 10110f340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:28:54.937714 10110f340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:28:54.937716 10110f340                Options.disable_auto_compactions: 0
2017/12/08-16:28:54.937718 10110f340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:28:54.937720 10110f340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:28:54.937722 10110f340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:28:54.937724 10110f340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:28:54.937726 10110f340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:28:54.937728 10110f340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:28:54.937730 10110f340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:28:54.937732 10110f340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:28:54.937734 10110f340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:28:54.937736 10110f340                   Options.table_properties_collectors: 
2017/12/08-16:28:54.937738 10110f340                   Options.inplace_update_support: 0
2017/12/08-16:28:54.937739 10110f340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:28:54.937741 10110f340               Options.min_partial_merge_operands: 2
2017/12/08-16:28:54.937743 10110f340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:28:54.937745 10110f340   Options.memtable_huge_page_size: 0
2017/12/08-16:28:54.937747 10110f340                           Options.bloom_locality: 0
2017/12/08-16:28:54.937749 10110f340                    Options.max_successive_merges: 0
2017/12/08-16:28:54.937751 10110f340                Options.optimize_filters_for_hits: 0
2017/12/08-16:28:54.937753 10110f340                Options.paranoid_file_checks: 0
2017/12/08-16:28:54.937755 10110f340                Options.force_consistency_checks: 0
2017/12/08-16:28:54.937757 10110f340                Options.report_bg_io_stats: 0
2017/12/08-16:28:54.938470 10110f340 Recovered from manifest file:accounts.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:28:54.938487 10110f340 Column family [default] (ID 0), log number is 22
2017/12/08-16:28:54.938634 10110f340 EVENT_LOG_v1 {"time_micros": 1512746934938619, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/12/08-16:28:54.938646 10110f340 Recovering log #24 mode 2
2017/12/08-16:28:54.938699 10110f340 Creating manifest 26
2017/12/08-16:28:54.946009 10110f340 EVENT_LOG_v1 {"time_micros": 1512746934946000, "job": 1, "event": "recovery_finished"}
2017/12/08-16:28:54.948552 10110f340 DB pointer 0x103049800
