2017/12/08-16:13:45.635924 10110f340 RocksDB version: 5.2.0
2017/12/08-16:13:45.636833 10110f340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:13:45.636839 10110f340 Compile date Feb 16 2017
2017/12/08-16:13:45.636845 10110f340 DB SUMMARY
2017/12/08-16:13:45.636919 10110f340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:13:45.636923 10110f340 Write Ahead Log file in accounts.db: 
2017/12/08-16:13:45.636926 10110f340                         Options.error_if_exists: 0
2017/12/08-16:13:45.636928 10110f340                       Options.create_if_missing: 1
2017/12/08-16:13:45.636930 10110f340                         Options.paranoid_checks: 1
2017/12/08-16:13:45.636931 10110f340                                     Options.env: 0x1002a62d8
2017/12/08-16:13:45.636933 10110f340                                Options.info_log: 0x1014600f0
2017/12/08-16:13:45.636935 10110f340                          Options.max_open_files: -1
2017/12/08-16:13:45.636937 10110f340                Options.max_file_opening_threads: 16
2017/12/08-16:13:45.636939 10110f340                               Options.use_fsync: 0
2017/12/08-16:13:45.636941 10110f340                       Options.max_log_file_size: 0
2017/12/08-16:13:45.636943 10110f340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:13:45.636945 10110f340                   Options.log_file_time_to_roll: 0
2017/12/08-16:13:45.636947 10110f340                       Options.keep_log_file_num: 1000
2017/12/08-16:13:45.636949 10110f340                    Options.recycle_log_file_num: 0
2017/12/08-16:13:45.636951 10110f340                         Options.allow_fallocate: 1
2017/12/08-16:13:45.636953 10110f340                        Options.allow_mmap_reads: 0
2017/12/08-16:13:45.636954 10110f340                       Options.allow_mmap_writes: 0
2017/12/08-16:13:45.636956 10110f340                        Options.use_direct_reads: 0
2017/12/08-16:13:45.636957 10110f340                        Options.use_direct_writes: 0
2017/12/08-16:13:45.636959 10110f340          Options.create_missing_column_families: 0
2017/12/08-16:13:45.636965 10110f340                              Options.db_log_dir: 
2017/12/08-16:13:45.636967 10110f340                                 Options.wal_dir: accounts.db
2017/12/08-16:13:45.636969 10110f340                Options.table_cache_numshardbits: 6
2017/12/08-16:13:45.636971 10110f340                      Options.max_subcompactions: 1
2017/12/08-16:13:45.636973 10110f340                  Options.max_background_flushes: 1
2017/12/08-16:13:45.636974 10110f340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:13:45.636976 10110f340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:13:45.636978 10110f340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:13:45.636980 10110f340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:13:45.636981 10110f340                   Options.stats_dump_period_sec: 600
2017/12/08-16:13:45.636983 10110f340                   Options.advise_random_on_open: 1
2017/12/08-16:13:45.636985 10110f340                    Options.db_write_buffer_size: 0
2017/12/08-16:13:45.636987 10110f340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:13:45.636988 10110f340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:13:45.636990 10110f340               Options.compaction_readahead_size: 0
2017/12/08-16:13:45.636992 10110f340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:13:45.636994 10110f340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:13:45.636996 10110f340                      Options.use_adaptive_mutex: 0
2017/12/08-16:13:45.636998 10110f340                            Options.rate_limiter: 0x0
2017/12/08-16:13:45.637000 10110f340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:13:45.637002 10110f340                          Options.bytes_per_sync: 0
2017/12/08-16:13:45.637003 10110f340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:13:45.637005 10110f340                       Options.wal_recovery_mode: 2
2017/12/08-16:13:45.637007 10110f340                  Options.enable_thread_tracking: 0
2017/12/08-16:13:45.637009 10110f340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:13:45.637010 10110f340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:13:45.637012 10110f340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:13:45.637014 10110f340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:13:45.637015 10110f340                               Options.row_cache: None
2017/12/08-16:13:45.637017 10110f340                              Options.wal_filter: None
2017/12/08-16:13:45.637019 10110f340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:13:45.637020 10110f340             Options.base_background_compactions: 1
2017/12/08-16:13:45.637022 10110f340             Options.max_background_compactions: 1
2017/12/08-16:13:45.637024 10110f340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:13:45.637025 10110f340             Options.delayed_write_rate : 16777216
2017/12/08-16:13:45.637027 10110f340             Options.max_total_wal_size: 0
2017/12/08-16:13:45.637029 10110f340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:13:45.637030 10110f340 Compression algorithms supported:
2017/12/08-16:13:45.637032 10110f340 	Snappy supported: 0
2017/12/08-16:13:45.637034 10110f340 	Zlib supported: 1
2017/12/08-16:13:45.637035 10110f340 	Bzip supported: 1
2017/12/08-16:13:45.637037 10110f340 	LZ4 supported: 0
2017/12/08-16:13:45.637038 10110f340 	ZSTD supported: 0
2017/12/08-16:13:45.637040 10110f340 Fast CRC32 supported: 1
2017/12/08-16:13:45.637262 10110f340 Creating manifest 1 
2017/12/08-16:13:45.640303 10110f340 Recovering from manifest file: MANIFEST-000001
2017/12/08-16:13:45.640379 10110f340 --------------- Options for column family [default]:
2017/12/08-16:13:45.640384 10110f340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:13:45.640387 10110f340           Options.merge_operator: None
2017/12/08-16:13:45.640393 10110f340        Options.compaction_filter: None
2017/12/08-16:13:45.640395 10110f340        Options.compaction_filter_factory: None
2017/12/08-16:13:45.640397 10110f340         Options.memtable_factory: SkipListFactory
2017/12/08-16:13:45.640399 10110f340            Options.table_factory: BlockBasedTable
2017/12/08-16:13:45.640425 10110f340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101459d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10145f388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:13:45.640430 10110f340        Options.write_buffer_size: 67108864
2017/12/08-16:13:45.640432 10110f340  Options.max_write_buffer_number: 2
2017/12/08-16:13:45.640435 10110f340          Options.compression: NoCompression
2017/12/08-16:13:45.640436 10110f340                  Options.bottommost_compression: Disabled
2017/12/08-16:13:45.640438 10110f340       Options.prefix_extractor: nullptr
2017/12/08-16:13:45.640440 10110f340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:13:45.640442 10110f340             Options.num_levels: 7
2017/12/08-16:13:45.640443 10110f340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:13:45.640445 10110f340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:13:45.640447 10110f340            Options.compression_opts.window_bits: -14
2017/12/08-16:13:45.640449 10110f340                  Options.compression_opts.level: -1
2017/12/08-16:13:45.640451 10110f340               Options.compression_opts.strategy: 0
2017/12/08-16:13:45.640453 10110f340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:13:45.640455 10110f340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:13:45.640456 10110f340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:13:45.640458 10110f340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:13:45.640460 10110f340                   Options.target_file_size_base: 67108864
2017/12/08-16:13:45.640462 10110f340             Options.target_file_size_multiplier: 1
2017/12/08-16:13:45.640464 10110f340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:13:45.640465 10110f340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:13:45.640467 10110f340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:13:45.640471 10110f340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:13:45.640473 10110f340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:13:45.640474 10110f340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:13:45.640476 10110f340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:13:45.640478 10110f340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:13:45.640480 10110f340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:13:45.640481 10110f340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:13:45.640483 10110f340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:13:45.640485 10110f340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:13:45.640487 10110f340                        Options.arena_block_size: 8388608
2017/12/08-16:13:45.640488 10110f340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:13:45.640490 10110f340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:13:45.640496 10110f340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:13:45.640498 10110f340                Options.disable_auto_compactions: 0
2017/12/08-16:13:45.640500 10110f340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:13:45.640502 10110f340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:13:45.640503 10110f340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:13:45.640505 10110f340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:13:45.640507 10110f340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:13:45.640509 10110f340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:13:45.640510 10110f340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:13:45.640512 10110f340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:13:45.640514 10110f340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:13:45.640516 10110f340                   Options.table_properties_collectors: 
2017/12/08-16:13:45.640517 10110f340                   Options.inplace_update_support: 0
2017/12/08-16:13:45.640519 10110f340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:13:45.640521 10110f340               Options.min_partial_merge_operands: 2
2017/12/08-16:13:45.640522 10110f340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:13:45.640525 10110f340   Options.memtable_huge_page_size: 0
2017/12/08-16:13:45.640526 10110f340                           Options.bloom_locality: 0
2017/12/08-16:13:45.640528 10110f340                    Options.max_successive_merges: 0
2017/12/08-16:13:45.640530 10110f340                Options.optimize_filters_for_hits: 0
2017/12/08-16:13:45.640532 10110f340                Options.paranoid_file_checks: 0
2017/12/08-16:13:45.640533 10110f340                Options.force_consistency_checks: 0
2017/12/08-16:13:45.640535 10110f340                Options.report_bg_io_stats: 0
2017/12/08-16:13:45.641373 10110f340 Recovered from manifest file:accounts.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:13:45.641388 10110f340 Column family [default] (ID 0), log number is 0
2017/12/08-16:13:45.644420 10110f340 DB pointer 0x103835400
