2017/12/08-17:28:20.545193 1010a2340 RocksDB version: 5.2.0
2017/12/08-17:28:20.545679 1010a2340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:28:20.545686 1010a2340 Compile date Feb 16 2017
2017/12/08-17:28:20.545693 1010a2340 DB SUMMARY
2017/12/08-17:28:20.545863 1010a2340 CURRENT file:  CURRENT
2017/12/08-17:28:20.545868 1010a2340 IDENTITY file:  IDENTITY
2017/12/08-17:28:20.545885 1010a2340 MANIFEST file:  MANIFEST-000059 size: 158 Bytes
2017/12/08-17:28:20.545890 1010a2340 SST files in accounts.db dir, Total Num: 3, files: 000052.sst 000055.sst 000058.sst 
2017/12/08-17:28:20.545892 1010a2340 Write Ahead Log file in accounts.db: 000060.log size: 622 ; 
2017/12/08-17:28:20.545900 1010a2340                         Options.error_if_exists: 0
2017/12/08-17:28:20.545903 1010a2340                       Options.create_if_missing: 1
2017/12/08-17:28:20.545904 1010a2340                         Options.paranoid_checks: 1
2017/12/08-17:28:20.545906 1010a2340                                     Options.env: 0x10029eab8
2017/12/08-17:28:20.545908 1010a2340                                Options.info_log: 0x1013900a0
2017/12/08-17:28:20.545910 1010a2340                          Options.max_open_files: -1
2017/12/08-17:28:20.545912 1010a2340                Options.max_file_opening_threads: 16
2017/12/08-17:28:20.545913 1010a2340                               Options.use_fsync: 0
2017/12/08-17:28:20.545915 1010a2340                       Options.max_log_file_size: 0
2017/12/08-17:28:20.545917 1010a2340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:28:20.545919 1010a2340                   Options.log_file_time_to_roll: 0
2017/12/08-17:28:20.545921 1010a2340                       Options.keep_log_file_num: 1000
2017/12/08-17:28:20.545923 1010a2340                    Options.recycle_log_file_num: 0
2017/12/08-17:28:20.545925 1010a2340                         Options.allow_fallocate: 1
2017/12/08-17:28:20.545926 1010a2340                        Options.allow_mmap_reads: 0
2017/12/08-17:28:20.545928 1010a2340                       Options.allow_mmap_writes: 0
2017/12/08-17:28:20.545930 1010a2340                        Options.use_direct_reads: 0
2017/12/08-17:28:20.545931 1010a2340                        Options.use_direct_writes: 0
2017/12/08-17:28:20.545932 1010a2340          Options.create_missing_column_families: 0
2017/12/08-17:28:20.545934 1010a2340                              Options.db_log_dir: 
2017/12/08-17:28:20.545936 1010a2340                                 Options.wal_dir: accounts.db
2017/12/08-17:28:20.545937 1010a2340                Options.table_cache_numshardbits: 6
2017/12/08-17:28:20.545938 1010a2340                      Options.max_subcompactions: 1
2017/12/08-17:28:20.545940 1010a2340                  Options.max_background_flushes: 1
2017/12/08-17:28:20.545942 1010a2340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:28:20.545943 1010a2340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:28:20.545945 1010a2340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:28:20.545952 1010a2340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:28:20.545954 1010a2340                   Options.stats_dump_period_sec: 600
2017/12/08-17:28:20.545956 1010a2340                   Options.advise_random_on_open: 1
2017/12/08-17:28:20.545958 1010a2340                    Options.db_write_buffer_size: 0
2017/12/08-17:28:20.545959 1010a2340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:28:20.545961 1010a2340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:28:20.545963 1010a2340               Options.compaction_readahead_size: 0
2017/12/08-17:28:20.545965 1010a2340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:28:20.545966 1010a2340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:28:20.545968 1010a2340                      Options.use_adaptive_mutex: 0
2017/12/08-17:28:20.545970 1010a2340                            Options.rate_limiter: 0x0
2017/12/08-17:28:20.545971 1010a2340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:28:20.545974 1010a2340                          Options.bytes_per_sync: 0
2017/12/08-17:28:20.545975 1010a2340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:28:20.545977 1010a2340                       Options.wal_recovery_mode: 2
2017/12/08-17:28:20.545979 1010a2340                  Options.enable_thread_tracking: 0
2017/12/08-17:28:20.545981 1010a2340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:28:20.545983 1010a2340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:28:20.545985 1010a2340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:28:20.545987 1010a2340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:28:20.545988 1010a2340                               Options.row_cache: None
2017/12/08-17:28:20.545990 1010a2340                              Options.wal_filter: None
2017/12/08-17:28:20.545992 1010a2340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:28:20.545994 1010a2340             Options.base_background_compactions: 1
2017/12/08-17:28:20.545996 1010a2340             Options.max_background_compactions: 1
2017/12/08-17:28:20.545998 1010a2340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:28:20.546000 1010a2340             Options.delayed_write_rate : 16777216
2017/12/08-17:28:20.546001 1010a2340             Options.max_total_wal_size: 0
2017/12/08-17:28:20.546003 1010a2340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:28:20.546005 1010a2340 Compression algorithms supported:
2017/12/08-17:28:20.546007 1010a2340 	Snappy supported: 0
2017/12/08-17:28:20.546008 1010a2340 	Zlib supported: 1
2017/12/08-17:28:20.546010 1010a2340 	Bzip supported: 1
2017/12/08-17:28:20.546012 1010a2340 	LZ4 supported: 0
2017/12/08-17:28:20.546014 1010a2340 	ZSTD supported: 0
2017/12/08-17:28:20.546016 1010a2340 Fast CRC32 supported: 1
2017/12/08-17:28:20.546231 1010a2340 Recovering from manifest file: MANIFEST-000059
2017/12/08-17:28:20.546393 1010a2340 --------------- Options for column family [default]:
2017/12/08-17:28:20.546403 1010a2340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:28:20.546405 1010a2340           Options.merge_operator: None
2017/12/08-17:28:20.546407 1010a2340        Options.compaction_filter: None
2017/12/08-17:28:20.546409 1010a2340        Options.compaction_filter_factory: None
2017/12/08-17:28:20.546411 1010a2340         Options.memtable_factory: SkipListFactory
2017/12/08-17:28:20.546413 1010a2340            Options.table_factory: BlockBasedTable
2017/12/08-17:28:20.546444 1010a2340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101389cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10138f368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:28:20.546453 1010a2340        Options.write_buffer_size: 67108864
2017/12/08-17:28:20.546456 1010a2340  Options.max_write_buffer_number: 2
2017/12/08-17:28:20.546461 1010a2340          Options.compression: NoCompression
2017/12/08-17:28:20.546463 1010a2340                  Options.bottommost_compression: Disabled
2017/12/08-17:28:20.546465 1010a2340       Options.prefix_extractor: nullptr
2017/12/08-17:28:20.546467 1010a2340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:28:20.546469 1010a2340             Options.num_levels: 7
2017/12/08-17:28:20.546471 1010a2340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:28:20.546472 1010a2340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:28:20.546474 1010a2340            Options.compression_opts.window_bits: -14
2017/12/08-17:28:20.546476 1010a2340                  Options.compression_opts.level: -1
2017/12/08-17:28:20.546478 1010a2340               Options.compression_opts.strategy: 0
2017/12/08-17:28:20.546480 1010a2340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:28:20.546482 1010a2340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:28:20.546484 1010a2340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:28:20.546485 1010a2340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:28:20.546487 1010a2340                   Options.target_file_size_base: 67108864
2017/12/08-17:28:20.546489 1010a2340             Options.target_file_size_multiplier: 1
2017/12/08-17:28:20.546491 1010a2340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:28:20.546493 1010a2340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:28:20.546494 1010a2340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:28:20.546498 1010a2340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:28:20.546500 1010a2340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:28:20.546502 1010a2340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:28:20.546504 1010a2340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:28:20.546505 1010a2340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:28:20.546507 1010a2340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:28:20.546509 1010a2340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:28:20.546511 1010a2340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:28:20.546513 1010a2340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:28:20.546515 1010a2340                        Options.arena_block_size: 8388608
2017/12/08-17:28:20.546517 1010a2340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:28:20.546519 1010a2340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:28:20.546520 1010a2340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:28:20.546522 1010a2340                Options.disable_auto_compactions: 0
2017/12/08-17:28:20.546524 1010a2340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:28:20.546526 1010a2340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:28:20.546528 1010a2340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:28:20.546530 1010a2340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:28:20.546532 1010a2340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:28:20.546534 1010a2340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:28:20.546536 1010a2340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:28:20.546541 1010a2340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:28:20.546543 1010a2340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:28:20.546545 1010a2340                   Options.table_properties_collectors: 
2017/12/08-17:28:20.546547 1010a2340                   Options.inplace_update_support: 0
2017/12/08-17:28:20.546549 1010a2340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:28:20.546551 1010a2340               Options.min_partial_merge_operands: 2
2017/12/08-17:28:20.546553 1010a2340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:28:20.546555 1010a2340   Options.memtable_huge_page_size: 0
2017/12/08-17:28:20.546557 1010a2340                           Options.bloom_locality: 0
2017/12/08-17:28:20.546559 1010a2340                    Options.max_successive_merges: 0
2017/12/08-17:28:20.546560 1010a2340                Options.optimize_filters_for_hits: 0
2017/12/08-17:28:20.546562 1010a2340                Options.paranoid_file_checks: 0
2017/12/08-17:28:20.546564 1010a2340                Options.force_consistency_checks: 0
2017/12/08-17:28:20.546566 1010a2340                Options.report_bg_io_stats: 0
2017/12/08-17:28:20.547926 1010a2340 Recovered from manifest file:accounts.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:28:20.547937 1010a2340 Column family [default] (ID 0), log number is 58
2017/12/08-17:28:20.548146 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750500548131, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/12/08-17:28:20.548160 1010a2340 Recovering log #60 mode 2
2017/12/08-17:28:20.553978 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750500553959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-17:28:20.554088 1010a2340 Creating manifest 62
2017/12/08-17:28:20.556667 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750500556659, "job": 1, "event": "recovery_finished"}
2017/12/08-17:28:20.561438 1010a2340 DB pointer 0x10204a600
2017/12/08-17:28:20.561578 7000020c9000 [WARN] ------- DUMPING STATS -------
2017/12/08-17:28:20.561587 7000020c9000 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.006       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/12/08-17:28:20.561674 7000020c9000 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2017/12/08-17:28:20.561686 7000020c9000 [default] Compaction start summary: Base version 2 Base level 0, inputs: [61(1171B) 58(1171B) 55(1171B) 52(1171B)]
2017/12/08-17:28:20.561711 7000020c9000 EVENT_LOG_v1 {"time_micros": 1512750500561692, "job": 3, "event": "compaction_started", "files_L0": [61, 58, 55, 52], "score": 1, "input_data_size": 4684}
2017/12/08-17:28:20.562447 7000020c9000 [default] [JOB 3] Generated table #66: 5 keys, 1171 bytes
2017/12/08-17:28:20.562478 7000020c9000 EVENT_LOG_v1 {"time_micros": 1512750500562460, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 66, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-17:28:20.562536 7000020c9000 [default] [JOB 3] Compacted 4@0 files to L1 => 1171 bytes
2017/12/08-17:28:20.562867 7000020c9000 (Original Log Time 2017/12/08-17:28:20.562738) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 1.5 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 20, records dropped: 15
2017/12/08-17:28:20.562872 7000020c9000 (Original Log Time 2017/12/08-17:28:20.562769) EVENT_LOG_v1 {"time_micros": 1512750500562747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 782, "output_level": 1, "num_output_files": 1, "total_output_size": 1171, "num_input_records": 20, "num_output_records": 5, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/12/08-17:28:20.563126 7000020c9000 EVENT_LOG_v1 {"time_micros": 1512750500563117, "job": 3, "event": "table_file_deletion", "file_number": 61}
2017/12/08-17:28:20.563337 7000020c9000 EVENT_LOG_v1 {"time_micros": 1512750500563329, "job": 3, "event": "table_file_deletion", "file_number": 58}
2017/12/08-17:28:20.563551 7000020c9000 EVENT_LOG_v1 {"time_micros": 1512750500563543, "job": 3, "event": "table_file_deletion", "file_number": 55}
2017/12/08-17:28:20.563829 7000020c9000 EVENT_LOG_v1 {"time_micros": 1512750500563821, "job": 3, "event": "table_file_deletion", "file_number": 52}
