2017/12/08-16:14:12.050153 10110f340 RocksDB version: 5.2.0
2017/12/08-16:14:12.050634 10110f340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:14:12.050641 10110f340 Compile date Feb 16 2017
2017/12/08-16:14:12.050647 10110f340 DB SUMMARY
2017/12/08-16:14:12.050886 10110f340 CURRENT file:  CURRENT
2017/12/08-16:14:12.050891 10110f340 IDENTITY file:  IDENTITY
2017/12/08-16:14:12.050902 10110f340 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/12/08-16:14:12.050906 10110f340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:14:12.050908 10110f340 Write Ahead Log file in accounts.db: 000003.log size: 0 ; 
2017/12/08-16:14:12.050912 10110f340                         Options.error_if_exists: 0
2017/12/08-16:14:12.050914 10110f340                       Options.create_if_missing: 1
2017/12/08-16:14:12.050916 10110f340                         Options.paranoid_checks: 1
2017/12/08-16:14:12.050918 10110f340                                     Options.env: 0x1002a62d8
2017/12/08-16:14:12.050920 10110f340                                Options.info_log: 0x1014bdbd0
2017/12/08-16:14:12.050926 10110f340                          Options.max_open_files: -1
2017/12/08-16:14:12.050928 10110f340                Options.max_file_opening_threads: 16
2017/12/08-16:14:12.050930 10110f340                               Options.use_fsync: 0
2017/12/08-16:14:12.050931 10110f340                       Options.max_log_file_size: 0
2017/12/08-16:14:12.050933 10110f340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:14:12.050935 10110f340                   Options.log_file_time_to_roll: 0
2017/12/08-16:14:12.050936 10110f340                       Options.keep_log_file_num: 1000
2017/12/08-16:14:12.050938 10110f340                    Options.recycle_log_file_num: 0
2017/12/08-16:14:12.050940 10110f340                         Options.allow_fallocate: 1
2017/12/08-16:14:12.050941 10110f340                        Options.allow_mmap_reads: 0
2017/12/08-16:14:12.050943 10110f340                       Options.allow_mmap_writes: 0
2017/12/08-16:14:12.050945 10110f340                        Options.use_direct_reads: 0
2017/12/08-16:14:12.050947 10110f340                        Options.use_direct_writes: 0
2017/12/08-16:14:12.050949 10110f340          Options.create_missing_column_families: 0
2017/12/08-16:14:12.050950 10110f340                              Options.db_log_dir: 
2017/12/08-16:14:12.050952 10110f340                                 Options.wal_dir: accounts.db
2017/12/08-16:14:12.050954 10110f340                Options.table_cache_numshardbits: 6
2017/12/08-16:14:12.050956 10110f340                      Options.max_subcompactions: 1
2017/12/08-16:14:12.050958 10110f340                  Options.max_background_flushes: 1
2017/12/08-16:14:12.050960 10110f340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:14:12.050962 10110f340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:14:12.050963 10110f340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:14:12.050965 10110f340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:14:12.050967 10110f340                   Options.stats_dump_period_sec: 600
2017/12/08-16:14:12.050969 10110f340                   Options.advise_random_on_open: 1
2017/12/08-16:14:12.050971 10110f340                    Options.db_write_buffer_size: 0
2017/12/08-16:14:12.050973 10110f340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:14:12.050975 10110f340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:14:12.050977 10110f340               Options.compaction_readahead_size: 0
2017/12/08-16:14:12.050979 10110f340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:14:12.050981 10110f340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:14:12.050983 10110f340                      Options.use_adaptive_mutex: 0
2017/12/08-16:14:12.050984 10110f340                            Options.rate_limiter: 0x0
2017/12/08-16:14:12.050986 10110f340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:14:12.050988 10110f340                          Options.bytes_per_sync: 0
2017/12/08-16:14:12.050990 10110f340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:14:12.050992 10110f340                       Options.wal_recovery_mode: 2
2017/12/08-16:14:12.050993 10110f340                  Options.enable_thread_tracking: 0
2017/12/08-16:14:12.050995 10110f340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:14:12.050996 10110f340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:14:12.050998 10110f340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:14:12.051000 10110f340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:14:12.051002 10110f340                               Options.row_cache: None
2017/12/08-16:14:12.051003 10110f340                              Options.wal_filter: None
2017/12/08-16:14:12.051005 10110f340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:14:12.051007 10110f340             Options.base_background_compactions: 1
2017/12/08-16:14:12.051013 10110f340             Options.max_background_compactions: 1
2017/12/08-16:14:12.051015 10110f340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:14:12.051017 10110f340             Options.delayed_write_rate : 16777216
2017/12/08-16:14:12.051018 10110f340             Options.max_total_wal_size: 0
2017/12/08-16:14:12.051020 10110f340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:14:12.051022 10110f340 Compression algorithms supported:
2017/12/08-16:14:12.051023 10110f340 	Snappy supported: 0
2017/12/08-16:14:12.051025 10110f340 	Zlib supported: 1
2017/12/08-16:14:12.051026 10110f340 	Bzip supported: 1
2017/12/08-16:14:12.051028 10110f340 	LZ4 supported: 0
2017/12/08-16:14:12.051030 10110f340 	ZSTD supported: 0
2017/12/08-16:14:12.051031 10110f340 Fast CRC32 supported: 1
2017/12/08-16:14:12.051218 10110f340 Recovering from manifest file: MANIFEST-000001
2017/12/08-16:14:12.051285 10110f340 --------------- Options for column family [default]:
2017/12/08-16:14:12.051290 10110f340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:14:12.051292 10110f340           Options.merge_operator: None
2017/12/08-16:14:12.051294 10110f340        Options.compaction_filter: None
2017/12/08-16:14:12.051296 10110f340        Options.compaction_filter_factory: None
2017/12/08-16:14:12.051297 10110f340         Options.memtable_factory: SkipListFactory
2017/12/08-16:14:12.051299 10110f340            Options.table_factory: BlockBasedTable
2017/12/08-16:14:12.051332 10110f340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1014b7840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1014bce98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:14:12.051337 10110f340        Options.write_buffer_size: 67108864
2017/12/08-16:14:12.051339 10110f340  Options.max_write_buffer_number: 2
2017/12/08-16:14:12.051341 10110f340          Options.compression: NoCompression
2017/12/08-16:14:12.051343 10110f340                  Options.bottommost_compression: Disabled
2017/12/08-16:14:12.051345 10110f340       Options.prefix_extractor: nullptr
2017/12/08-16:14:12.051347 10110f340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:14:12.051348 10110f340             Options.num_levels: 7
2017/12/08-16:14:12.051350 10110f340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:14:12.051352 10110f340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:14:12.051354 10110f340            Options.compression_opts.window_bits: -14
2017/12/08-16:14:12.051356 10110f340                  Options.compression_opts.level: -1
2017/12/08-16:14:12.051358 10110f340               Options.compression_opts.strategy: 0
2017/12/08-16:14:12.051360 10110f340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:14:12.051361 10110f340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:14:12.051363 10110f340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:14:12.051365 10110f340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:14:12.051367 10110f340                   Options.target_file_size_base: 67108864
2017/12/08-16:14:12.051369 10110f340             Options.target_file_size_multiplier: 1
2017/12/08-16:14:12.051371 10110f340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:14:12.051373 10110f340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:14:12.051378 10110f340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:14:12.051382 10110f340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:14:12.051384 10110f340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:14:12.051385 10110f340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:14:12.051387 10110f340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:14:12.051389 10110f340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:14:12.051391 10110f340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:14:12.051392 10110f340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:14:12.051394 10110f340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:14:12.051396 10110f340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:14:12.051398 10110f340                        Options.arena_block_size: 8388608
2017/12/08-16:14:12.051400 10110f340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:14:12.051401 10110f340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:14:12.051403 10110f340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:14:12.051405 10110f340                Options.disable_auto_compactions: 0
2017/12/08-16:14:12.051407 10110f340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:14:12.051409 10110f340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:14:12.051411 10110f340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:14:12.051412 10110f340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:14:12.051414 10110f340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:14:12.051416 10110f340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:14:12.051418 10110f340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:14:12.051419 10110f340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:14:12.051421 10110f340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:14:12.051423 10110f340                   Options.table_properties_collectors: 
2017/12/08-16:14:12.051425 10110f340                   Options.inplace_update_support: 0
2017/12/08-16:14:12.051427 10110f340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:14:12.051428 10110f340               Options.min_partial_merge_operands: 2
2017/12/08-16:14:12.051430 10110f340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:14:12.051433 10110f340   Options.memtable_huge_page_size: 0
2017/12/08-16:14:12.051434 10110f340                           Options.bloom_locality: 0
2017/12/08-16:14:12.051436 10110f340                    Options.max_successive_merges: 0
2017/12/08-16:14:12.051438 10110f340                Options.optimize_filters_for_hits: 0
2017/12/08-16:14:12.051439 10110f340                Options.paranoid_file_checks: 0
2017/12/08-16:14:12.051441 10110f340                Options.force_consistency_checks: 0
2017/12/08-16:14:12.051443 10110f340                Options.report_bg_io_stats: 0
2017/12/08-16:14:12.052078 10110f340 Recovered from manifest file:accounts.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:14:12.052089 10110f340 Column family [default] (ID 0), log number is 0
2017/12/08-16:14:12.052231 10110f340 EVENT_LOG_v1 {"time_micros": 1512746052052215, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/12/08-16:14:12.052245 10110f340 Recovering log #3 mode 2
2017/12/08-16:14:12.052307 10110f340 Creating manifest 5
2017/12/08-16:14:12.055321 10110f340 EVENT_LOG_v1 {"time_micros": 1512746052055315, "job": 1, "event": "recovery_finished"}
2017/12/08-16:14:12.056744 10110f340 DB pointer 0x102846600
