2017/12/08-16:20:06.193795 10110f340 RocksDB version: 5.2.0
2017/12/08-16:20:06.194271 10110f340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:20:06.194277 10110f340 Compile date Feb 16 2017
2017/12/08-16:20:06.194284 10110f340 DB SUMMARY
2017/12/08-16:20:06.194396 10110f340 CURRENT file:  CURRENT
2017/12/08-16:20:06.194399 10110f340 IDENTITY file:  IDENTITY
2017/12/08-16:20:06.194411 10110f340 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/12/08-16:20:06.194414 10110f340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:20:06.194416 10110f340 Write Ahead Log file in accounts.db: 000015.log size: 0 ; 
2017/12/08-16:20:06.194420 10110f340                         Options.error_if_exists: 0
2017/12/08-16:20:06.194422 10110f340                       Options.create_if_missing: 1
2017/12/08-16:20:06.194424 10110f340                         Options.paranoid_checks: 1
2017/12/08-16:20:06.194425 10110f340                                     Options.env: 0x1002a62d8
2017/12/08-16:20:06.194427 10110f340                                Options.info_log: 0x1012b34b0
2017/12/08-16:20:06.194429 10110f340                          Options.max_open_files: -1
2017/12/08-16:20:06.194431 10110f340                Options.max_file_opening_threads: 16
2017/12/08-16:20:06.194433 10110f340                               Options.use_fsync: 0
2017/12/08-16:20:06.194435 10110f340                       Options.max_log_file_size: 0
2017/12/08-16:20:06.194437 10110f340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:20:06.194439 10110f340                   Options.log_file_time_to_roll: 0
2017/12/08-16:20:06.194441 10110f340                       Options.keep_log_file_num: 1000
2017/12/08-16:20:06.194442 10110f340                    Options.recycle_log_file_num: 0
2017/12/08-16:20:06.194444 10110f340                         Options.allow_fallocate: 1
2017/12/08-16:20:06.194446 10110f340                        Options.allow_mmap_reads: 0
2017/12/08-16:20:06.194448 10110f340                       Options.allow_mmap_writes: 0
2017/12/08-16:20:06.194450 10110f340                        Options.use_direct_reads: 0
2017/12/08-16:20:06.194452 10110f340                        Options.use_direct_writes: 0
2017/12/08-16:20:06.194454 10110f340          Options.create_missing_column_families: 0
2017/12/08-16:20:06.194456 10110f340                              Options.db_log_dir: 
2017/12/08-16:20:06.194458 10110f340                                 Options.wal_dir: accounts.db
2017/12/08-16:20:06.194460 10110f340                Options.table_cache_numshardbits: 6
2017/12/08-16:20:06.194461 10110f340                      Options.max_subcompactions: 1
2017/12/08-16:20:06.194463 10110f340                  Options.max_background_flushes: 1
2017/12/08-16:20:06.194465 10110f340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:20:06.194467 10110f340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:20:06.194469 10110f340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:20:06.194470 10110f340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:20:06.194472 10110f340                   Options.stats_dump_period_sec: 600
2017/12/08-16:20:06.194474 10110f340                   Options.advise_random_on_open: 1
2017/12/08-16:20:06.194476 10110f340                    Options.db_write_buffer_size: 0
2017/12/08-16:20:06.194478 10110f340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:20:06.194480 10110f340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:20:06.194481 10110f340               Options.compaction_readahead_size: 0
2017/12/08-16:20:06.194483 10110f340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:20:06.194484 10110f340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:20:06.194486 10110f340                      Options.use_adaptive_mutex: 0
2017/12/08-16:20:06.194488 10110f340                            Options.rate_limiter: 0x0
2017/12/08-16:20:06.194489 10110f340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:20:06.194495 10110f340                          Options.bytes_per_sync: 0
2017/12/08-16:20:06.194498 10110f340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:20:06.194499 10110f340                       Options.wal_recovery_mode: 2
2017/12/08-16:20:06.194501 10110f340                  Options.enable_thread_tracking: 0
2017/12/08-16:20:06.194503 10110f340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:20:06.194505 10110f340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:20:06.194507 10110f340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:20:06.194508 10110f340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:20:06.194510 10110f340                               Options.row_cache: None
2017/12/08-16:20:06.194512 10110f340                              Options.wal_filter: None
2017/12/08-16:20:06.194514 10110f340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:20:06.194515 10110f340             Options.base_background_compactions: 1
2017/12/08-16:20:06.194517 10110f340             Options.max_background_compactions: 1
2017/12/08-16:20:06.194519 10110f340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:20:06.194520 10110f340             Options.delayed_write_rate : 16777216
2017/12/08-16:20:06.194522 10110f340             Options.max_total_wal_size: 0
2017/12/08-16:20:06.194524 10110f340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:20:06.194525 10110f340 Compression algorithms supported:
2017/12/08-16:20:06.194527 10110f340 	Snappy supported: 0
2017/12/08-16:20:06.194529 10110f340 	Zlib supported: 1
2017/12/08-16:20:06.194530 10110f340 	Bzip supported: 1
2017/12/08-16:20:06.194532 10110f340 	LZ4 supported: 0
2017/12/08-16:20:06.194533 10110f340 	ZSTD supported: 0
2017/12/08-16:20:06.194535 10110f340 Fast CRC32 supported: 1
2017/12/08-16:20:06.194711 10110f340 Recovering from manifest file: MANIFEST-000014
2017/12/08-16:20:06.194780 10110f340 --------------- Options for column family [default]:
2017/12/08-16:20:06.194783 10110f340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:20:06.194786 10110f340           Options.merge_operator: None
2017/12/08-16:20:06.194787 10110f340        Options.compaction_filter: None
2017/12/08-16:20:06.194789 10110f340        Options.compaction_filter_factory: None
2017/12/08-16:20:06.194790 10110f340         Options.memtable_factory: SkipListFactory
2017/12/08-16:20:06.194792 10110f340            Options.table_factory: BlockBasedTable
2017/12/08-16:20:06.194819 10110f340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1012ad120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1012b2778
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:20:06.194824 10110f340        Options.write_buffer_size: 67108864
2017/12/08-16:20:06.194826 10110f340  Options.max_write_buffer_number: 2
2017/12/08-16:20:06.194828 10110f340          Options.compression: NoCompression
2017/12/08-16:20:06.194830 10110f340                  Options.bottommost_compression: Disabled
2017/12/08-16:20:06.194832 10110f340       Options.prefix_extractor: nullptr
2017/12/08-16:20:06.194834 10110f340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:20:06.194835 10110f340             Options.num_levels: 7
2017/12/08-16:20:06.194837 10110f340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:20:06.194842 10110f340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:20:06.194844 10110f340            Options.compression_opts.window_bits: -14
2017/12/08-16:20:06.194845 10110f340                  Options.compression_opts.level: -1
2017/12/08-16:20:06.194847 10110f340               Options.compression_opts.strategy: 0
2017/12/08-16:20:06.194849 10110f340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:20:06.194851 10110f340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:20:06.194852 10110f340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:20:06.194854 10110f340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:20:06.194856 10110f340                   Options.target_file_size_base: 67108864
2017/12/08-16:20:06.194858 10110f340             Options.target_file_size_multiplier: 1
2017/12/08-16:20:06.194860 10110f340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:20:06.194861 10110f340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:20:06.194863 10110f340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:20:06.194867 10110f340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:20:06.194869 10110f340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:20:06.194871 10110f340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:20:06.194872 10110f340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:20:06.194874 10110f340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:20:06.194876 10110f340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:20:06.194878 10110f340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:20:06.194879 10110f340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:20:06.194881 10110f340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:20:06.194883 10110f340                        Options.arena_block_size: 8388608
2017/12/08-16:20:06.194885 10110f340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:20:06.194886 10110f340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:20:06.194888 10110f340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:20:06.194890 10110f340                Options.disable_auto_compactions: 0
2017/12/08-16:20:06.194892 10110f340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:20:06.194894 10110f340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:20:06.194896 10110f340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:20:06.194898 10110f340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:20:06.194899 10110f340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:20:06.194901 10110f340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:20:06.194903 10110f340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:20:06.194905 10110f340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:20:06.194907 10110f340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:20:06.194909 10110f340                   Options.table_properties_collectors: 
2017/12/08-16:20:06.194910 10110f340                   Options.inplace_update_support: 0
2017/12/08-16:20:06.194912 10110f340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:20:06.194914 10110f340               Options.min_partial_merge_operands: 2
2017/12/08-16:20:06.194916 10110f340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:20:06.194917 10110f340   Options.memtable_huge_page_size: 0
2017/12/08-16:20:06.194919 10110f340                           Options.bloom_locality: 0
2017/12/08-16:20:06.194921 10110f340                    Options.max_successive_merges: 0
2017/12/08-16:20:06.194923 10110f340                Options.optimize_filters_for_hits: 0
2017/12/08-16:20:06.194927 10110f340                Options.paranoid_file_checks: 0
2017/12/08-16:20:06.194929 10110f340                Options.force_consistency_checks: 0
2017/12/08-16:20:06.194931 10110f340                Options.report_bg_io_stats: 0
2017/12/08-16:20:06.195874 10110f340 Recovered from manifest file:accounts.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:20:06.195886 10110f340 Column family [default] (ID 0), log number is 13
2017/12/08-16:20:06.196046 10110f340 EVENT_LOG_v1 {"time_micros": 1512746406196030, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/12/08-16:20:06.196060 10110f340 Recovering log #15 mode 2
2017/12/08-16:20:06.196123 10110f340 Creating manifest 17
2017/12/08-16:20:06.197444 10110f340 EVENT_LOG_v1 {"time_micros": 1512746406197435, "job": 1, "event": "recovery_finished"}
2017/12/08-16:20:06.199896 10110f340 DB pointer 0x10185b200
