2017/12/08-17:57:45.800375 1010de340 RocksDB version: 5.2.0
2017/12/08-17:57:45.800727 1010de340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:57:45.800731 1010de340 Compile date Feb 16 2017
2017/12/08-17:57:45.800737 1010de340 DB SUMMARY
2017/12/08-17:57:45.800855 1010de340 CURRENT file:  CURRENT
2017/12/08-17:57:45.800858 1010de340 IDENTITY file:  IDENTITY
2017/12/08-17:57:45.800868 1010de340 MANIFEST file:  MANIFEST-000101 size: 129 Bytes
2017/12/08-17:57:45.800871 1010de340 SST files in accounts.db dir, Total Num: 2, files: 000098.sst 000100.sst 
2017/12/08-17:57:45.800875 1010de340 Write Ahead Log file in accounts.db: 000102.log size: 830 ; 
2017/12/08-17:57:45.800881 1010de340                         Options.error_if_exists: 0
2017/12/08-17:57:45.800882 1010de340                       Options.create_if_missing: 1
2017/12/08-17:57:45.800884 1010de340                         Options.paranoid_checks: 1
2017/12/08-17:57:45.800885 1010de340                                     Options.env: 0x1002a30e8
2017/12/08-17:57:45.800886 1010de340                                Options.info_log: 0x1014b6d20
2017/12/08-17:57:45.800887 1010de340                          Options.max_open_files: -1
2017/12/08-17:57:45.800888 1010de340                Options.max_file_opening_threads: 16
2017/12/08-17:57:45.800889 1010de340                               Options.use_fsync: 0
2017/12/08-17:57:45.800890 1010de340                       Options.max_log_file_size: 0
2017/12/08-17:57:45.800892 1010de340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:57:45.800893 1010de340                   Options.log_file_time_to_roll: 0
2017/12/08-17:57:45.800894 1010de340                       Options.keep_log_file_num: 1000
2017/12/08-17:57:45.800895 1010de340                    Options.recycle_log_file_num: 0
2017/12/08-17:57:45.800896 1010de340                         Options.allow_fallocate: 1
2017/12/08-17:57:45.800897 1010de340                        Options.allow_mmap_reads: 0
2017/12/08-17:57:45.800898 1010de340                       Options.allow_mmap_writes: 0
2017/12/08-17:57:45.800899 1010de340                        Options.use_direct_reads: 0
2017/12/08-17:57:45.800900 1010de340                        Options.use_direct_writes: 0
2017/12/08-17:57:45.800901 1010de340          Options.create_missing_column_families: 0
2017/12/08-17:57:45.800902 1010de340                              Options.db_log_dir: 
2017/12/08-17:57:45.800903 1010de340                                 Options.wal_dir: accounts.db
2017/12/08-17:57:45.800904 1010de340                Options.table_cache_numshardbits: 6
2017/12/08-17:57:45.800905 1010de340                      Options.max_subcompactions: 1
2017/12/08-17:57:45.800906 1010de340                  Options.max_background_flushes: 1
2017/12/08-17:57:45.800907 1010de340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:57:45.800908 1010de340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:57:45.800909 1010de340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:57:45.800910 1010de340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:57:45.800911 1010de340                   Options.stats_dump_period_sec: 600
2017/12/08-17:57:45.800912 1010de340                   Options.advise_random_on_open: 1
2017/12/08-17:57:45.800913 1010de340                    Options.db_write_buffer_size: 0
2017/12/08-17:57:45.800914 1010de340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:57:45.800915 1010de340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:57:45.800916 1010de340               Options.compaction_readahead_size: 0
2017/12/08-17:57:45.800917 1010de340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:57:45.800918 1010de340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:57:45.800919 1010de340                      Options.use_adaptive_mutex: 0
2017/12/08-17:57:45.800920 1010de340                            Options.rate_limiter: 0x0
2017/12/08-17:57:45.800921 1010de340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:57:45.800922 1010de340                          Options.bytes_per_sync: 0
2017/12/08-17:57:45.800923 1010de340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:57:45.800924 1010de340                       Options.wal_recovery_mode: 2
2017/12/08-17:57:45.800925 1010de340                  Options.enable_thread_tracking: 0
2017/12/08-17:57:45.800926 1010de340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:57:45.800927 1010de340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:57:45.800929 1010de340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:57:45.800930 1010de340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:57:45.800931 1010de340                               Options.row_cache: None
2017/12/08-17:57:45.800932 1010de340                              Options.wal_filter: None
2017/12/08-17:57:45.800933 1010de340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:57:45.800934 1010de340             Options.base_background_compactions: 1
2017/12/08-17:57:45.800935 1010de340             Options.max_background_compactions: 1
2017/12/08-17:57:45.800936 1010de340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:57:45.800937 1010de340             Options.delayed_write_rate : 16777216
2017/12/08-17:57:45.800938 1010de340             Options.max_total_wal_size: 0
2017/12/08-17:57:45.800940 1010de340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:57:45.800941 1010de340 Compression algorithms supported:
2017/12/08-17:57:45.800942 1010de340 	Snappy supported: 0
2017/12/08-17:57:45.800943 1010de340 	Zlib supported: 1
2017/12/08-17:57:45.800944 1010de340 	Bzip supported: 1
2017/12/08-17:57:45.800944 1010de340 	LZ4 supported: 0
2017/12/08-17:57:45.800945 1010de340 	ZSTD supported: 0
2017/12/08-17:57:45.800947 1010de340 Fast CRC32 supported: 1
2017/12/08-17:57:45.801068 1010de340 Recovering from manifest file: MANIFEST-000101
2017/12/08-17:57:45.801116 1010de340 --------------- Options for column family [default]:
2017/12/08-17:57:45.801119 1010de340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:57:45.801120 1010de340           Options.merge_operator: None
2017/12/08-17:57:45.801121 1010de340        Options.compaction_filter: None
2017/12/08-17:57:45.801122 1010de340        Options.compaction_filter_factory: None
2017/12/08-17:57:45.801123 1010de340         Options.memtable_factory: SkipListFactory
2017/12/08-17:57:45.801124 1010de340            Options.table_factory: BlockBasedTable
2017/12/08-17:57:45.801143 1010de340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1014b0930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1014b5fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:57:45.801147 1010de340        Options.write_buffer_size: 67108864
2017/12/08-17:57:45.801148 1010de340  Options.max_write_buffer_number: 2
2017/12/08-17:57:45.801151 1010de340          Options.compression: NoCompression
2017/12/08-17:57:45.801152 1010de340                  Options.bottommost_compression: Disabled
2017/12/08-17:57:45.801153 1010de340       Options.prefix_extractor: nullptr
2017/12/08-17:57:45.801154 1010de340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:57:45.801155 1010de340             Options.num_levels: 7
2017/12/08-17:57:45.801156 1010de340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:57:45.801157 1010de340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:57:45.801158 1010de340            Options.compression_opts.window_bits: -14
2017/12/08-17:57:45.801159 1010de340                  Options.compression_opts.level: -1
2017/12/08-17:57:45.801160 1010de340               Options.compression_opts.strategy: 0
2017/12/08-17:57:45.801161 1010de340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:57:45.801162 1010de340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:57:45.801165 1010de340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:57:45.801166 1010de340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:57:45.801167 1010de340                   Options.target_file_size_base: 67108864
2017/12/08-17:57:45.801168 1010de340             Options.target_file_size_multiplier: 1
2017/12/08-17:57:45.801169 1010de340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:57:45.801170 1010de340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:57:45.801171 1010de340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:57:45.801173 1010de340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:57:45.801174 1010de340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:57:45.801175 1010de340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:57:45.801176 1010de340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:57:45.801177 1010de340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:57:45.801178 1010de340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:57:45.801179 1010de340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:57:45.801180 1010de340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:57:45.801181 1010de340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:57:45.801182 1010de340                        Options.arena_block_size: 8388608
2017/12/08-17:57:45.801183 1010de340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:57:45.801184 1010de340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:57:45.801185 1010de340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:57:45.801186 1010de340                Options.disable_auto_compactions: 0
2017/12/08-17:57:45.801187 1010de340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:57:45.801189 1010de340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:57:45.801190 1010de340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:57:45.801191 1010de340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:57:45.801192 1010de340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:57:45.801193 1010de340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:57:45.801194 1010de340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:57:45.801195 1010de340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:57:45.801196 1010de340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:57:45.801197 1010de340                   Options.table_properties_collectors: 
2017/12/08-17:57:45.801198 1010de340                   Options.inplace_update_support: 0
2017/12/08-17:57:45.801199 1010de340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:57:45.801200 1010de340               Options.min_partial_merge_operands: 2
2017/12/08-17:57:45.801201 1010de340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:57:45.801202 1010de340   Options.memtable_huge_page_size: 0
2017/12/08-17:57:45.801203 1010de340                           Options.bloom_locality: 0
2017/12/08-17:57:45.801204 1010de340                    Options.max_successive_merges: 0
2017/12/08-17:57:45.801205 1010de340                Options.optimize_filters_for_hits: 0
2017/12/08-17:57:45.801206 1010de340                Options.paranoid_file_checks: 0
2017/12/08-17:57:45.801207 1010de340                Options.force_consistency_checks: 0
2017/12/08-17:57:45.801208 1010de340                Options.report_bg_io_stats: 0
2017/12/08-17:57:45.801848 1010de340 Recovered from manifest file:accounts.db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 144, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:57:45.801860 1010de340 Column family [default] (ID 0), log number is 96
2017/12/08-17:57:45.802015 1010de340 EVENT_LOG_v1 {"time_micros": 1512752265802000, "job": 1, "event": "recovery_started", "log_files": [102]}
2017/12/08-17:57:45.802022 1010de340 Recovering log #102 mode 2
2017/12/08-17:57:45.802639 1010de340 EVENT_LOG_v1 {"time_micros": 1512752265802626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-17:57:45.802706 1010de340 Creating manifest 104
2017/12/08-17:57:45.803480 1010de340 EVENT_LOG_v1 {"time_micros": 1512752265803475, "job": 1, "event": "recovery_finished"}
2017/12/08-17:57:45.805329 1010de340 DB pointer 0x103042e00
