2017/12/08-17:17:55.221699 1010a2340 RocksDB version: 5.2.0
2017/12/08-17:17:55.222108 1010a2340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:17:55.222114 1010a2340 Compile date Feb 16 2017
2017/12/08-17:17:55.222120 1010a2340 DB SUMMARY
2017/12/08-17:17:55.222228 1010a2340 CURRENT file:  CURRENT
2017/12/08-17:17:55.222231 1010a2340 IDENTITY file:  IDENTITY
2017/12/08-17:17:55.222239 1010a2340 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2017/12/08-17:17:55.222241 1010a2340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-17:17:55.222243 1010a2340 Write Ahead Log file in accounts.db: 000045.log size: 0 ; 
2017/12/08-17:17:55.222247 1010a2340                         Options.error_if_exists: 0
2017/12/08-17:17:55.222249 1010a2340                       Options.create_if_missing: 1
2017/12/08-17:17:55.222250 1010a2340                         Options.paranoid_checks: 1
2017/12/08-17:17:55.222252 1010a2340                                     Options.env: 0x10029eaa8
2017/12/08-17:17:55.222254 1010a2340                                Options.info_log: 0x1012e5650
2017/12/08-17:17:55.222256 1010a2340                          Options.max_open_files: -1
2017/12/08-17:17:55.222258 1010a2340                Options.max_file_opening_threads: 16
2017/12/08-17:17:55.222260 1010a2340                               Options.use_fsync: 0
2017/12/08-17:17:55.222262 1010a2340                       Options.max_log_file_size: 0
2017/12/08-17:17:55.222263 1010a2340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:17:55.222265 1010a2340                   Options.log_file_time_to_roll: 0
2017/12/08-17:17:55.222269 1010a2340                       Options.keep_log_file_num: 1000
2017/12/08-17:17:55.222270 1010a2340                    Options.recycle_log_file_num: 0
2017/12/08-17:17:55.222271 1010a2340                         Options.allow_fallocate: 1
2017/12/08-17:17:55.222272 1010a2340                        Options.allow_mmap_reads: 0
2017/12/08-17:17:55.222273 1010a2340                       Options.allow_mmap_writes: 0
2017/12/08-17:17:55.222274 1010a2340                        Options.use_direct_reads: 0
2017/12/08-17:17:55.222275 1010a2340                        Options.use_direct_writes: 0
2017/12/08-17:17:55.222276 1010a2340          Options.create_missing_column_families: 0
2017/12/08-17:17:55.222277 1010a2340                              Options.db_log_dir: 
2017/12/08-17:17:55.222278 1010a2340                                 Options.wal_dir: accounts.db
2017/12/08-17:17:55.222279 1010a2340                Options.table_cache_numshardbits: 6
2017/12/08-17:17:55.222280 1010a2340                      Options.max_subcompactions: 1
2017/12/08-17:17:55.222282 1010a2340                  Options.max_background_flushes: 1
2017/12/08-17:17:55.222284 1010a2340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:17:55.222285 1010a2340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:17:55.222287 1010a2340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:17:55.222289 1010a2340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:17:55.222291 1010a2340                   Options.stats_dump_period_sec: 600
2017/12/08-17:17:55.222293 1010a2340                   Options.advise_random_on_open: 1
2017/12/08-17:17:55.222294 1010a2340                    Options.db_write_buffer_size: 0
2017/12/08-17:17:55.222296 1010a2340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:17:55.222297 1010a2340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:17:55.222298 1010a2340               Options.compaction_readahead_size: 0
2017/12/08-17:17:55.222299 1010a2340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:17:55.222300 1010a2340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:17:55.222301 1010a2340                      Options.use_adaptive_mutex: 0
2017/12/08-17:17:55.222302 1010a2340                            Options.rate_limiter: 0x0
2017/12/08-17:17:55.222303 1010a2340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:17:55.222304 1010a2340                          Options.bytes_per_sync: 0
2017/12/08-17:17:55.222305 1010a2340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:17:55.222306 1010a2340                       Options.wal_recovery_mode: 2
2017/12/08-17:17:55.222307 1010a2340                  Options.enable_thread_tracking: 0
2017/12/08-17:17:55.222308 1010a2340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:17:55.222309 1010a2340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:17:55.222310 1010a2340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:17:55.222311 1010a2340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:17:55.222312 1010a2340                               Options.row_cache: None
2017/12/08-17:17:55.222314 1010a2340                              Options.wal_filter: None
2017/12/08-17:17:55.222316 1010a2340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:17:55.222318 1010a2340             Options.base_background_compactions: 1
2017/12/08-17:17:55.222319 1010a2340             Options.max_background_compactions: 1
2017/12/08-17:17:55.222321 1010a2340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:17:55.222323 1010a2340             Options.delayed_write_rate : 16777216
2017/12/08-17:17:55.222325 1010a2340             Options.max_total_wal_size: 0
2017/12/08-17:17:55.222327 1010a2340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:17:55.222329 1010a2340 Compression algorithms supported:
2017/12/08-17:17:55.222332 1010a2340 	Snappy supported: 0
2017/12/08-17:17:55.222333 1010a2340 	Zlib supported: 1
2017/12/08-17:17:55.222334 1010a2340 	Bzip supported: 1
2017/12/08-17:17:55.222335 1010a2340 	LZ4 supported: 0
2017/12/08-17:17:55.222336 1010a2340 	ZSTD supported: 0
2017/12/08-17:17:55.222337 1010a2340 Fast CRC32 supported: 1
2017/12/08-17:17:55.222493 1010a2340 Recovering from manifest file: MANIFEST-000044
2017/12/08-17:17:55.222552 1010a2340 --------------- Options for column family [default]:
2017/12/08-17:17:55.222555 1010a2340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:17:55.222556 1010a2340           Options.merge_operator: None
2017/12/08-17:17:55.222557 1010a2340        Options.compaction_filter: None
2017/12/08-17:17:55.222558 1010a2340        Options.compaction_filter_factory: None
2017/12/08-17:17:55.222559 1010a2340         Options.memtable_factory: SkipListFactory
2017/12/08-17:17:55.222561 1010a2340            Options.table_factory: BlockBasedTable
2017/12/08-17:17:55.222585 1010a2340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1012df260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1012e4918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:17:55.222589 1010a2340        Options.write_buffer_size: 67108864
2017/12/08-17:17:55.222590 1010a2340  Options.max_write_buffer_number: 2
2017/12/08-17:17:55.222593 1010a2340          Options.compression: NoCompression
2017/12/08-17:17:55.222594 1010a2340                  Options.bottommost_compression: Disabled
2017/12/08-17:17:55.222595 1010a2340       Options.prefix_extractor: nullptr
2017/12/08-17:17:55.222596 1010a2340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:17:55.222597 1010a2340             Options.num_levels: 7
2017/12/08-17:17:55.222598 1010a2340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:17:55.222599 1010a2340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:17:55.222600 1010a2340            Options.compression_opts.window_bits: -14
2017/12/08-17:17:55.222601 1010a2340                  Options.compression_opts.level: -1
2017/12/08-17:17:55.222602 1010a2340               Options.compression_opts.strategy: 0
2017/12/08-17:17:55.222603 1010a2340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:17:55.222604 1010a2340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:17:55.222605 1010a2340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:17:55.222606 1010a2340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:17:55.222607 1010a2340                   Options.target_file_size_base: 67108864
2017/12/08-17:17:55.222608 1010a2340             Options.target_file_size_multiplier: 1
2017/12/08-17:17:55.222609 1010a2340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:17:55.222610 1010a2340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:17:55.222611 1010a2340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:17:55.222613 1010a2340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:17:55.222615 1010a2340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:17:55.222617 1010a2340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:17:55.222619 1010a2340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:17:55.222620 1010a2340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:17:55.222625 1010a2340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:17:55.222627 1010a2340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:17:55.222629 1010a2340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:17:55.222631 1010a2340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:17:55.222632 1010a2340                        Options.arena_block_size: 8388608
2017/12/08-17:17:55.222633 1010a2340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:17:55.222634 1010a2340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:17:55.222635 1010a2340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:17:55.222636 1010a2340                Options.disable_auto_compactions: 0
2017/12/08-17:17:55.222637 1010a2340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:17:55.222638 1010a2340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:17:55.222639 1010a2340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:17:55.222640 1010a2340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:17:55.222641 1010a2340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:17:55.222642 1010a2340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:17:55.222643 1010a2340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:17:55.222644 1010a2340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:17:55.222645 1010a2340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:17:55.222647 1010a2340                   Options.table_properties_collectors: 
2017/12/08-17:17:55.222648 1010a2340                   Options.inplace_update_support: 0
2017/12/08-17:17:55.222650 1010a2340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:17:55.222652 1010a2340               Options.min_partial_merge_operands: 2
2017/12/08-17:17:55.222654 1010a2340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:17:55.222656 1010a2340   Options.memtable_huge_page_size: 0
2017/12/08-17:17:55.222658 1010a2340                           Options.bloom_locality: 0
2017/12/08-17:17:55.222660 1010a2340                    Options.max_successive_merges: 0
2017/12/08-17:17:55.222662 1010a2340                Options.optimize_filters_for_hits: 0
2017/12/08-17:17:55.222663 1010a2340                Options.paranoid_file_checks: 0
2017/12/08-17:17:55.222664 1010a2340                Options.force_consistency_checks: 0
2017/12/08-17:17:55.222665 1010a2340                Options.report_bg_io_stats: 0
2017/12/08-17:17:55.223284 1010a2340 Recovered from manifest file:accounts.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:17:55.223294 1010a2340 Column family [default] (ID 0), log number is 43
2017/12/08-17:17:55.223435 1010a2340 EVENT_LOG_v1 {"time_micros": 1512749875223420, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/12/08-17:17:55.223447 1010a2340 Recovering log #45 mode 2
2017/12/08-17:17:55.223495 1010a2340 Creating manifest 47
2017/12/08-17:17:55.225410 1010a2340 EVENT_LOG_v1 {"time_micros": 1512749875225403, "job": 1, "event": "recovery_finished"}
2017/12/08-17:17:55.227597 1010a2340 DB pointer 0x101837400
