2017/12/08-16:37:18.309268 101110340 RocksDB version: 5.2.0
2017/12/08-16:37:18.309778 101110340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:37:18.309784 101110340 Compile date Feb 16 2017
2017/12/08-16:37:18.309793 101110340 DB SUMMARY
2017/12/08-16:37:18.309926 101110340 CURRENT file:  CURRENT
2017/12/08-16:37:18.309930 101110340 IDENTITY file:  IDENTITY
2017/12/08-16:37:18.309942 101110340 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2017/12/08-16:37:18.309946 101110340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:37:18.309952 101110340 Write Ahead Log file in accounts.db: 000030.log size: 0 ; 
2017/12/08-16:37:18.309957 101110340                         Options.error_if_exists: 0
2017/12/08-16:37:18.309959 101110340                       Options.create_if_missing: 1
2017/12/08-16:37:18.309961 101110340                         Options.paranoid_checks: 1
2017/12/08-16:37:18.309963 101110340                                     Options.env: 0x1002a6338
2017/12/08-16:37:18.309965 101110340                                Options.info_log: 0x101442860
2017/12/08-16:37:18.309967 101110340                          Options.max_open_files: -1
2017/12/08-16:37:18.309969 101110340                Options.max_file_opening_threads: 16
2017/12/08-16:37:18.309971 101110340                               Options.use_fsync: 0
2017/12/08-16:37:18.309973 101110340                       Options.max_log_file_size: 0
2017/12/08-16:37:18.309975 101110340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:37:18.309977 101110340                   Options.log_file_time_to_roll: 0
2017/12/08-16:37:18.309978 101110340                       Options.keep_log_file_num: 1000
2017/12/08-16:37:18.309980 101110340                    Options.recycle_log_file_num: 0
2017/12/08-16:37:18.309982 101110340                         Options.allow_fallocate: 1
2017/12/08-16:37:18.309984 101110340                        Options.allow_mmap_reads: 0
2017/12/08-16:37:18.309986 101110340                       Options.allow_mmap_writes: 0
2017/12/08-16:37:18.309987 101110340                        Options.use_direct_reads: 0
2017/12/08-16:37:18.309989 101110340                        Options.use_direct_writes: 0
2017/12/08-16:37:18.309991 101110340          Options.create_missing_column_families: 0
2017/12/08-16:37:18.309993 101110340                              Options.db_log_dir: 
2017/12/08-16:37:18.309995 101110340                                 Options.wal_dir: accounts.db
2017/12/08-16:37:18.309997 101110340                Options.table_cache_numshardbits: 6
2017/12/08-16:37:18.309999 101110340                      Options.max_subcompactions: 1
2017/12/08-16:37:18.310000 101110340                  Options.max_background_flushes: 1
2017/12/08-16:37:18.310002 101110340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:37:18.310004 101110340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:37:18.310006 101110340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:37:18.310007 101110340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:37:18.310009 101110340                   Options.stats_dump_period_sec: 600
2017/12/08-16:37:18.310011 101110340                   Options.advise_random_on_open: 1
2017/12/08-16:37:18.310013 101110340                    Options.db_write_buffer_size: 0
2017/12/08-16:37:18.310015 101110340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:37:18.310017 101110340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:37:18.310019 101110340               Options.compaction_readahead_size: 0
2017/12/08-16:37:18.310021 101110340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:37:18.310023 101110340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:37:18.310024 101110340                      Options.use_adaptive_mutex: 0
2017/12/08-16:37:18.310026 101110340                            Options.rate_limiter: 0x0
2017/12/08-16:37:18.310028 101110340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:37:18.310051 101110340                          Options.bytes_per_sync: 0
2017/12/08-16:37:18.310053 101110340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:37:18.310055 101110340                       Options.wal_recovery_mode: 2
2017/12/08-16:37:18.310057 101110340                  Options.enable_thread_tracking: 0
2017/12/08-16:37:18.310058 101110340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:37:18.310060 101110340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:37:18.310065 101110340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:37:18.310067 101110340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:37:18.310069 101110340                               Options.row_cache: None
2017/12/08-16:37:18.310071 101110340                              Options.wal_filter: None
2017/12/08-16:37:18.310074 101110340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:37:18.310076 101110340             Options.base_background_compactions: 1
2017/12/08-16:37:18.310078 101110340             Options.max_background_compactions: 1
2017/12/08-16:37:18.310080 101110340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:37:18.310081 101110340             Options.delayed_write_rate : 16777216
2017/12/08-16:37:18.310083 101110340             Options.max_total_wal_size: 0
2017/12/08-16:37:18.310085 101110340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:37:18.310087 101110340 Compression algorithms supported:
2017/12/08-16:37:18.310089 101110340 	Snappy supported: 0
2017/12/08-16:37:18.310090 101110340 	Zlib supported: 1
2017/12/08-16:37:18.310092 101110340 	Bzip supported: 1
2017/12/08-16:37:18.310094 101110340 	LZ4 supported: 0
2017/12/08-16:37:18.310096 101110340 	ZSTD supported: 0
2017/12/08-16:37:18.310098 101110340 Fast CRC32 supported: 1
2017/12/08-16:37:18.310297 101110340 Recovering from manifest file: MANIFEST-000029
2017/12/08-16:37:18.310369 101110340 --------------- Options for column family [default]:
2017/12/08-16:37:18.310373 101110340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:37:18.310375 101110340           Options.merge_operator: None
2017/12/08-16:37:18.310377 101110340        Options.compaction_filter: None
2017/12/08-16:37:18.310379 101110340        Options.compaction_filter_factory: None
2017/12/08-16:37:18.310381 101110340         Options.memtable_factory: SkipListFactory
2017/12/08-16:37:18.310383 101110340            Options.table_factory: BlockBasedTable
2017/12/08-16:37:18.310433 101110340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10143c4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101441b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:37:18.310440 101110340        Options.write_buffer_size: 67108864
2017/12/08-16:37:18.310442 101110340  Options.max_write_buffer_number: 2
2017/12/08-16:37:18.310444 101110340          Options.compression: NoCompression
2017/12/08-16:37:18.310446 101110340                  Options.bottommost_compression: Disabled
2017/12/08-16:37:18.310448 101110340       Options.prefix_extractor: nullptr
2017/12/08-16:37:18.310449 101110340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:37:18.310451 101110340             Options.num_levels: 7
2017/12/08-16:37:18.310453 101110340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:37:18.310455 101110340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:37:18.310457 101110340            Options.compression_opts.window_bits: -14
2017/12/08-16:37:18.310459 101110340                  Options.compression_opts.level: -1
2017/12/08-16:37:18.310461 101110340               Options.compression_opts.strategy: 0
2017/12/08-16:37:18.310463 101110340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:37:18.310465 101110340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:37:18.310469 101110340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:37:18.310471 101110340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:37:18.310473 101110340                   Options.target_file_size_base: 67108864
2017/12/08-16:37:18.310475 101110340             Options.target_file_size_multiplier: 1
2017/12/08-16:37:18.310476 101110340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:37:18.310478 101110340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:37:18.310480 101110340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:37:18.310485 101110340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:37:18.310487 101110340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:37:18.310489 101110340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:37:18.310490 101110340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:37:18.310492 101110340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:37:18.310494 101110340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:37:18.310496 101110340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:37:18.310498 101110340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:37:18.310500 101110340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:37:18.310502 101110340                        Options.arena_block_size: 8388608
2017/12/08-16:37:18.310504 101110340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:37:18.310506 101110340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:37:18.310508 101110340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:37:18.310510 101110340                Options.disable_auto_compactions: 0
2017/12/08-16:37:18.310512 101110340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:37:18.310514 101110340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:37:18.310516 101110340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:37:18.310518 101110340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:37:18.310520 101110340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:37:18.310522 101110340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:37:18.310524 101110340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:37:18.310526 101110340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:37:18.310528 101110340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:37:18.310530 101110340                   Options.table_properties_collectors: 
2017/12/08-16:37:18.310532 101110340                   Options.inplace_update_support: 0
2017/12/08-16:37:18.310534 101110340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:37:18.310536 101110340               Options.min_partial_merge_operands: 2
2017/12/08-16:37:18.310537 101110340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:37:18.310540 101110340   Options.memtable_huge_page_size: 0
2017/12/08-16:37:18.310542 101110340                           Options.bloom_locality: 0
2017/12/08-16:37:18.310543 101110340                    Options.max_successive_merges: 0
2017/12/08-16:37:18.310545 101110340                Options.optimize_filters_for_hits: 0
2017/12/08-16:37:18.310547 101110340                Options.paranoid_file_checks: 0
2017/12/08-16:37:18.310549 101110340                Options.force_consistency_checks: 0
2017/12/08-16:37:18.310551 101110340                Options.report_bg_io_stats: 0
2017/12/08-16:37:18.311608 101110340 Recovered from manifest file:accounts.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:37:18.311626 101110340 Column family [default] (ID 0), log number is 28
2017/12/08-16:37:18.311799 101110340 EVENT_LOG_v1 {"time_micros": 1512747438311779, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/12/08-16:37:18.311812 101110340 Recovering log #30 mode 2
2017/12/08-16:37:18.311880 101110340 Creating manifest 32
2017/12/08-16:37:18.319811 101110340 EVENT_LOG_v1 {"time_micros": 1512747438319803, "job": 1, "event": "recovery_finished"}
2017/12/08-16:37:18.324871 101110340 DB pointer 0x103008800
