2017/12/08-17:14:49.617974 1010a2340 RocksDB version: 5.2.0
2017/12/08-17:14:49.618268 1010a2340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:14:49.618272 1010a2340 Compile date Feb 16 2017
2017/12/08-17:14:49.618276 1010a2340 DB SUMMARY
2017/12/08-17:14:49.618354 1010a2340 CURRENT file:  CURRENT
2017/12/08-17:14:49.618356 1010a2340 IDENTITY file:  IDENTITY
2017/12/08-17:14:49.618363 1010a2340 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2017/12/08-17:14:49.618365 1010a2340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-17:14:49.618370 1010a2340 Write Ahead Log file in accounts.db: 000042.log size: 0 ; 
2017/12/08-17:14:49.618373 1010a2340                         Options.error_if_exists: 0
2017/12/08-17:14:49.618374 1010a2340                       Options.create_if_missing: 1
2017/12/08-17:14:49.618375 1010a2340                         Options.paranoid_checks: 1
2017/12/08-17:14:49.618376 1010a2340                                     Options.env: 0x10029eaa8
2017/12/08-17:14:49.618378 1010a2340                                Options.info_log: 0x1012371a0
2017/12/08-17:14:49.618379 1010a2340                          Options.max_open_files: -1
2017/12/08-17:14:49.618380 1010a2340                Options.max_file_opening_threads: 16
2017/12/08-17:14:49.618381 1010a2340                               Options.use_fsync: 0
2017/12/08-17:14:49.618382 1010a2340                       Options.max_log_file_size: 0
2017/12/08-17:14:49.618383 1010a2340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:14:49.618384 1010a2340                   Options.log_file_time_to_roll: 0
2017/12/08-17:14:49.618385 1010a2340                       Options.keep_log_file_num: 1000
2017/12/08-17:14:49.618386 1010a2340                    Options.recycle_log_file_num: 0
2017/12/08-17:14:49.618387 1010a2340                         Options.allow_fallocate: 1
2017/12/08-17:14:49.618388 1010a2340                        Options.allow_mmap_reads: 0
2017/12/08-17:14:49.618389 1010a2340                       Options.allow_mmap_writes: 0
2017/12/08-17:14:49.618390 1010a2340                        Options.use_direct_reads: 0
2017/12/08-17:14:49.618390 1010a2340                        Options.use_direct_writes: 0
2017/12/08-17:14:49.618391 1010a2340          Options.create_missing_column_families: 0
2017/12/08-17:14:49.618392 1010a2340                              Options.db_log_dir: 
2017/12/08-17:14:49.618393 1010a2340                                 Options.wal_dir: accounts.db
2017/12/08-17:14:49.618394 1010a2340                Options.table_cache_numshardbits: 6
2017/12/08-17:14:49.618395 1010a2340                      Options.max_subcompactions: 1
2017/12/08-17:14:49.618396 1010a2340                  Options.max_background_flushes: 1
2017/12/08-17:14:49.618397 1010a2340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:14:49.618398 1010a2340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:14:49.618399 1010a2340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:14:49.618400 1010a2340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:14:49.618401 1010a2340                   Options.stats_dump_period_sec: 600
2017/12/08-17:14:49.618402 1010a2340                   Options.advise_random_on_open: 1
2017/12/08-17:14:49.618403 1010a2340                    Options.db_write_buffer_size: 0
2017/12/08-17:14:49.618404 1010a2340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:14:49.618405 1010a2340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:14:49.618406 1010a2340               Options.compaction_readahead_size: 0
2017/12/08-17:14:49.618407 1010a2340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:14:49.618408 1010a2340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:14:49.618409 1010a2340                      Options.use_adaptive_mutex: 0
2017/12/08-17:14:49.618410 1010a2340                            Options.rate_limiter: 0x0
2017/12/08-17:14:49.618411 1010a2340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:14:49.618412 1010a2340                          Options.bytes_per_sync: 0
2017/12/08-17:14:49.618413 1010a2340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:14:49.618414 1010a2340                       Options.wal_recovery_mode: 2
2017/12/08-17:14:49.618415 1010a2340                  Options.enable_thread_tracking: 0
2017/12/08-17:14:49.618416 1010a2340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:14:49.618417 1010a2340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:14:49.618420 1010a2340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:14:49.618421 1010a2340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:14:49.618422 1010a2340                               Options.row_cache: None
2017/12/08-17:14:49.618423 1010a2340                              Options.wal_filter: None
2017/12/08-17:14:49.618424 1010a2340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:14:49.618425 1010a2340             Options.base_background_compactions: 1
2017/12/08-17:14:49.618426 1010a2340             Options.max_background_compactions: 1
2017/12/08-17:14:49.618427 1010a2340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:14:49.618428 1010a2340             Options.delayed_write_rate : 16777216
2017/12/08-17:14:49.618429 1010a2340             Options.max_total_wal_size: 0
2017/12/08-17:14:49.618430 1010a2340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:14:49.618431 1010a2340 Compression algorithms supported:
2017/12/08-17:14:49.618432 1010a2340 	Snappy supported: 0
2017/12/08-17:14:49.618433 1010a2340 	Zlib supported: 1
2017/12/08-17:14:49.618434 1010a2340 	Bzip supported: 1
2017/12/08-17:14:49.618435 1010a2340 	LZ4 supported: 0
2017/12/08-17:14:49.618436 1010a2340 	ZSTD supported: 0
2017/12/08-17:14:49.618437 1010a2340 Fast CRC32 supported: 1
2017/12/08-17:14:49.618545 1010a2340 Recovering from manifest file: MANIFEST-000041
2017/12/08-17:14:49.618588 1010a2340 --------------- Options for column family [default]:
2017/12/08-17:14:49.618590 1010a2340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:14:49.618591 1010a2340           Options.merge_operator: None
2017/12/08-17:14:49.618592 1010a2340        Options.compaction_filter: None
2017/12/08-17:14:49.618593 1010a2340        Options.compaction_filter_factory: None
2017/12/08-17:14:49.618594 1010a2340         Options.memtable_factory: SkipListFactory
2017/12/08-17:14:49.618595 1010a2340            Options.table_factory: BlockBasedTable
2017/12/08-17:14:49.618612 1010a2340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101230db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101236468
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:14:49.618618 1010a2340        Options.write_buffer_size: 67108864
2017/12/08-17:14:49.618619 1010a2340  Options.max_write_buffer_number: 2
2017/12/08-17:14:49.618622 1010a2340          Options.compression: NoCompression
2017/12/08-17:14:49.618623 1010a2340                  Options.bottommost_compression: Disabled
2017/12/08-17:14:49.618624 1010a2340       Options.prefix_extractor: nullptr
2017/12/08-17:14:49.618625 1010a2340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:14:49.618626 1010a2340             Options.num_levels: 7
2017/12/08-17:14:49.618627 1010a2340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:14:49.618628 1010a2340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:14:49.618629 1010a2340            Options.compression_opts.window_bits: -14
2017/12/08-17:14:49.618630 1010a2340                  Options.compression_opts.level: -1
2017/12/08-17:14:49.618631 1010a2340               Options.compression_opts.strategy: 0
2017/12/08-17:14:49.618632 1010a2340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:14:49.618633 1010a2340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:14:49.618636 1010a2340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:14:49.618637 1010a2340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:14:49.618638 1010a2340                   Options.target_file_size_base: 67108864
2017/12/08-17:14:49.618639 1010a2340             Options.target_file_size_multiplier: 1
2017/12/08-17:14:49.618640 1010a2340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:14:49.618641 1010a2340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:14:49.618642 1010a2340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:14:49.618644 1010a2340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:14:49.618645 1010a2340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:14:49.618646 1010a2340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:14:49.618647 1010a2340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:14:49.618648 1010a2340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:14:49.618649 1010a2340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:14:49.618650 1010a2340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:14:49.618651 1010a2340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:14:49.618652 1010a2340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:14:49.618653 1010a2340                        Options.arena_block_size: 8388608
2017/12/08-17:14:49.618654 1010a2340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:14:49.618655 1010a2340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:14:49.618656 1010a2340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:14:49.618657 1010a2340                Options.disable_auto_compactions: 0
2017/12/08-17:14:49.618658 1010a2340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:14:49.618659 1010a2340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:14:49.618660 1010a2340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:14:49.618661 1010a2340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:14:49.618662 1010a2340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:14:49.618663 1010a2340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:14:49.618664 1010a2340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:14:49.618665 1010a2340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:14:49.618666 1010a2340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:14:49.618667 1010a2340                   Options.table_properties_collectors: 
2017/12/08-17:14:49.618668 1010a2340                   Options.inplace_update_support: 0
2017/12/08-17:14:49.618669 1010a2340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:14:49.618670 1010a2340               Options.min_partial_merge_operands: 2
2017/12/08-17:14:49.618671 1010a2340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:14:49.618672 1010a2340   Options.memtable_huge_page_size: 0
2017/12/08-17:14:49.618673 1010a2340                           Options.bloom_locality: 0
2017/12/08-17:14:49.618674 1010a2340                    Options.max_successive_merges: 0
2017/12/08-17:14:49.618675 1010a2340                Options.optimize_filters_for_hits: 0
2017/12/08-17:14:49.618676 1010a2340                Options.paranoid_file_checks: 0
2017/12/08-17:14:49.618677 1010a2340                Options.force_consistency_checks: 0
2017/12/08-17:14:49.618678 1010a2340                Options.report_bg_io_stats: 0
2017/12/08-17:14:49.619257 1010a2340 Recovered from manifest file:accounts.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:14:49.619267 1010a2340 Column family [default] (ID 0), log number is 40
2017/12/08-17:14:49.619371 1010a2340 EVENT_LOG_v1 {"time_micros": 1512749689619360, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/12/08-17:14:49.619380 1010a2340 Recovering log #42 mode 2
2017/12/08-17:14:49.619417 1010a2340 Creating manifest 44
2017/12/08-17:14:49.620252 1010a2340 EVENT_LOG_v1 {"time_micros": 1512749689620248, "job": 1, "event": "recovery_finished"}
2017/12/08-17:14:49.621718 1010a2340 DB pointer 0x10180b800
