2017/12/08-19:43:11.147723 1010fc340 RocksDB version: 5.2.0
2017/12/08-19:43:11.148190 1010fc340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-19:43:11.148196 1010fc340 Compile date Feb 16 2017
2017/12/08-19:43:11.148204 1010fc340 DB SUMMARY
2017/12/08-19:43:11.148394 1010fc340 CURRENT file:  CURRENT
2017/12/08-19:43:11.148398 1010fc340 IDENTITY file:  IDENTITY
2017/12/08-19:43:11.148416 1010fc340 MANIFEST file:  MANIFEST-000133 size: 133 Bytes
2017/12/08-19:43:11.148420 1010fc340 SST files in accounts.db dir, Total Num: 2, files: 000130.sst 000132.sst 
2017/12/08-19:43:11.148423 1010fc340 Write Ahead Log file in accounts.db: 000134.log size: 830 ; 
2017/12/08-19:43:11.148432 1010fc340                         Options.error_if_exists: 0
2017/12/08-19:43:11.148435 1010fc340                       Options.create_if_missing: 1
2017/12/08-19:43:11.148437 1010fc340                         Options.paranoid_checks: 1
2017/12/08-19:43:11.148438 1010fc340                                     Options.env: 0x1002a5628
2017/12/08-19:43:11.148440 1010fc340                                Options.info_log: 0x101257350
2017/12/08-19:43:11.148442 1010fc340                          Options.max_open_files: -1
2017/12/08-19:43:11.148444 1010fc340                Options.max_file_opening_threads: 16
2017/12/08-19:43:11.148446 1010fc340                               Options.use_fsync: 0
2017/12/08-19:43:11.148448 1010fc340                       Options.max_log_file_size: 0
2017/12/08-19:43:11.148450 1010fc340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-19:43:11.148451 1010fc340                   Options.log_file_time_to_roll: 0
2017/12/08-19:43:11.148453 1010fc340                       Options.keep_log_file_num: 1000
2017/12/08-19:43:11.148454 1010fc340                    Options.recycle_log_file_num: 0
2017/12/08-19:43:11.148456 1010fc340                         Options.allow_fallocate: 1
2017/12/08-19:43:11.148457 1010fc340                        Options.allow_mmap_reads: 0
2017/12/08-19:43:11.148459 1010fc340                       Options.allow_mmap_writes: 0
2017/12/08-19:43:11.148460 1010fc340                        Options.use_direct_reads: 0
2017/12/08-19:43:11.148462 1010fc340                        Options.use_direct_writes: 0
2017/12/08-19:43:11.148464 1010fc340          Options.create_missing_column_families: 0
2017/12/08-19:43:11.148466 1010fc340                              Options.db_log_dir: 
2017/12/08-19:43:11.148468 1010fc340                                 Options.wal_dir: accounts.db
2017/12/08-19:43:11.148470 1010fc340                Options.table_cache_numshardbits: 6
2017/12/08-19:43:11.148472 1010fc340                      Options.max_subcompactions: 1
2017/12/08-19:43:11.148474 1010fc340                  Options.max_background_flushes: 1
2017/12/08-19:43:11.148476 1010fc340                         Options.WAL_ttl_seconds: 0
2017/12/08-19:43:11.148478 1010fc340                       Options.WAL_size_limit_MB: 0
2017/12/08-19:43:11.148479 1010fc340             Options.manifest_preallocation_size: 4194304
2017/12/08-19:43:11.148481 1010fc340                     Options.is_fd_close_on_exec: 1
2017/12/08-19:43:11.148483 1010fc340                   Options.stats_dump_period_sec: 600
2017/12/08-19:43:11.148485 1010fc340                   Options.advise_random_on_open: 1
2017/12/08-19:43:11.148487 1010fc340                    Options.db_write_buffer_size: 0
2017/12/08-19:43:11.148489 1010fc340         Options.access_hint_on_compaction_start: 1
2017/12/08-19:43:11.148490 1010fc340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-19:43:11.148498 1010fc340               Options.compaction_readahead_size: 0
2017/12/08-19:43:11.148501 1010fc340           Options.random_access_max_buffer_size: 1048576
2017/12/08-19:43:11.148503 1010fc340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-19:43:11.148505 1010fc340                      Options.use_adaptive_mutex: 0
2017/12/08-19:43:11.148507 1010fc340                            Options.rate_limiter: 0x0
2017/12/08-19:43:11.148509 1010fc340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-19:43:11.148511 1010fc340                          Options.bytes_per_sync: 0
2017/12/08-19:43:11.148512 1010fc340                      Options.wal_bytes_per_sync: 0
2017/12/08-19:43:11.148514 1010fc340                       Options.wal_recovery_mode: 2
2017/12/08-19:43:11.148516 1010fc340                  Options.enable_thread_tracking: 0
2017/12/08-19:43:11.148518 1010fc340         Options.allow_concurrent_memtable_write: 1
2017/12/08-19:43:11.148520 1010fc340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-19:43:11.148522 1010fc340             Options.write_thread_max_yield_usec: 100
2017/12/08-19:43:11.148524 1010fc340            Options.write_thread_slow_yield_usec: 3
2017/12/08-19:43:11.148526 1010fc340                               Options.row_cache: None
2017/12/08-19:43:11.148528 1010fc340                              Options.wal_filter: None
2017/12/08-19:43:11.148530 1010fc340             Options.avoid_flush_during_recovery: 0
2017/12/08-19:43:11.148532 1010fc340             Options.base_background_compactions: 1
2017/12/08-19:43:11.148534 1010fc340             Options.max_background_compactions: 1
2017/12/08-19:43:11.148536 1010fc340             Options.avoid_flush_during_shutdown: 0
2017/12/08-19:43:11.148538 1010fc340             Options.delayed_write_rate : 16777216
2017/12/08-19:43:11.148540 1010fc340             Options.max_total_wal_size: 0
2017/12/08-19:43:11.148542 1010fc340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-19:43:11.148544 1010fc340 Compression algorithms supported:
2017/12/08-19:43:11.148546 1010fc340 	Snappy supported: 0
2017/12/08-19:43:11.148548 1010fc340 	Zlib supported: 1
2017/12/08-19:43:11.148550 1010fc340 	Bzip supported: 1
2017/12/08-19:43:11.148552 1010fc340 	LZ4 supported: 0
2017/12/08-19:43:11.148553 1010fc340 	ZSTD supported: 0
2017/12/08-19:43:11.148556 1010fc340 Fast CRC32 supported: 1
2017/12/08-19:43:11.148747 1010fc340 Recovering from manifest file: MANIFEST-000133
2017/12/08-19:43:11.148817 1010fc340 --------------- Options for column family [default]:
2017/12/08-19:43:11.148821 1010fc340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-19:43:11.148823 1010fc340           Options.merge_operator: None
2017/12/08-19:43:11.148825 1010fc340        Options.compaction_filter: None
2017/12/08-19:43:11.148827 1010fc340        Options.compaction_filter_factory: None
2017/12/08-19:43:11.148829 1010fc340         Options.memtable_factory: SkipListFactory
2017/12/08-19:43:11.148831 1010fc340            Options.table_factory: BlockBasedTable
2017/12/08-19:43:11.148859 1010fc340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10124c630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101256618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-19:43:11.148866 1010fc340        Options.write_buffer_size: 67108864
2017/12/08-19:43:11.148868 1010fc340  Options.max_write_buffer_number: 2
2017/12/08-19:43:11.148875 1010fc340          Options.compression: NoCompression
2017/12/08-19:43:11.148878 1010fc340                  Options.bottommost_compression: Disabled
2017/12/08-19:43:11.148880 1010fc340       Options.prefix_extractor: nullptr
2017/12/08-19:43:11.148882 1010fc340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-19:43:11.148883 1010fc340             Options.num_levels: 7
2017/12/08-19:43:11.148885 1010fc340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-19:43:11.148887 1010fc340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-19:43:11.148889 1010fc340            Options.compression_opts.window_bits: -14
2017/12/08-19:43:11.148891 1010fc340                  Options.compression_opts.level: -1
2017/12/08-19:43:11.148893 1010fc340               Options.compression_opts.strategy: 0
2017/12/08-19:43:11.148895 1010fc340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-19:43:11.148897 1010fc340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-19:43:11.148899 1010fc340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-19:43:11.148901 1010fc340              Options.level0_stop_writes_trigger: 36
2017/12/08-19:43:11.148903 1010fc340                   Options.target_file_size_base: 67108864
2017/12/08-19:43:11.148904 1010fc340             Options.target_file_size_multiplier: 1
2017/12/08-19:43:11.148906 1010fc340                Options.max_bytes_for_level_base: 268435456
2017/12/08-19:43:11.148908 1010fc340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-19:43:11.148910 1010fc340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-19:43:11.148913 1010fc340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-19:43:11.148916 1010fc340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-19:43:11.148918 1010fc340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-19:43:11.148919 1010fc340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-19:43:11.148921 1010fc340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-19:43:11.148923 1010fc340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-19:43:11.148925 1010fc340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-19:43:11.148927 1010fc340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-19:43:11.148929 1010fc340                    Options.max_compaction_bytes: 1677721600
2017/12/08-19:43:11.148931 1010fc340                        Options.arena_block_size: 8388608
2017/12/08-19:43:11.148933 1010fc340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-19:43:11.148935 1010fc340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-19:43:11.148937 1010fc340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-19:43:11.148939 1010fc340                Options.disable_auto_compactions: 0
2017/12/08-19:43:11.148941 1010fc340           Options.verify_checksums_in_compaction: 1
2017/12/08-19:43:11.148944 1010fc340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-19:43:11.148946 1010fc340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-19:43:11.148947 1010fc340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-19:43:11.148949 1010fc340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-19:43:11.148951 1010fc340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-19:43:11.148953 1010fc340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-19:43:11.148955 1010fc340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-19:43:11.148957 1010fc340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-19:43:11.148959 1010fc340                   Options.table_properties_collectors: 
2017/12/08-19:43:11.148961 1010fc340                   Options.inplace_update_support: 0
2017/12/08-19:43:11.148963 1010fc340                 Options.inplace_update_num_locks: 10000
2017/12/08-19:43:11.148978 1010fc340               Options.min_partial_merge_operands: 2
2017/12/08-19:43:11.148981 1010fc340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-19:43:11.148983 1010fc340   Options.memtable_huge_page_size: 0
2017/12/08-19:43:11.148985 1010fc340                           Options.bloom_locality: 0
2017/12/08-19:43:11.148987 1010fc340                    Options.max_successive_merges: 0
2017/12/08-19:43:11.148989 1010fc340                Options.optimize_filters_for_hits: 0
2017/12/08-19:43:11.148990 1010fc340                Options.paranoid_file_checks: 0
2017/12/08-19:43:11.148992 1010fc340                Options.force_consistency_checks: 0
2017/12/08-19:43:11.148994 1010fc340                Options.report_bg_io_stats: 0
2017/12/08-19:43:11.149793 1010fc340 Recovered from manifest file:accounts.db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 240, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-19:43:11.149804 1010fc340 Column family [default] (ID 0), log number is 128
2017/12/08-19:43:11.150054 1010fc340 EVENT_LOG_v1 {"time_micros": 1512758591150037, "job": 1, "event": "recovery_started", "log_files": [134]}
2017/12/08-19:43:11.150066 1010fc340 Recovering log #134 mode 2
2017/12/08-19:43:11.150870 1010fc340 EVENT_LOG_v1 {"time_micros": 1512758591150849, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-19:43:11.150968 1010fc340 Creating manifest 136
2017/12/08-19:43:11.152173 1010fc340 EVENT_LOG_v1 {"time_micros": 1512758591152163, "job": 1, "event": "recovery_finished"}
2017/12/08-19:43:11.155039 1010fc340 DB pointer 0x10181dc00
