2017/12/08-18:03:14.127090 10102c340 RocksDB version: 5.2.0
2017/12/08-18:03:14.127380 10102c340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-18:03:14.127383 10102c340 Compile date Feb 16 2017
2017/12/08-18:03:14.127388 10102c340 DB SUMMARY
2017/12/08-18:03:14.127495 10102c340 CURRENT file:  CURRENT
2017/12/08-18:03:14.127497 10102c340 IDENTITY file:  IDENTITY
2017/12/08-18:03:14.127507 10102c340 MANIFEST file:  MANIFEST-000110 size: 297 Bytes
2017/12/08-18:03:14.127509 10102c340 SST files in accounts.db dir, Total Num: 1, files: 000114.sst 
2017/12/08-18:03:14.127510 10102c340 Write Ahead Log file in accounts.db: 000111.log size: 830 ; 
2017/12/08-18:03:14.127515 10102c340                         Options.error_if_exists: 0
2017/12/08-18:03:14.127516 10102c340                       Options.create_if_missing: 1
2017/12/08-18:03:14.127517 10102c340                         Options.paranoid_checks: 1
2017/12/08-18:03:14.127518 10102c340                                     Options.env: 0x100293aa8
2017/12/08-18:03:14.127520 10102c340                                Options.info_log: 0x101267a30
2017/12/08-18:03:14.127521 10102c340                          Options.max_open_files: -1
2017/12/08-18:03:14.127522 10102c340                Options.max_file_opening_threads: 16
2017/12/08-18:03:14.127523 10102c340                               Options.use_fsync: 0
2017/12/08-18:03:14.127524 10102c340                       Options.max_log_file_size: 0
2017/12/08-18:03:14.127525 10102c340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-18:03:14.127526 10102c340                   Options.log_file_time_to_roll: 0
2017/12/08-18:03:14.127527 10102c340                       Options.keep_log_file_num: 1000
2017/12/08-18:03:14.127528 10102c340                    Options.recycle_log_file_num: 0
2017/12/08-18:03:14.127529 10102c340                         Options.allow_fallocate: 1
2017/12/08-18:03:14.127530 10102c340                        Options.allow_mmap_reads: 0
2017/12/08-18:03:14.127531 10102c340                       Options.allow_mmap_writes: 0
2017/12/08-18:03:14.127532 10102c340                        Options.use_direct_reads: 0
2017/12/08-18:03:14.127533 10102c340                        Options.use_direct_writes: 0
2017/12/08-18:03:14.127534 10102c340          Options.create_missing_column_families: 0
2017/12/08-18:03:14.127535 10102c340                              Options.db_log_dir: 
2017/12/08-18:03:14.127536 10102c340                                 Options.wal_dir: accounts.db
2017/12/08-18:03:14.127537 10102c340                Options.table_cache_numshardbits: 6
2017/12/08-18:03:14.127537 10102c340                      Options.max_subcompactions: 1
2017/12/08-18:03:14.127539 10102c340                  Options.max_background_flushes: 1
2017/12/08-18:03:14.127539 10102c340                         Options.WAL_ttl_seconds: 0
2017/12/08-18:03:14.127540 10102c340                       Options.WAL_size_limit_MB: 0
2017/12/08-18:03:14.127541 10102c340             Options.manifest_preallocation_size: 4194304
2017/12/08-18:03:14.127542 10102c340                     Options.is_fd_close_on_exec: 1
2017/12/08-18:03:14.127543 10102c340                   Options.stats_dump_period_sec: 600
2017/12/08-18:03:14.127544 10102c340                   Options.advise_random_on_open: 1
2017/12/08-18:03:14.127545 10102c340                    Options.db_write_buffer_size: 0
2017/12/08-18:03:14.127546 10102c340         Options.access_hint_on_compaction_start: 1
2017/12/08-18:03:14.127547 10102c340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-18:03:14.127550 10102c340               Options.compaction_readahead_size: 0
2017/12/08-18:03:14.127551 10102c340           Options.random_access_max_buffer_size: 1048576
2017/12/08-18:03:14.127552 10102c340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-18:03:14.127553 10102c340                      Options.use_adaptive_mutex: 0
2017/12/08-18:03:14.127554 10102c340                            Options.rate_limiter: 0x0
2017/12/08-18:03:14.127555 10102c340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-18:03:14.127556 10102c340                          Options.bytes_per_sync: 0
2017/12/08-18:03:14.127557 10102c340                      Options.wal_bytes_per_sync: 0
2017/12/08-18:03:14.127558 10102c340                       Options.wal_recovery_mode: 2
2017/12/08-18:03:14.127559 10102c340                  Options.enable_thread_tracking: 0
2017/12/08-18:03:14.127560 10102c340         Options.allow_concurrent_memtable_write: 1
2017/12/08-18:03:14.127561 10102c340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-18:03:14.127562 10102c340             Options.write_thread_max_yield_usec: 100
2017/12/08-18:03:14.127563 10102c340            Options.write_thread_slow_yield_usec: 3
2017/12/08-18:03:14.127564 10102c340                               Options.row_cache: None
2017/12/08-18:03:14.127565 10102c340                              Options.wal_filter: None
2017/12/08-18:03:14.127566 10102c340             Options.avoid_flush_during_recovery: 0
2017/12/08-18:03:14.127567 10102c340             Options.base_background_compactions: 1
2017/12/08-18:03:14.127568 10102c340             Options.max_background_compactions: 1
2017/12/08-18:03:14.127569 10102c340             Options.avoid_flush_during_shutdown: 0
2017/12/08-18:03:14.127570 10102c340             Options.delayed_write_rate : 16777216
2017/12/08-18:03:14.127571 10102c340             Options.max_total_wal_size: 0
2017/12/08-18:03:14.127572 10102c340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-18:03:14.127573 10102c340 Compression algorithms supported:
2017/12/08-18:03:14.127574 10102c340 	Snappy supported: 0
2017/12/08-18:03:14.127575 10102c340 	Zlib supported: 1
2017/12/08-18:03:14.127576 10102c340 	Bzip supported: 1
2017/12/08-18:03:14.127577 10102c340 	LZ4 supported: 0
2017/12/08-18:03:14.127578 10102c340 	ZSTD supported: 0
2017/12/08-18:03:14.127579 10102c340 Fast CRC32 supported: 1
2017/12/08-18:03:14.127682 10102c340 Recovering from manifest file: MANIFEST-000110
2017/12/08-18:03:14.127721 10102c340 --------------- Options for column family [default]:
2017/12/08-18:03:14.127723 10102c340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-18:03:14.127726 10102c340           Options.merge_operator: None
2017/12/08-18:03:14.127727 10102c340        Options.compaction_filter: None
2017/12/08-18:03:14.127728 10102c340        Options.compaction_filter_factory: None
2017/12/08-18:03:14.127729 10102c340         Options.memtable_factory: SkipListFactory
2017/12/08-18:03:14.127730 10102c340            Options.table_factory: BlockBasedTable
2017/12/08-18:03:14.127747 10102c340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101261640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101266cf8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-18:03:14.127751 10102c340        Options.write_buffer_size: 67108864
2017/12/08-18:03:14.127752 10102c340  Options.max_write_buffer_number: 2
2017/12/08-18:03:14.127755 10102c340          Options.compression: NoCompression
2017/12/08-18:03:14.127756 10102c340                  Options.bottommost_compression: Disabled
2017/12/08-18:03:14.127757 10102c340       Options.prefix_extractor: nullptr
2017/12/08-18:03:14.127758 10102c340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-18:03:14.127759 10102c340             Options.num_levels: 7
2017/12/08-18:03:14.127760 10102c340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-18:03:14.127761 10102c340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-18:03:14.127762 10102c340            Options.compression_opts.window_bits: -14
2017/12/08-18:03:14.127763 10102c340                  Options.compression_opts.level: -1
2017/12/08-18:03:14.127764 10102c340               Options.compression_opts.strategy: 0
2017/12/08-18:03:14.127765 10102c340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-18:03:14.127766 10102c340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-18:03:14.127767 10102c340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-18:03:14.127768 10102c340              Options.level0_stop_writes_trigger: 36
2017/12/08-18:03:14.127769 10102c340                   Options.target_file_size_base: 67108864
2017/12/08-18:03:14.127770 10102c340             Options.target_file_size_multiplier: 1
2017/12/08-18:03:14.127771 10102c340                Options.max_bytes_for_level_base: 268435456
2017/12/08-18:03:14.127772 10102c340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-18:03:14.127773 10102c340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-18:03:14.127775 10102c340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-18:03:14.127776 10102c340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-18:03:14.127777 10102c340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-18:03:14.127778 10102c340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-18:03:14.127779 10102c340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-18:03:14.127780 10102c340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-18:03:14.127781 10102c340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-18:03:14.127782 10102c340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-18:03:14.127783 10102c340                    Options.max_compaction_bytes: 1677721600
2017/12/08-18:03:14.127784 10102c340                        Options.arena_block_size: 8388608
2017/12/08-18:03:14.127785 10102c340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-18:03:14.127786 10102c340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-18:03:14.127787 10102c340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-18:03:14.127788 10102c340                Options.disable_auto_compactions: 0
2017/12/08-18:03:14.127789 10102c340           Options.verify_checksums_in_compaction: 1
2017/12/08-18:03:14.127790 10102c340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-18:03:14.127792 10102c340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-18:03:14.127793 10102c340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-18:03:14.127794 10102c340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-18:03:14.127794 10102c340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-18:03:14.127796 10102c340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-18:03:14.127797 10102c340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-18:03:14.127798 10102c340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-18:03:14.127799 10102c340                   Options.table_properties_collectors: 
2017/12/08-18:03:14.127800 10102c340                   Options.inplace_update_support: 0
2017/12/08-18:03:14.127801 10102c340                 Options.inplace_update_num_locks: 10000
2017/12/08-18:03:14.127803 10102c340               Options.min_partial_merge_operands: 2
2017/12/08-18:03:14.127804 10102c340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-18:03:14.127805 10102c340   Options.memtable_huge_page_size: 0
2017/12/08-18:03:14.127806 10102c340                           Options.bloom_locality: 0
2017/12/08-18:03:14.127807 10102c340                    Options.max_successive_merges: 0
2017/12/08-18:03:14.127808 10102c340                Options.optimize_filters_for_hits: 0
2017/12/08-18:03:14.127809 10102c340                Options.paranoid_file_checks: 0
2017/12/08-18:03:14.127810 10102c340                Options.force_consistency_checks: 0
2017/12/08-18:03:14.127811 10102c340                Options.report_bg_io_stats: 0
2017/12/08-18:03:14.128340 10102c340 Recovered from manifest file:accounts.db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 116, last_sequence is 185, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-18:03:14.128346 10102c340 Column family [default] (ID 0), log number is 109
2017/12/08-18:03:14.128473 10102c340 EVENT_LOG_v1 {"time_micros": 1512752594128460, "job": 1, "event": "recovery_started", "log_files": [111]}
2017/12/08-18:03:14.128479 10102c340 Recovering log #111 mode 2
2017/12/08-18:03:14.129163 10102c340 EVENT_LOG_v1 {"time_micros": 1512752594129152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-18:03:14.129226 10102c340 Creating manifest 117
2017/12/08-18:03:14.130290 10102c340 EVENT_LOG_v1 {"time_micros": 1512752594130285, "job": 1, "event": "recovery_finished"}
2017/12/08-18:03:14.131902 10102c340 DB pointer 0x102041e00
2017/12/08-18:03:44.141173 10102c340 Shutdown: canceling all background work
2017/12/08-18:03:44.141975 10102c340 Shutdown complete
