2017/12/08-16:22:20.598010 101099340 RocksDB version: 5.2.0
2017/12/08-16:22:20.598328 101099340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:22:20.598331 101099340 Compile date Feb 16 2017
2017/12/08-16:22:20.598336 101099340 DB SUMMARY
2017/12/08-16:22:20.598410 101099340 CURRENT file:  CURRENT
2017/12/08-16:22:20.598412 101099340 IDENTITY file:  IDENTITY
2017/12/08-16:22:20.598419 101099340 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2017/12/08-16:22:20.598422 101099340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:22:20.598423 101099340 Write Ahead Log file in accounts.db: 000018.log size: 0 ; 
2017/12/08-16:22:20.598425 101099340                         Options.error_if_exists: 0
2017/12/08-16:22:20.598427 101099340                       Options.create_if_missing: 1
2017/12/08-16:22:20.598428 101099340                         Options.paranoid_checks: 1
2017/12/08-16:22:20.598429 101099340                                     Options.env: 0x10029b2d8
2017/12/08-16:22:20.598430 101099340                                Options.info_log: 0x101524530
2017/12/08-16:22:20.598434 101099340                          Options.max_open_files: -1
2017/12/08-16:22:20.598435 101099340                Options.max_file_opening_threads: 16
2017/12/08-16:22:20.598436 101099340                               Options.use_fsync: 0
2017/12/08-16:22:20.598437 101099340                       Options.max_log_file_size: 0
2017/12/08-16:22:20.598438 101099340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:22:20.598439 101099340                   Options.log_file_time_to_roll: 0
2017/12/08-16:22:20.598441 101099340                       Options.keep_log_file_num: 1000
2017/12/08-16:22:20.598442 101099340                    Options.recycle_log_file_num: 0
2017/12/08-16:22:20.598443 101099340                         Options.allow_fallocate: 1
2017/12/08-16:22:20.598444 101099340                        Options.allow_mmap_reads: 0
2017/12/08-16:22:20.598445 101099340                       Options.allow_mmap_writes: 0
2017/12/08-16:22:20.598446 101099340                        Options.use_direct_reads: 0
2017/12/08-16:22:20.598447 101099340                        Options.use_direct_writes: 0
2017/12/08-16:22:20.598448 101099340          Options.create_missing_column_families: 0
2017/12/08-16:22:20.598449 101099340                              Options.db_log_dir: 
2017/12/08-16:22:20.598450 101099340                                 Options.wal_dir: accounts.db
2017/12/08-16:22:20.598451 101099340                Options.table_cache_numshardbits: 6
2017/12/08-16:22:20.598453 101099340                      Options.max_subcompactions: 1
2017/12/08-16:22:20.598454 101099340                  Options.max_background_flushes: 1
2017/12/08-16:22:20.598455 101099340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:22:20.598456 101099340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:22:20.598457 101099340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:22:20.598458 101099340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:22:20.598459 101099340                   Options.stats_dump_period_sec: 600
2017/12/08-16:22:20.598460 101099340                   Options.advise_random_on_open: 1
2017/12/08-16:22:20.598461 101099340                    Options.db_write_buffer_size: 0
2017/12/08-16:22:20.598462 101099340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:22:20.598463 101099340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:22:20.598465 101099340               Options.compaction_readahead_size: 0
2017/12/08-16:22:20.598466 101099340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:22:20.598467 101099340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:22:20.598468 101099340                      Options.use_adaptive_mutex: 0
2017/12/08-16:22:20.598469 101099340                            Options.rate_limiter: 0x0
2017/12/08-16:22:20.598470 101099340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:22:20.598471 101099340                          Options.bytes_per_sync: 0
2017/12/08-16:22:20.598472 101099340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:22:20.598473 101099340                       Options.wal_recovery_mode: 2
2017/12/08-16:22:20.598474 101099340                  Options.enable_thread_tracking: 0
2017/12/08-16:22:20.598475 101099340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:22:20.598477 101099340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:22:20.598478 101099340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:22:20.598479 101099340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:22:20.598480 101099340                               Options.row_cache: None
2017/12/08-16:22:20.598481 101099340                              Options.wal_filter: None
2017/12/08-16:22:20.598482 101099340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:22:20.598483 101099340             Options.base_background_compactions: 1
2017/12/08-16:22:20.598485 101099340             Options.max_background_compactions: 1
2017/12/08-16:22:20.598487 101099340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:22:20.598488 101099340             Options.delayed_write_rate : 16777216
2017/12/08-16:22:20.598490 101099340             Options.max_total_wal_size: 0
2017/12/08-16:22:20.598491 101099340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:22:20.598492 101099340 Compression algorithms supported:
2017/12/08-16:22:20.598493 101099340 	Snappy supported: 0
2017/12/08-16:22:20.598494 101099340 	Zlib supported: 1
2017/12/08-16:22:20.598495 101099340 	Bzip supported: 1
2017/12/08-16:22:20.598496 101099340 	LZ4 supported: 0
2017/12/08-16:22:20.598496 101099340 	ZSTD supported: 0
2017/12/08-16:22:20.598498 101099340 Fast CRC32 supported: 1
2017/12/08-16:22:20.598616 101099340 Recovering from manifest file: MANIFEST-000017
2017/12/08-16:22:20.598662 101099340 --------------- Options for column family [default]:
2017/12/08-16:22:20.598664 101099340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:22:20.598665 101099340           Options.merge_operator: None
2017/12/08-16:22:20.598666 101099340        Options.compaction_filter: None
2017/12/08-16:22:20.598667 101099340        Options.compaction_filter_factory: None
2017/12/08-16:22:20.598668 101099340         Options.memtable_factory: SkipListFactory
2017/12/08-16:22:20.598669 101099340            Options.table_factory: BlockBasedTable
2017/12/08-16:22:20.598688 101099340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1014abce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1014b1338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:22:20.598692 101099340        Options.write_buffer_size: 67108864
2017/12/08-16:22:20.598693 101099340  Options.max_write_buffer_number: 2
2017/12/08-16:22:20.598697 101099340          Options.compression: NoCompression
2017/12/08-16:22:20.598698 101099340                  Options.bottommost_compression: Disabled
2017/12/08-16:22:20.598699 101099340       Options.prefix_extractor: nullptr
2017/12/08-16:22:20.598700 101099340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:22:20.598701 101099340             Options.num_levels: 7
2017/12/08-16:22:20.598702 101099340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:22:20.598703 101099340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:22:20.598704 101099340            Options.compression_opts.window_bits: -14
2017/12/08-16:22:20.598706 101099340                  Options.compression_opts.level: -1
2017/12/08-16:22:20.598707 101099340               Options.compression_opts.strategy: 0
2017/12/08-16:22:20.598708 101099340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:22:20.598709 101099340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:22:20.598710 101099340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:22:20.598711 101099340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:22:20.598712 101099340                   Options.target_file_size_base: 67108864
2017/12/08-16:22:20.598713 101099340             Options.target_file_size_multiplier: 1
2017/12/08-16:22:20.598714 101099340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:22:20.598715 101099340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:22:20.598719 101099340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:22:20.598721 101099340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:22:20.598722 101099340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:22:20.598723 101099340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:22:20.598724 101099340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:22:20.598725 101099340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:22:20.598727 101099340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:22:20.598728 101099340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:22:20.598729 101099340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:22:20.598730 101099340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:22:20.598731 101099340                        Options.arena_block_size: 8388608
2017/12/08-16:22:20.598732 101099340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:22:20.598733 101099340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:22:20.598734 101099340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:22:20.598735 101099340                Options.disable_auto_compactions: 0
2017/12/08-16:22:20.598736 101099340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:22:20.598738 101099340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:22:20.598740 101099340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:22:20.598741 101099340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:22:20.598742 101099340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:22:20.598743 101099340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:22:20.598744 101099340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:22:20.598745 101099340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:22:20.598746 101099340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:22:20.598747 101099340                   Options.table_properties_collectors: 
2017/12/08-16:22:20.598748 101099340                   Options.inplace_update_support: 0
2017/12/08-16:22:20.598749 101099340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:22:20.598751 101099340               Options.min_partial_merge_operands: 2
2017/12/08-16:22:20.598752 101099340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:22:20.598753 101099340   Options.memtable_huge_page_size: 0
2017/12/08-16:22:20.598754 101099340                           Options.bloom_locality: 0
2017/12/08-16:22:20.598755 101099340                    Options.max_successive_merges: 0
2017/12/08-16:22:20.598756 101099340                Options.optimize_filters_for_hits: 0
2017/12/08-16:22:20.598757 101099340                Options.paranoid_file_checks: 0
2017/12/08-16:22:20.598758 101099340                Options.force_consistency_checks: 0
2017/12/08-16:22:20.598759 101099340                Options.report_bg_io_stats: 0
2017/12/08-16:22:20.599365 101099340 Recovered from manifest file:accounts.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:22:20.599371 101099340 Column family [default] (ID 0), log number is 16
2017/12/08-16:22:20.599467 101099340 EVENT_LOG_v1 {"time_micros": 1512746540599454, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/12/08-16:22:20.599477 101099340 Recovering log #18 mode 2
2017/12/08-16:22:20.599511 101099340 Creating manifest 20
2017/12/08-16:22:20.601429 101099340 EVENT_LOG_v1 {"time_micros": 1512746540601421, "job": 1, "event": "recovery_finished"}
2017/12/08-16:22:20.603647 101099340 DB pointer 0x10285c400
