2017/12/08-16:23:35.943062 10110f340 RocksDB version: 5.2.0
2017/12/08-16:23:35.943377 10110f340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-16:23:35.943381 10110f340 Compile date Feb 16 2017
2017/12/08-16:23:35.943385 10110f340 DB SUMMARY
2017/12/08-16:23:35.943453 10110f340 CURRENT file:  CURRENT
2017/12/08-16:23:35.943455 10110f340 IDENTITY file:  IDENTITY
2017/12/08-16:23:35.943462 10110f340 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2017/12/08-16:23:35.943464 10110f340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-16:23:35.943466 10110f340 Write Ahead Log file in accounts.db: 000021.log size: 0 ; 
2017/12/08-16:23:35.943468 10110f340                         Options.error_if_exists: 0
2017/12/08-16:23:35.943469 10110f340                       Options.create_if_missing: 1
2017/12/08-16:23:35.943470 10110f340                         Options.paranoid_checks: 1
2017/12/08-16:23:35.943471 10110f340                                     Options.env: 0x1002a62d8
2017/12/08-16:23:35.943472 10110f340                                Options.info_log: 0x1012d1db0
2017/12/08-16:23:35.943473 10110f340                          Options.max_open_files: -1
2017/12/08-16:23:35.943474 10110f340                Options.max_file_opening_threads: 16
2017/12/08-16:23:35.943475 10110f340                               Options.use_fsync: 0
2017/12/08-16:23:35.943477 10110f340                       Options.max_log_file_size: 0
2017/12/08-16:23:35.943478 10110f340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-16:23:35.943479 10110f340                   Options.log_file_time_to_roll: 0
2017/12/08-16:23:35.943480 10110f340                       Options.keep_log_file_num: 1000
2017/12/08-16:23:35.943481 10110f340                    Options.recycle_log_file_num: 0
2017/12/08-16:23:35.943482 10110f340                         Options.allow_fallocate: 1
2017/12/08-16:23:35.943483 10110f340                        Options.allow_mmap_reads: 0
2017/12/08-16:23:35.943484 10110f340                       Options.allow_mmap_writes: 0
2017/12/08-16:23:35.943485 10110f340                        Options.use_direct_reads: 0
2017/12/08-16:23:35.943485 10110f340                        Options.use_direct_writes: 0
2017/12/08-16:23:35.943486 10110f340          Options.create_missing_column_families: 0
2017/12/08-16:23:35.943487 10110f340                              Options.db_log_dir: 
2017/12/08-16:23:35.943488 10110f340                                 Options.wal_dir: accounts.db
2017/12/08-16:23:35.943489 10110f340                Options.table_cache_numshardbits: 6
2017/12/08-16:23:35.943490 10110f340                      Options.max_subcompactions: 1
2017/12/08-16:23:35.943492 10110f340                  Options.max_background_flushes: 1
2017/12/08-16:23:35.943493 10110f340                         Options.WAL_ttl_seconds: 0
2017/12/08-16:23:35.943494 10110f340                       Options.WAL_size_limit_MB: 0
2017/12/08-16:23:35.943495 10110f340             Options.manifest_preallocation_size: 4194304
2017/12/08-16:23:35.943496 10110f340                     Options.is_fd_close_on_exec: 1
2017/12/08-16:23:35.943497 10110f340                   Options.stats_dump_period_sec: 600
2017/12/08-16:23:35.943498 10110f340                   Options.advise_random_on_open: 1
2017/12/08-16:23:35.943499 10110f340                    Options.db_write_buffer_size: 0
2017/12/08-16:23:35.943500 10110f340         Options.access_hint_on_compaction_start: 1
2017/12/08-16:23:35.943501 10110f340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-16:23:35.943502 10110f340               Options.compaction_readahead_size: 0
2017/12/08-16:23:35.943505 10110f340           Options.random_access_max_buffer_size: 1048576
2017/12/08-16:23:35.943506 10110f340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-16:23:35.943507 10110f340                      Options.use_adaptive_mutex: 0
2017/12/08-16:23:35.943508 10110f340                            Options.rate_limiter: 0x0
2017/12/08-16:23:35.943509 10110f340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-16:23:35.943510 10110f340                          Options.bytes_per_sync: 0
2017/12/08-16:23:35.943511 10110f340                      Options.wal_bytes_per_sync: 0
2017/12/08-16:23:35.943512 10110f340                       Options.wal_recovery_mode: 2
2017/12/08-16:23:35.943514 10110f340                  Options.enable_thread_tracking: 0
2017/12/08-16:23:35.943515 10110f340         Options.allow_concurrent_memtable_write: 1
2017/12/08-16:23:35.943516 10110f340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-16:23:35.943517 10110f340             Options.write_thread_max_yield_usec: 100
2017/12/08-16:23:35.943518 10110f340            Options.write_thread_slow_yield_usec: 3
2017/12/08-16:23:35.943519 10110f340                               Options.row_cache: None
2017/12/08-16:23:35.943520 10110f340                              Options.wal_filter: None
2017/12/08-16:23:35.943521 10110f340             Options.avoid_flush_during_recovery: 0
2017/12/08-16:23:35.943522 10110f340             Options.base_background_compactions: 1
2017/12/08-16:23:35.943522 10110f340             Options.max_background_compactions: 1
2017/12/08-16:23:35.943523 10110f340             Options.avoid_flush_during_shutdown: 0
2017/12/08-16:23:35.943524 10110f340             Options.delayed_write_rate : 16777216
2017/12/08-16:23:35.943525 10110f340             Options.max_total_wal_size: 0
2017/12/08-16:23:35.943526 10110f340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-16:23:35.943527 10110f340 Compression algorithms supported:
2017/12/08-16:23:35.943529 10110f340 	Snappy supported: 0
2017/12/08-16:23:35.943530 10110f340 	Zlib supported: 1
2017/12/08-16:23:35.943531 10110f340 	Bzip supported: 1
2017/12/08-16:23:35.943532 10110f340 	LZ4 supported: 0
2017/12/08-16:23:35.943533 10110f340 	ZSTD supported: 0
2017/12/08-16:23:35.943534 10110f340 Fast CRC32 supported: 1
2017/12/08-16:23:35.943637 10110f340 Recovering from manifest file: MANIFEST-000020
2017/12/08-16:23:35.943682 10110f340 --------------- Options for column family [default]:
2017/12/08-16:23:35.943684 10110f340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-16:23:35.943685 10110f340           Options.merge_operator: None
2017/12/08-16:23:35.943686 10110f340        Options.compaction_filter: None
2017/12/08-16:23:35.943687 10110f340        Options.compaction_filter_factory: None
2017/12/08-16:23:35.943688 10110f340         Options.memtable_factory: SkipListFactory
2017/12/08-16:23:35.943689 10110f340            Options.table_factory: BlockBasedTable
2017/12/08-16:23:35.943705 10110f340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1012cba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1012d1078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-16:23:35.943708 10110f340        Options.write_buffer_size: 67108864
2017/12/08-16:23:35.943710 10110f340  Options.max_write_buffer_number: 2
2017/12/08-16:23:35.943712 10110f340          Options.compression: NoCompression
2017/12/08-16:23:35.943713 10110f340                  Options.bottommost_compression: Disabled
2017/12/08-16:23:35.943714 10110f340       Options.prefix_extractor: nullptr
2017/12/08-16:23:35.943715 10110f340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-16:23:35.943716 10110f340             Options.num_levels: 7
2017/12/08-16:23:35.943717 10110f340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-16:23:35.943718 10110f340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-16:23:35.943719 10110f340            Options.compression_opts.window_bits: -14
2017/12/08-16:23:35.943720 10110f340                  Options.compression_opts.level: -1
2017/12/08-16:23:35.943721 10110f340               Options.compression_opts.strategy: 0
2017/12/08-16:23:35.943722 10110f340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-16:23:35.943723 10110f340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-16:23:35.943724 10110f340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-16:23:35.943725 10110f340              Options.level0_stop_writes_trigger: 36
2017/12/08-16:23:35.943726 10110f340                   Options.target_file_size_base: 67108864
2017/12/08-16:23:35.943727 10110f340             Options.target_file_size_multiplier: 1
2017/12/08-16:23:35.943728 10110f340                Options.max_bytes_for_level_base: 268435456
2017/12/08-16:23:35.943729 10110f340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-16:23:35.943730 10110f340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-16:23:35.943732 10110f340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-16:23:35.943733 10110f340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-16:23:35.943734 10110f340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-16:23:35.943735 10110f340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-16:23:35.943736 10110f340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-16:23:35.943737 10110f340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-16:23:35.943738 10110f340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-16:23:35.943739 10110f340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-16:23:35.943740 10110f340                    Options.max_compaction_bytes: 1677721600
2017/12/08-16:23:35.943741 10110f340                        Options.arena_block_size: 8388608
2017/12/08-16:23:35.943742 10110f340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-16:23:35.943743 10110f340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-16:23:35.943744 10110f340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-16:23:35.943746 10110f340                Options.disable_auto_compactions: 0
2017/12/08-16:23:35.943747 10110f340           Options.verify_checksums_in_compaction: 1
2017/12/08-16:23:35.943748 10110f340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-16:23:35.943749 10110f340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-16:23:35.943750 10110f340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-16:23:35.943751 10110f340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-16:23:35.943752 10110f340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-16:23:35.943753 10110f340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-16:23:35.943754 10110f340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-16:23:35.943755 10110f340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-16:23:35.943756 10110f340                   Options.table_properties_collectors: 
2017/12/08-16:23:35.943757 10110f340                   Options.inplace_update_support: 0
2017/12/08-16:23:35.943758 10110f340                 Options.inplace_update_num_locks: 10000
2017/12/08-16:23:35.943761 10110f340               Options.min_partial_merge_operands: 2
2017/12/08-16:23:35.943762 10110f340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-16:23:35.943763 10110f340   Options.memtable_huge_page_size: 0
2017/12/08-16:23:35.943764 10110f340                           Options.bloom_locality: 0
2017/12/08-16:23:35.943765 10110f340                    Options.max_successive_merges: 0
2017/12/08-16:23:35.943766 10110f340                Options.optimize_filters_for_hits: 0
2017/12/08-16:23:35.943767 10110f340                Options.paranoid_file_checks: 0
2017/12/08-16:23:35.943768 10110f340                Options.force_consistency_checks: 0
2017/12/08-16:23:35.943769 10110f340                Options.report_bg_io_stats: 0
2017/12/08-16:23:35.944284 10110f340 Recovered from manifest file:accounts.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-16:23:35.944291 10110f340 Column family [default] (ID 0), log number is 19
2017/12/08-16:23:35.944390 10110f340 EVENT_LOG_v1 {"time_micros": 1512746615944380, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/12/08-16:23:35.944399 10110f340 Recovering log #21 mode 2
2017/12/08-16:23:35.944440 10110f340 Creating manifest 23
2017/12/08-16:23:35.946188 10110f340 EVENT_LOG_v1 {"time_micros": 1512746615946181, "job": 1, "event": "recovery_finished"}
2017/12/08-16:23:35.947789 10110f340 DB pointer 0x101845c00
