2017/12/08-19:51:02.991657 1010fc340 RocksDB version: 5.2.0
2017/12/08-19:51:02.991951 1010fc340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-19:51:02.991955 1010fc340 Compile date Feb 16 2017
2017/12/08-19:51:02.991960 1010fc340 DB SUMMARY
2017/12/08-19:51:02.992074 1010fc340 CURRENT file:  CURRENT
2017/12/08-19:51:02.992076 1010fc340 IDENTITY file:  IDENTITY
2017/12/08-19:51:02.992085 1010fc340 MANIFEST file:  MANIFEST-000136 size: 170 Bytes
2017/12/08-19:51:02.992087 1010fc340 SST files in accounts.db dir, Total Num: 3, files: 000130.sst 000132.sst 000135.sst 
2017/12/08-19:51:02.992089 1010fc340 Write Ahead Log file in accounts.db: 000137.log size: 830 ; 
2017/12/08-19:51:02.992095 1010fc340                         Options.error_if_exists: 0
2017/12/08-19:51:02.992096 1010fc340                       Options.create_if_missing: 1
2017/12/08-19:51:02.992097 1010fc340                         Options.paranoid_checks: 1
2017/12/08-19:51:02.992098 1010fc340                                     Options.env: 0x1002a5628
2017/12/08-19:51:02.992099 1010fc340                                Options.info_log: 0x101659e70
2017/12/08-19:51:02.992100 1010fc340                          Options.max_open_files: -1
2017/12/08-19:51:02.992101 1010fc340                Options.max_file_opening_threads: 16
2017/12/08-19:51:02.992102 1010fc340                               Options.use_fsync: 0
2017/12/08-19:51:02.992103 1010fc340                       Options.max_log_file_size: 0
2017/12/08-19:51:02.992104 1010fc340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-19:51:02.992105 1010fc340                   Options.log_file_time_to_roll: 0
2017/12/08-19:51:02.992106 1010fc340                       Options.keep_log_file_num: 1000
2017/12/08-19:51:02.992107 1010fc340                    Options.recycle_log_file_num: 0
2017/12/08-19:51:02.992108 1010fc340                         Options.allow_fallocate: 1
2017/12/08-19:51:02.992109 1010fc340                        Options.allow_mmap_reads: 0
2017/12/08-19:51:02.992110 1010fc340                       Options.allow_mmap_writes: 0
2017/12/08-19:51:02.992111 1010fc340                        Options.use_direct_reads: 0
2017/12/08-19:51:02.992112 1010fc340                        Options.use_direct_writes: 0
2017/12/08-19:51:02.992113 1010fc340          Options.create_missing_column_families: 0
2017/12/08-19:51:02.992114 1010fc340                              Options.db_log_dir: 
2017/12/08-19:51:02.992115 1010fc340                                 Options.wal_dir: accounts.db
2017/12/08-19:51:02.992116 1010fc340                Options.table_cache_numshardbits: 6
2017/12/08-19:51:02.992117 1010fc340                      Options.max_subcompactions: 1
2017/12/08-19:51:02.992118 1010fc340                  Options.max_background_flushes: 1
2017/12/08-19:51:02.992119 1010fc340                         Options.WAL_ttl_seconds: 0
2017/12/08-19:51:02.992120 1010fc340                       Options.WAL_size_limit_MB: 0
2017/12/08-19:51:02.992121 1010fc340             Options.manifest_preallocation_size: 4194304
2017/12/08-19:51:02.992122 1010fc340                     Options.is_fd_close_on_exec: 1
2017/12/08-19:51:02.992123 1010fc340                   Options.stats_dump_period_sec: 600
2017/12/08-19:51:02.992124 1010fc340                   Options.advise_random_on_open: 1
2017/12/08-19:51:02.992125 1010fc340                    Options.db_write_buffer_size: 0
2017/12/08-19:51:02.992126 1010fc340         Options.access_hint_on_compaction_start: 1
2017/12/08-19:51:02.992127 1010fc340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-19:51:02.992127 1010fc340               Options.compaction_readahead_size: 0
2017/12/08-19:51:02.992128 1010fc340           Options.random_access_max_buffer_size: 1048576
2017/12/08-19:51:02.992129 1010fc340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-19:51:02.992130 1010fc340                      Options.use_adaptive_mutex: 0
2017/12/08-19:51:02.992131 1010fc340                            Options.rate_limiter: 0x0
2017/12/08-19:51:02.992132 1010fc340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-19:51:02.992136 1010fc340                          Options.bytes_per_sync: 0
2017/12/08-19:51:02.992137 1010fc340                      Options.wal_bytes_per_sync: 0
2017/12/08-19:51:02.992138 1010fc340                       Options.wal_recovery_mode: 2
2017/12/08-19:51:02.992139 1010fc340                  Options.enable_thread_tracking: 0
2017/12/08-19:51:02.992140 1010fc340         Options.allow_concurrent_memtable_write: 1
2017/12/08-19:51:02.992140 1010fc340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-19:51:02.992141 1010fc340             Options.write_thread_max_yield_usec: 100
2017/12/08-19:51:02.992142 1010fc340            Options.write_thread_slow_yield_usec: 3
2017/12/08-19:51:02.992143 1010fc340                               Options.row_cache: None
2017/12/08-19:51:02.992144 1010fc340                              Options.wal_filter: None
2017/12/08-19:51:02.992145 1010fc340             Options.avoid_flush_during_recovery: 0
2017/12/08-19:51:02.992146 1010fc340             Options.base_background_compactions: 1
2017/12/08-19:51:02.992147 1010fc340             Options.max_background_compactions: 1
2017/12/08-19:51:02.992148 1010fc340             Options.avoid_flush_during_shutdown: 0
2017/12/08-19:51:02.992149 1010fc340             Options.delayed_write_rate : 16777216
2017/12/08-19:51:02.992150 1010fc340             Options.max_total_wal_size: 0
2017/12/08-19:51:02.992151 1010fc340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-19:51:02.992152 1010fc340 Compression algorithms supported:
2017/12/08-19:51:02.992153 1010fc340 	Snappy supported: 0
2017/12/08-19:51:02.992154 1010fc340 	Zlib supported: 1
2017/12/08-19:51:02.992155 1010fc340 	Bzip supported: 1
2017/12/08-19:51:02.992156 1010fc340 	LZ4 supported: 0
2017/12/08-19:51:02.992157 1010fc340 	ZSTD supported: 0
2017/12/08-19:51:02.992158 1010fc340 Fast CRC32 supported: 1
2017/12/08-19:51:02.992267 1010fc340 Recovering from manifest file: MANIFEST-000136
2017/12/08-19:51:02.992309 1010fc340 --------------- Options for column family [default]:
2017/12/08-19:51:02.992311 1010fc340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-19:51:02.992312 1010fc340           Options.merge_operator: None
2017/12/08-19:51:02.992313 1010fc340        Options.compaction_filter: None
2017/12/08-19:51:02.992314 1010fc340        Options.compaction_filter_factory: None
2017/12/08-19:51:02.992315 1010fc340         Options.memtable_factory: SkipListFactory
2017/12/08-19:51:02.992316 1010fc340            Options.table_factory: BlockBasedTable
2017/12/08-19:51:02.992332 1010fc340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x101653a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101659138
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-19:51:02.992336 1010fc340        Options.write_buffer_size: 67108864
2017/12/08-19:51:02.992337 1010fc340  Options.max_write_buffer_number: 2
2017/12/08-19:51:02.992339 1010fc340          Options.compression: NoCompression
2017/12/08-19:51:02.992341 1010fc340                  Options.bottommost_compression: Disabled
2017/12/08-19:51:02.992342 1010fc340       Options.prefix_extractor: nullptr
2017/12/08-19:51:02.992343 1010fc340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-19:51:02.992344 1010fc340             Options.num_levels: 7
2017/12/08-19:51:02.992345 1010fc340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-19:51:02.992347 1010fc340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-19:51:02.992348 1010fc340            Options.compression_opts.window_bits: -14
2017/12/08-19:51:02.992349 1010fc340                  Options.compression_opts.level: -1
2017/12/08-19:51:02.992350 1010fc340               Options.compression_opts.strategy: 0
2017/12/08-19:51:02.992351 1010fc340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-19:51:02.992352 1010fc340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-19:51:02.992353 1010fc340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-19:51:02.992354 1010fc340              Options.level0_stop_writes_trigger: 36
2017/12/08-19:51:02.992355 1010fc340                   Options.target_file_size_base: 67108864
2017/12/08-19:51:02.992356 1010fc340             Options.target_file_size_multiplier: 1
2017/12/08-19:51:02.992357 1010fc340                Options.max_bytes_for_level_base: 268435456
2017/12/08-19:51:02.992358 1010fc340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-19:51:02.992359 1010fc340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-19:51:02.992361 1010fc340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-19:51:02.992362 1010fc340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-19:51:02.992363 1010fc340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-19:51:02.992364 1010fc340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-19:51:02.992365 1010fc340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-19:51:02.992366 1010fc340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-19:51:02.992367 1010fc340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-19:51:02.992368 1010fc340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-19:51:02.992369 1010fc340                    Options.max_compaction_bytes: 1677721600
2017/12/08-19:51:02.992370 1010fc340                        Options.arena_block_size: 8388608
2017/12/08-19:51:02.992371 1010fc340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-19:51:02.992372 1010fc340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-19:51:02.992373 1010fc340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-19:51:02.992374 1010fc340                Options.disable_auto_compactions: 0
2017/12/08-19:51:02.992375 1010fc340           Options.verify_checksums_in_compaction: 1
2017/12/08-19:51:02.992376 1010fc340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-19:51:02.992377 1010fc340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-19:51:02.992378 1010fc340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-19:51:02.992379 1010fc340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-19:51:02.992380 1010fc340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-19:51:02.992381 1010fc340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-19:51:02.992382 1010fc340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-19:51:02.992383 1010fc340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-19:51:02.992384 1010fc340                   Options.table_properties_collectors: 
2017/12/08-19:51:02.992385 1010fc340                   Options.inplace_update_support: 0
2017/12/08-19:51:02.992386 1010fc340                 Options.inplace_update_num_locks: 10000
2017/12/08-19:51:02.992387 1010fc340               Options.min_partial_merge_operands: 2
2017/12/08-19:51:02.992388 1010fc340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-19:51:02.992389 1010fc340   Options.memtable_huge_page_size: 0
2017/12/08-19:51:02.992390 1010fc340                           Options.bloom_locality: 0
2017/12/08-19:51:02.992391 1010fc340                    Options.max_successive_merges: 0
2017/12/08-19:51:02.992394 1010fc340                Options.optimize_filters_for_hits: 0
2017/12/08-19:51:02.992395 1010fc340                Options.paranoid_file_checks: 0
2017/12/08-19:51:02.992396 1010fc340                Options.force_consistency_checks: 0
2017/12/08-19:51:02.992397 1010fc340                Options.report_bg_io_stats: 0
2017/12/08-19:51:02.993019 1010fc340 Recovered from manifest file:accounts.db/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 252, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-19:51:02.993026 1010fc340 Column family [default] (ID 0), log number is 135
2017/12/08-19:51:02.993172 1010fc340 EVENT_LOG_v1 {"time_micros": 1512759062993162, "job": 1, "event": "recovery_started", "log_files": [137]}
2017/12/08-19:51:02.993178 1010fc340 Recovering log #137 mode 2
2017/12/08-19:51:02.993738 1010fc340 EVENT_LOG_v1 {"time_micros": 1512759062993724, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-19:51:02.993813 1010fc340 Creating manifest 139
2017/12/08-19:51:02.994570 1010fc340 EVENT_LOG_v1 {"time_micros": 1512759062994564, "job": 1, "event": "recovery_finished"}
2017/12/08-19:51:02.996438 1010fc340 DB pointer 0x103834000
