2017/12/08-18:04:30.454325 1010de340 RocksDB version: 5.2.0
2017/12/08-18:04:30.454773 1010de340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-18:04:30.454780 1010de340 Compile date Feb 16 2017
2017/12/08-18:04:30.454788 1010de340 DB SUMMARY
2017/12/08-18:04:30.454974 1010de340 CURRENT file:  CURRENT
2017/12/08-18:04:30.454979 1010de340 IDENTITY file:  IDENTITY
2017/12/08-18:04:30.454996 1010de340 MANIFEST file:  MANIFEST-000117 size: 129 Bytes
2017/12/08-18:04:30.455000 1010de340 SST files in accounts.db dir, Total Num: 2, files: 000114.sst 000116.sst 
2017/12/08-18:04:30.455003 1010de340 Write Ahead Log file in accounts.db: 000118.log size: 830 ; 
2017/12/08-18:04:30.455011 1010de340                         Options.error_if_exists: 0
2017/12/08-18:04:30.455014 1010de340                       Options.create_if_missing: 1
2017/12/08-18:04:30.455016 1010de340                         Options.paranoid_checks: 1
2017/12/08-18:04:30.455018 1010de340                                     Options.env: 0x1002a30d8
2017/12/08-18:04:30.455020 1010de340                                Options.info_log: 0x101279ad0
2017/12/08-18:04:30.455022 1010de340                          Options.max_open_files: -1
2017/12/08-18:04:30.455024 1010de340                Options.max_file_opening_threads: 16
2017/12/08-18:04:30.455026 1010de340                               Options.use_fsync: 0
2017/12/08-18:04:30.455028 1010de340                       Options.max_log_file_size: 0
2017/12/08-18:04:30.455030 1010de340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-18:04:30.455036 1010de340                   Options.log_file_time_to_roll: 0
2017/12/08-18:04:30.455038 1010de340                       Options.keep_log_file_num: 1000
2017/12/08-18:04:30.455040 1010de340                    Options.recycle_log_file_num: 0
2017/12/08-18:04:30.455042 1010de340                         Options.allow_fallocate: 1
2017/12/08-18:04:30.455043 1010de340                        Options.allow_mmap_reads: 0
2017/12/08-18:04:30.455045 1010de340                       Options.allow_mmap_writes: 0
2017/12/08-18:04:30.455047 1010de340                        Options.use_direct_reads: 0
2017/12/08-18:04:30.455049 1010de340                        Options.use_direct_writes: 0
2017/12/08-18:04:30.455051 1010de340          Options.create_missing_column_families: 0
2017/12/08-18:04:30.455052 1010de340                              Options.db_log_dir: 
2017/12/08-18:04:30.455054 1010de340                                 Options.wal_dir: accounts.db
2017/12/08-18:04:30.455057 1010de340                Options.table_cache_numshardbits: 6
2017/12/08-18:04:30.455059 1010de340                      Options.max_subcompactions: 1
2017/12/08-18:04:30.455061 1010de340                  Options.max_background_flushes: 1
2017/12/08-18:04:30.455063 1010de340                         Options.WAL_ttl_seconds: 0
2017/12/08-18:04:30.455065 1010de340                       Options.WAL_size_limit_MB: 0
2017/12/08-18:04:30.455067 1010de340             Options.manifest_preallocation_size: 4194304
2017/12/08-18:04:30.455069 1010de340                     Options.is_fd_close_on_exec: 1
2017/12/08-18:04:30.455071 1010de340                   Options.stats_dump_period_sec: 600
2017/12/08-18:04:30.455073 1010de340                   Options.advise_random_on_open: 1
2017/12/08-18:04:30.455075 1010de340                    Options.db_write_buffer_size: 0
2017/12/08-18:04:30.455077 1010de340         Options.access_hint_on_compaction_start: 1
2017/12/08-18:04:30.455079 1010de340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-18:04:30.455081 1010de340               Options.compaction_readahead_size: 0
2017/12/08-18:04:30.455083 1010de340           Options.random_access_max_buffer_size: 1048576
2017/12/08-18:04:30.455085 1010de340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-18:04:30.455086 1010de340                      Options.use_adaptive_mutex: 0
2017/12/08-18:04:30.455088 1010de340                            Options.rate_limiter: 0x0
2017/12/08-18:04:30.455090 1010de340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-18:04:30.455092 1010de340                          Options.bytes_per_sync: 0
2017/12/08-18:04:30.455094 1010de340                      Options.wal_bytes_per_sync: 0
2017/12/08-18:04:30.455096 1010de340                       Options.wal_recovery_mode: 2
2017/12/08-18:04:30.455097 1010de340                  Options.enable_thread_tracking: 0
2017/12/08-18:04:30.455099 1010de340         Options.allow_concurrent_memtable_write: 1
2017/12/08-18:04:30.455101 1010de340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-18:04:30.455103 1010de340             Options.write_thread_max_yield_usec: 100
2017/12/08-18:04:30.455105 1010de340            Options.write_thread_slow_yield_usec: 3
2017/12/08-18:04:30.455107 1010de340                               Options.row_cache: None
2017/12/08-18:04:30.455108 1010de340                              Options.wal_filter: None
2017/12/08-18:04:30.455110 1010de340             Options.avoid_flush_during_recovery: 0
2017/12/08-18:04:30.455112 1010de340             Options.base_background_compactions: 1
2017/12/08-18:04:30.455114 1010de340             Options.max_background_compactions: 1
2017/12/08-18:04:30.455116 1010de340             Options.avoid_flush_during_shutdown: 0
2017/12/08-18:04:30.455118 1010de340             Options.delayed_write_rate : 16777216
2017/12/08-18:04:30.455120 1010de340             Options.max_total_wal_size: 0
2017/12/08-18:04:30.455121 1010de340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-18:04:30.455127 1010de340 Compression algorithms supported:
2017/12/08-18:04:30.455129 1010de340 	Snappy supported: 0
2017/12/08-18:04:30.455131 1010de340 	Zlib supported: 1
2017/12/08-18:04:30.455133 1010de340 	Bzip supported: 1
2017/12/08-18:04:30.455135 1010de340 	LZ4 supported: 0
2017/12/08-18:04:30.455136 1010de340 	ZSTD supported: 0
2017/12/08-18:04:30.455139 1010de340 Fast CRC32 supported: 1
2017/12/08-18:04:30.455411 1010de340 Recovering from manifest file: MANIFEST-000117
2017/12/08-18:04:30.455502 1010de340 --------------- Options for column family [default]:
2017/12/08-18:04:30.455528 1010de340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-18:04:30.455531 1010de340           Options.merge_operator: None
2017/12/08-18:04:30.455533 1010de340        Options.compaction_filter: None
2017/12/08-18:04:30.455535 1010de340        Options.compaction_filter_factory: None
2017/12/08-18:04:30.455537 1010de340         Options.memtable_factory: SkipListFactory
2017/12/08-18:04:30.455539 1010de340            Options.table_factory: BlockBasedTable
2017/12/08-18:04:30.455601 1010de340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1012736e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101278d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-18:04:30.455612 1010de340        Options.write_buffer_size: 67108864
2017/12/08-18:04:30.455614 1010de340  Options.max_write_buffer_number: 2
2017/12/08-18:04:30.455620 1010de340          Options.compression: NoCompression
2017/12/08-18:04:30.455622 1010de340                  Options.bottommost_compression: Disabled
2017/12/08-18:04:30.455624 1010de340       Options.prefix_extractor: nullptr
2017/12/08-18:04:30.455626 1010de340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-18:04:30.455627 1010de340             Options.num_levels: 7
2017/12/08-18:04:30.455629 1010de340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-18:04:30.455631 1010de340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-18:04:30.455632 1010de340            Options.compression_opts.window_bits: -14
2017/12/08-18:04:30.455634 1010de340                  Options.compression_opts.level: -1
2017/12/08-18:04:30.455636 1010de340               Options.compression_opts.strategy: 0
2017/12/08-18:04:30.455638 1010de340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-18:04:30.455640 1010de340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-18:04:30.455642 1010de340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-18:04:30.455644 1010de340              Options.level0_stop_writes_trigger: 36
2017/12/08-18:04:30.455646 1010de340                   Options.target_file_size_base: 67108864
2017/12/08-18:04:30.455647 1010de340             Options.target_file_size_multiplier: 1
2017/12/08-18:04:30.455649 1010de340                Options.max_bytes_for_level_base: 268435456
2017/12/08-18:04:30.455651 1010de340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-18:04:30.455652 1010de340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-18:04:30.455656 1010de340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-18:04:30.455675 1010de340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-18:04:30.455678 1010de340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-18:04:30.455679 1010de340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-18:04:30.455685 1010de340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-18:04:30.455688 1010de340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-18:04:30.455689 1010de340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-18:04:30.455691 1010de340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-18:04:30.455693 1010de340                    Options.max_compaction_bytes: 1677721600
2017/12/08-18:04:30.455695 1010de340                        Options.arena_block_size: 8388608
2017/12/08-18:04:30.455697 1010de340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-18:04:30.455699 1010de340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-18:04:30.455701 1010de340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-18:04:30.455703 1010de340                Options.disable_auto_compactions: 0
2017/12/08-18:04:30.455704 1010de340           Options.verify_checksums_in_compaction: 1
2017/12/08-18:04:30.455707 1010de340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-18:04:30.455709 1010de340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-18:04:30.455711 1010de340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-18:04:30.455713 1010de340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-18:04:30.455727 1010de340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-18:04:30.455735 1010de340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-18:04:30.455737 1010de340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-18:04:30.455739 1010de340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-18:04:30.455741 1010de340                   Options.table_properties_collectors: 
2017/12/08-18:04:30.455743 1010de340                   Options.inplace_update_support: 0
2017/12/08-18:04:30.455745 1010de340                 Options.inplace_update_num_locks: 10000
2017/12/08-18:04:30.455747 1010de340               Options.min_partial_merge_operands: 2
2017/12/08-18:04:30.455749 1010de340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-18:04:30.455752 1010de340   Options.memtable_huge_page_size: 0
2017/12/08-18:04:30.455754 1010de340                           Options.bloom_locality: 0
2017/12/08-18:04:30.455756 1010de340                    Options.max_successive_merges: 0
2017/12/08-18:04:30.455758 1010de340                Options.optimize_filters_for_hits: 0
2017/12/08-18:04:30.455760 1010de340                Options.paranoid_file_checks: 0
2017/12/08-18:04:30.455762 1010de340                Options.force_consistency_checks: 0
2017/12/08-18:04:30.455764 1010de340                Options.report_bg_io_stats: 0
2017/12/08-18:04:30.456692 1010de340 Recovered from manifest file:accounts.db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 119, last_sequence is 192, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-18:04:30.456702 1010de340 Column family [default] (ID 0), log number is 112
2017/12/08-18:04:30.456927 1010de340 EVENT_LOG_v1 {"time_micros": 1512752670456905, "job": 1, "event": "recovery_started", "log_files": [118]}
2017/12/08-18:04:30.456940 1010de340 Recovering log #118 mode 2
2017/12/08-18:04:30.457746 1010de340 EVENT_LOG_v1 {"time_micros": 1512752670457725, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-18:04:30.457845 1010de340 Creating manifest 120
2017/12/08-18:04:30.459867 1010de340 EVENT_LOG_v1 {"time_micros": 1512752670459859, "job": 1, "event": "recovery_finished"}
2017/12/08-18:04:30.462628 1010de340 DB pointer 0x10183a400
2017/12/08-18:05:00.477628 1010de340 Shutdown: canceling all background work
2017/12/08-18:05:00.478382 1010de340 Shutdown complete
