2017/12/08-18:16:34.420746 1010de340 RocksDB version: 5.2.0
2017/12/08-18:16:34.421131 1010de340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-18:16:34.421137 1010de340 Compile date Feb 16 2017
2017/12/08-18:16:34.421145 1010de340 DB SUMMARY
2017/12/08-18:16:34.421317 1010de340 CURRENT file:  CURRENT
2017/12/08-18:16:34.421320 1010de340 IDENTITY file:  IDENTITY
2017/12/08-18:16:34.421338 1010de340 MANIFEST file:  MANIFEST-000126 size: 299 Bytes
2017/12/08-18:16:34.421342 1010de340 SST files in accounts.db dir, Total Num: 1, files: 000130.sst 
2017/12/08-18:16:34.421344 1010de340 Write Ahead Log file in accounts.db: 000127.log size: 830 ; 
2017/12/08-18:16:34.421354 1010de340                         Options.error_if_exists: 0
2017/12/08-18:16:34.421356 1010de340                       Options.create_if_missing: 1
2017/12/08-18:16:34.421358 1010de340                         Options.paranoid_checks: 1
2017/12/08-18:16:34.421360 1010de340                                     Options.env: 0x1002a30e8
2017/12/08-18:16:34.421362 1010de340                                Options.info_log: 0x101596050
2017/12/08-18:16:34.421364 1010de340                          Options.max_open_files: -1
2017/12/08-18:16:34.421366 1010de340                Options.max_file_opening_threads: 16
2017/12/08-18:16:34.421368 1010de340                               Options.use_fsync: 0
2017/12/08-18:16:34.421370 1010de340                       Options.max_log_file_size: 0
2017/12/08-18:16:34.421372 1010de340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-18:16:34.421374 1010de340                   Options.log_file_time_to_roll: 0
2017/12/08-18:16:34.421376 1010de340                       Options.keep_log_file_num: 1000
2017/12/08-18:16:34.421378 1010de340                    Options.recycle_log_file_num: 0
2017/12/08-18:16:34.421380 1010de340                         Options.allow_fallocate: 1
2017/12/08-18:16:34.421382 1010de340                        Options.allow_mmap_reads: 0
2017/12/08-18:16:34.421384 1010de340                       Options.allow_mmap_writes: 0
2017/12/08-18:16:34.421389 1010de340                        Options.use_direct_reads: 0
2017/12/08-18:16:34.421391 1010de340                        Options.use_direct_writes: 0
2017/12/08-18:16:34.421393 1010de340          Options.create_missing_column_families: 0
2017/12/08-18:16:34.421395 1010de340                              Options.db_log_dir: 
2017/12/08-18:16:34.421397 1010de340                                 Options.wal_dir: accounts.db
2017/12/08-18:16:34.421399 1010de340                Options.table_cache_numshardbits: 6
2017/12/08-18:16:34.421401 1010de340                      Options.max_subcompactions: 1
2017/12/08-18:16:34.421403 1010de340                  Options.max_background_flushes: 1
2017/12/08-18:16:34.421405 1010de340                         Options.WAL_ttl_seconds: 0
2017/12/08-18:16:34.421407 1010de340                       Options.WAL_size_limit_MB: 0
2017/12/08-18:16:34.421409 1010de340             Options.manifest_preallocation_size: 4194304
2017/12/08-18:16:34.421411 1010de340                     Options.is_fd_close_on_exec: 1
2017/12/08-18:16:34.421413 1010de340                   Options.stats_dump_period_sec: 600
2017/12/08-18:16:34.421415 1010de340                   Options.advise_random_on_open: 1
2017/12/08-18:16:34.421416 1010de340                    Options.db_write_buffer_size: 0
2017/12/08-18:16:34.421418 1010de340         Options.access_hint_on_compaction_start: 1
2017/12/08-18:16:34.421420 1010de340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-18:16:34.421422 1010de340               Options.compaction_readahead_size: 0
2017/12/08-18:16:34.421423 1010de340           Options.random_access_max_buffer_size: 1048576
2017/12/08-18:16:34.421425 1010de340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-18:16:34.421427 1010de340                      Options.use_adaptive_mutex: 0
2017/12/08-18:16:34.421429 1010de340                            Options.rate_limiter: 0x0
2017/12/08-18:16:34.421432 1010de340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-18:16:34.421434 1010de340                          Options.bytes_per_sync: 0
2017/12/08-18:16:34.421435 1010de340                      Options.wal_bytes_per_sync: 0
2017/12/08-18:16:34.421437 1010de340                       Options.wal_recovery_mode: 2
2017/12/08-18:16:34.421439 1010de340                  Options.enable_thread_tracking: 0
2017/12/08-18:16:34.421441 1010de340         Options.allow_concurrent_memtable_write: 1
2017/12/08-18:16:34.421443 1010de340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-18:16:34.421445 1010de340             Options.write_thread_max_yield_usec: 100
2017/12/08-18:16:34.421447 1010de340            Options.write_thread_slow_yield_usec: 3
2017/12/08-18:16:34.421449 1010de340                               Options.row_cache: None
2017/12/08-18:16:34.421451 1010de340                              Options.wal_filter: None
2017/12/08-18:16:34.421453 1010de340             Options.avoid_flush_during_recovery: 0
2017/12/08-18:16:34.421455 1010de340             Options.base_background_compactions: 1
2017/12/08-18:16:34.421457 1010de340             Options.max_background_compactions: 1
2017/12/08-18:16:34.421459 1010de340             Options.avoid_flush_during_shutdown: 0
2017/12/08-18:16:34.421461 1010de340             Options.delayed_write_rate : 16777216
2017/12/08-18:16:34.421463 1010de340             Options.max_total_wal_size: 0
2017/12/08-18:16:34.421465 1010de340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-18:16:34.421467 1010de340 Compression algorithms supported:
2017/12/08-18:16:34.421469 1010de340 	Snappy supported: 0
2017/12/08-18:16:34.421471 1010de340 	Zlib supported: 1
2017/12/08-18:16:34.421473 1010de340 	Bzip supported: 1
2017/12/08-18:16:34.421475 1010de340 	LZ4 supported: 0
2017/12/08-18:16:34.421477 1010de340 	ZSTD supported: 0
2017/12/08-18:16:34.421479 1010de340 Fast CRC32 supported: 1
2017/12/08-18:16:34.421643 1010de340 Recovering from manifest file: MANIFEST-000126
2017/12/08-18:16:34.421703 1010de340 --------------- Options for column family [default]:
2017/12/08-18:16:34.421709 1010de340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-18:16:34.421712 1010de340           Options.merge_operator: None
2017/12/08-18:16:34.421714 1010de340        Options.compaction_filter: None
2017/12/08-18:16:34.421716 1010de340        Options.compaction_filter_factory: None
2017/12/08-18:16:34.421718 1010de340         Options.memtable_factory: SkipListFactory
2017/12/08-18:16:34.421720 1010de340            Options.table_factory: BlockBasedTable
2017/12/08-18:16:34.421754 1010de340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10158fc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x101595318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-18:16:34.421759 1010de340        Options.write_buffer_size: 67108864
2017/12/08-18:16:34.421761 1010de340  Options.max_write_buffer_number: 2
2017/12/08-18:16:34.421765 1010de340          Options.compression: NoCompression
2017/12/08-18:16:34.421767 1010de340                  Options.bottommost_compression: Disabled
2017/12/08-18:16:34.421769 1010de340       Options.prefix_extractor: nullptr
2017/12/08-18:16:34.421771 1010de340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-18:16:34.421773 1010de340             Options.num_levels: 7
2017/12/08-18:16:34.421775 1010de340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-18:16:34.421777 1010de340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-18:16:34.421779 1010de340            Options.compression_opts.window_bits: -14
2017/12/08-18:16:34.421780 1010de340                  Options.compression_opts.level: -1
2017/12/08-18:16:34.421782 1010de340               Options.compression_opts.strategy: 0
2017/12/08-18:16:34.421784 1010de340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-18:16:34.421786 1010de340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-18:16:34.421788 1010de340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-18:16:34.421790 1010de340              Options.level0_stop_writes_trigger: 36
2017/12/08-18:16:34.421792 1010de340                   Options.target_file_size_base: 67108864
2017/12/08-18:16:34.421794 1010de340             Options.target_file_size_multiplier: 1
2017/12/08-18:16:34.421796 1010de340                Options.max_bytes_for_level_base: 268435456
2017/12/08-18:16:34.421798 1010de340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-18:16:34.421800 1010de340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-18:16:34.421804 1010de340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-18:16:34.421806 1010de340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-18:16:34.421808 1010de340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-18:16:34.421810 1010de340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-18:16:34.421812 1010de340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-18:16:34.421814 1010de340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-18:16:34.421816 1010de340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-18:16:34.421818 1010de340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-18:16:34.421820 1010de340                    Options.max_compaction_bytes: 1677721600
2017/12/08-18:16:34.421822 1010de340                        Options.arena_block_size: 8388608
2017/12/08-18:16:34.421826 1010de340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-18:16:34.421828 1010de340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-18:16:34.421830 1010de340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-18:16:34.421832 1010de340                Options.disable_auto_compactions: 0
2017/12/08-18:16:34.421834 1010de340           Options.verify_checksums_in_compaction: 1
2017/12/08-18:16:34.421837 1010de340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-18:16:34.421839 1010de340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-18:16:34.421841 1010de340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-18:16:34.421843 1010de340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-18:16:34.421845 1010de340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-18:16:34.421847 1010de340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-18:16:34.421849 1010de340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-18:16:34.421851 1010de340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-18:16:34.421853 1010de340                   Options.table_properties_collectors: 
2017/12/08-18:16:34.421855 1010de340                   Options.inplace_update_support: 0
2017/12/08-18:16:34.421857 1010de340                 Options.inplace_update_num_locks: 10000
2017/12/08-18:16:34.421859 1010de340               Options.min_partial_merge_operands: 2
2017/12/08-18:16:34.421861 1010de340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-18:16:34.421863 1010de340   Options.memtable_huge_page_size: 0
2017/12/08-18:16:34.421865 1010de340                           Options.bloom_locality: 0
2017/12/08-18:16:34.421867 1010de340                    Options.max_successive_merges: 0
2017/12/08-18:16:34.421868 1010de340                Options.optimize_filters_for_hits: 0
2017/12/08-18:16:34.421870 1010de340                Options.paranoid_file_checks: 0
2017/12/08-18:16:34.421872 1010de340                Options.force_consistency_checks: 0
2017/12/08-18:16:34.421874 1010de340                Options.report_bg_io_stats: 0
2017/12/08-18:16:34.422925 1010de340 Recovered from manifest file:accounts.db/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 132, last_sequence is 233, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-18:16:34.422938 1010de340 Column family [default] (ID 0), log number is 125
2017/12/08-18:16:34.423166 1010de340 EVENT_LOG_v1 {"time_micros": 1512753394423145, "job": 1, "event": "recovery_started", "log_files": [127]}
2017/12/08-18:16:34.423176 1010de340 Recovering log #127 mode 2
2017/12/08-18:16:34.423866 1010de340 EVENT_LOG_v1 {"time_micros": 1512753394423846, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-18:16:34.423949 1010de340 Creating manifest 133
2017/12/08-18:16:34.425015 1010de340 EVENT_LOG_v1 {"time_micros": 1512753394425007, "job": 1, "event": "recovery_finished"}
2017/12/08-18:16:34.427362 1010de340 DB pointer 0x103044200
