2017/12/08-17:23:02.666518 1010a2340 RocksDB version: 5.2.0
2017/12/08-17:23:02.673962 1010a2340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:23:02.673970 1010a2340 Compile date Feb 16 2017
2017/12/08-17:23:02.673978 1010a2340 DB SUMMARY
2017/12/08-17:23:02.674143 1010a2340 CURRENT file:  CURRENT
2017/12/08-17:23:02.674148 1010a2340 IDENTITY file:  IDENTITY
2017/12/08-17:23:02.674165 1010a2340 MANIFEST file:  MANIFEST-000053 size: 92 Bytes
2017/12/08-17:23:02.674169 1010a2340 SST files in accounts.db dir, Total Num: 1, files: 000052.sst 
2017/12/08-17:23:02.674172 1010a2340 Write Ahead Log file in accounts.db: 000054.log size: 622 ; 
2017/12/08-17:23:02.674178 1010a2340                         Options.error_if_exists: 0
2017/12/08-17:23:02.674180 1010a2340                       Options.create_if_missing: 1
2017/12/08-17:23:02.674182 1010a2340                         Options.paranoid_checks: 1
2017/12/08-17:23:02.674184 1010a2340                                     Options.env: 0x10029eab8
2017/12/08-17:23:02.674186 1010a2340                                Options.info_log: 0x1014809b0
2017/12/08-17:23:02.674188 1010a2340                          Options.max_open_files: -1
2017/12/08-17:23:02.674190 1010a2340                Options.max_file_opening_threads: 16
2017/12/08-17:23:02.674192 1010a2340                               Options.use_fsync: 0
2017/12/08-17:23:02.674194 1010a2340                       Options.max_log_file_size: 0
2017/12/08-17:23:02.674196 1010a2340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:23:02.674198 1010a2340                   Options.log_file_time_to_roll: 0
2017/12/08-17:23:02.674200 1010a2340                       Options.keep_log_file_num: 1000
2017/12/08-17:23:02.674202 1010a2340                    Options.recycle_log_file_num: 0
2017/12/08-17:23:02.674204 1010a2340                         Options.allow_fallocate: 1
2017/12/08-17:23:02.674206 1010a2340                        Options.allow_mmap_reads: 0
2017/12/08-17:23:02.674208 1010a2340                       Options.allow_mmap_writes: 0
2017/12/08-17:23:02.674209 1010a2340                        Options.use_direct_reads: 0
2017/12/08-17:23:02.674211 1010a2340                        Options.use_direct_writes: 0
2017/12/08-17:23:02.674213 1010a2340          Options.create_missing_column_families: 0
2017/12/08-17:23:02.674215 1010a2340                              Options.db_log_dir: 
2017/12/08-17:23:02.674217 1010a2340                                 Options.wal_dir: accounts.db
2017/12/08-17:23:02.674219 1010a2340                Options.table_cache_numshardbits: 6
2017/12/08-17:23:02.674221 1010a2340                      Options.max_subcompactions: 1
2017/12/08-17:23:02.674223 1010a2340                  Options.max_background_flushes: 1
2017/12/08-17:23:02.674225 1010a2340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:23:02.674227 1010a2340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:23:02.674228 1010a2340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:23:02.674231 1010a2340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:23:02.674232 1010a2340                   Options.stats_dump_period_sec: 600
2017/12/08-17:23:02.674235 1010a2340                   Options.advise_random_on_open: 1
2017/12/08-17:23:02.674236 1010a2340                    Options.db_write_buffer_size: 0
2017/12/08-17:23:02.674238 1010a2340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:23:02.674240 1010a2340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:23:02.674248 1010a2340               Options.compaction_readahead_size: 0
2017/12/08-17:23:02.674251 1010a2340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:23:02.674253 1010a2340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:23:02.674254 1010a2340                      Options.use_adaptive_mutex: 0
2017/12/08-17:23:02.674256 1010a2340                            Options.rate_limiter: 0x0
2017/12/08-17:23:02.674258 1010a2340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:23:02.674260 1010a2340                          Options.bytes_per_sync: 0
2017/12/08-17:23:02.674262 1010a2340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:23:02.674264 1010a2340                       Options.wal_recovery_mode: 2
2017/12/08-17:23:02.674266 1010a2340                  Options.enable_thread_tracking: 0
2017/12/08-17:23:02.674268 1010a2340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:23:02.674270 1010a2340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:23:02.674271 1010a2340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:23:02.674273 1010a2340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:23:02.674275 1010a2340                               Options.row_cache: None
2017/12/08-17:23:02.674277 1010a2340                              Options.wal_filter: None
2017/12/08-17:23:02.674279 1010a2340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:23:02.674281 1010a2340             Options.base_background_compactions: 1
2017/12/08-17:23:02.674283 1010a2340             Options.max_background_compactions: 1
2017/12/08-17:23:02.674285 1010a2340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:23:02.674287 1010a2340             Options.delayed_write_rate : 16777216
2017/12/08-17:23:02.674289 1010a2340             Options.max_total_wal_size: 0
2017/12/08-17:23:02.674291 1010a2340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:23:02.674292 1010a2340 Compression algorithms supported:
2017/12/08-17:23:02.674294 1010a2340 	Snappy supported: 0
2017/12/08-17:23:02.674296 1010a2340 	Zlib supported: 1
2017/12/08-17:23:02.674298 1010a2340 	Bzip supported: 1
2017/12/08-17:23:02.674300 1010a2340 	LZ4 supported: 0
2017/12/08-17:23:02.674301 1010a2340 	ZSTD supported: 0
2017/12/08-17:23:02.674303 1010a2340 Fast CRC32 supported: 1
2017/12/08-17:23:02.674509 1010a2340 Recovering from manifest file: MANIFEST-000053
2017/12/08-17:23:02.674578 1010a2340 --------------- Options for column family [default]:
2017/12/08-17:23:02.674582 1010a2340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:23:02.674585 1010a2340           Options.merge_operator: None
2017/12/08-17:23:02.674587 1010a2340        Options.compaction_filter: None
2017/12/08-17:23:02.674589 1010a2340        Options.compaction_filter_factory: None
2017/12/08-17:23:02.674591 1010a2340         Options.memtable_factory: SkipListFactory
2017/12/08-17:23:02.674593 1010a2340            Options.table_factory: BlockBasedTable
2017/12/08-17:23:02.674621 1010a2340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x10147a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x10147fc78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:23:02.674627 1010a2340        Options.write_buffer_size: 67108864
2017/12/08-17:23:02.674629 1010a2340  Options.max_write_buffer_number: 2
2017/12/08-17:23:02.674638 1010a2340          Options.compression: NoCompression
2017/12/08-17:23:02.674640 1010a2340                  Options.bottommost_compression: Disabled
2017/12/08-17:23:02.674642 1010a2340       Options.prefix_extractor: nullptr
2017/12/08-17:23:02.674644 1010a2340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:23:02.674646 1010a2340             Options.num_levels: 7
2017/12/08-17:23:02.674648 1010a2340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:23:02.674649 1010a2340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:23:02.674651 1010a2340            Options.compression_opts.window_bits: -14
2017/12/08-17:23:02.674653 1010a2340                  Options.compression_opts.level: -1
2017/12/08-17:23:02.674655 1010a2340               Options.compression_opts.strategy: 0
2017/12/08-17:23:02.674657 1010a2340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:23:02.674659 1010a2340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:23:02.674661 1010a2340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:23:02.674663 1010a2340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:23:02.674665 1010a2340                   Options.target_file_size_base: 67108864
2017/12/08-17:23:02.674667 1010a2340             Options.target_file_size_multiplier: 1
2017/12/08-17:23:02.674669 1010a2340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:23:02.674670 1010a2340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:23:02.674672 1010a2340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:23:02.674676 1010a2340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:23:02.674678 1010a2340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:23:02.674680 1010a2340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:23:02.674682 1010a2340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:23:02.674684 1010a2340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:23:02.674686 1010a2340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:23:02.674687 1010a2340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:23:02.674689 1010a2340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:23:02.674691 1010a2340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:23:02.674693 1010a2340                        Options.arena_block_size: 8388608
2017/12/08-17:23:02.674695 1010a2340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:23:02.674697 1010a2340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:23:02.674699 1010a2340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:23:02.674701 1010a2340                Options.disable_auto_compactions: 0
2017/12/08-17:23:02.674703 1010a2340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:23:02.674705 1010a2340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:23:02.674707 1010a2340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:23:02.674709 1010a2340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:23:02.674711 1010a2340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:23:02.674713 1010a2340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:23:02.674715 1010a2340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:23:02.674717 1010a2340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:23:02.674719 1010a2340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:23:02.674721 1010a2340                   Options.table_properties_collectors: 
2017/12/08-17:23:02.674723 1010a2340                   Options.inplace_update_support: 0
2017/12/08-17:23:02.674724 1010a2340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:23:02.674730 1010a2340               Options.min_partial_merge_operands: 2
2017/12/08-17:23:02.674732 1010a2340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:23:02.674735 1010a2340   Options.memtable_huge_page_size: 0
2017/12/08-17:23:02.674737 1010a2340                           Options.bloom_locality: 0
2017/12/08-17:23:02.674738 1010a2340                    Options.max_successive_merges: 0
2017/12/08-17:23:02.674740 1010a2340                Options.optimize_filters_for_hits: 0
2017/12/08-17:23:02.674742 1010a2340                Options.paranoid_file_checks: 0
2017/12/08-17:23:02.674744 1010a2340                Options.force_consistency_checks: 0
2017/12/08-17:23:02.674746 1010a2340                Options.report_bg_io_stats: 0
2017/12/08-17:23:02.677177 1010a2340 Recovered from manifest file:accounts.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:23:02.677189 1010a2340 Column family [default] (ID 0), log number is 52
2017/12/08-17:23:02.677379 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750182677365, "job": 1, "event": "recovery_started", "log_files": [54]}
2017/12/08-17:23:02.677390 1010a2340 Recovering log #54 mode 2
2017/12/08-17:23:02.688228 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750182688208, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-17:23:02.688344 1010a2340 Creating manifest 56
2017/12/08-17:23:02.689536 1010a2340 EVENT_LOG_v1 {"time_micros": 1512750182689527, "job": 1, "event": "recovery_finished"}
2017/12/08-17:23:02.692144 1010a2340 DB pointer 0x103046800
