2017/12/08-17:20:47.376861 1010a3340 RocksDB version: 5.2.0
2017/12/08-17:20:47.377205 1010a3340 Git sha rocksdb_build_git_sha:db2b4eb50ea4d371dc48a0d0ed88a594f7abe616
2017/12/08-17:20:47.377209 1010a3340 Compile date Feb 16 2017
2017/12/08-17:20:47.377213 1010a3340 DB SUMMARY
2017/12/08-17:20:47.377303 1010a3340 CURRENT file:  CURRENT
2017/12/08-17:20:47.377306 1010a3340 IDENTITY file:  IDENTITY
2017/12/08-17:20:47.377314 1010a3340 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2017/12/08-17:20:47.377315 1010a3340 SST files in accounts.db dir, Total Num: 0, files: 
2017/12/08-17:20:47.377317 1010a3340 Write Ahead Log file in accounts.db: 000051.log size: 622 ; 
2017/12/08-17:20:47.377320 1010a3340                         Options.error_if_exists: 0
2017/12/08-17:20:47.377321 1010a3340                       Options.create_if_missing: 1
2017/12/08-17:20:47.377322 1010a3340                         Options.paranoid_checks: 1
2017/12/08-17:20:47.377323 1010a3340                                     Options.env: 0x10029eab8
2017/12/08-17:20:47.377324 1010a3340                                Options.info_log: 0x1015e81e0
2017/12/08-17:20:47.377325 1010a3340                          Options.max_open_files: -1
2017/12/08-17:20:47.377327 1010a3340                Options.max_file_opening_threads: 16
2017/12/08-17:20:47.377328 1010a3340                               Options.use_fsync: 0
2017/12/08-17:20:47.377329 1010a3340                       Options.max_log_file_size: 0
2017/12/08-17:20:47.377330 1010a3340                  Options.max_manifest_file_size: 18446744073709551615
2017/12/08-17:20:47.377331 1010a3340                   Options.log_file_time_to_roll: 0
2017/12/08-17:20:47.377332 1010a3340                       Options.keep_log_file_num: 1000
2017/12/08-17:20:47.377333 1010a3340                    Options.recycle_log_file_num: 0
2017/12/08-17:20:47.377334 1010a3340                         Options.allow_fallocate: 1
2017/12/08-17:20:47.377335 1010a3340                        Options.allow_mmap_reads: 0
2017/12/08-17:20:47.377336 1010a3340                       Options.allow_mmap_writes: 0
2017/12/08-17:20:47.377336 1010a3340                        Options.use_direct_reads: 0
2017/12/08-17:20:47.377337 1010a3340                        Options.use_direct_writes: 0
2017/12/08-17:20:47.377338 1010a3340          Options.create_missing_column_families: 0
2017/12/08-17:20:47.377339 1010a3340                              Options.db_log_dir: 
2017/12/08-17:20:47.377340 1010a3340                                 Options.wal_dir: accounts.db
2017/12/08-17:20:47.377341 1010a3340                Options.table_cache_numshardbits: 6
2017/12/08-17:20:47.377342 1010a3340                      Options.max_subcompactions: 1
2017/12/08-17:20:47.377343 1010a3340                  Options.max_background_flushes: 1
2017/12/08-17:20:47.377344 1010a3340                         Options.WAL_ttl_seconds: 0
2017/12/08-17:20:47.377345 1010a3340                       Options.WAL_size_limit_MB: 0
2017/12/08-17:20:47.377346 1010a3340             Options.manifest_preallocation_size: 4194304
2017/12/08-17:20:47.377347 1010a3340                     Options.is_fd_close_on_exec: 1
2017/12/08-17:20:47.377348 1010a3340                   Options.stats_dump_period_sec: 600
2017/12/08-17:20:47.377349 1010a3340                   Options.advise_random_on_open: 1
2017/12/08-17:20:47.377350 1010a3340                    Options.db_write_buffer_size: 0
2017/12/08-17:20:47.377351 1010a3340         Options.access_hint_on_compaction_start: 1
2017/12/08-17:20:47.377352 1010a3340  Options.new_table_reader_for_compaction_inputs: 0
2017/12/08-17:20:47.377353 1010a3340               Options.compaction_readahead_size: 0
2017/12/08-17:20:47.377357 1010a3340           Options.random_access_max_buffer_size: 1048576
2017/12/08-17:20:47.377358 1010a3340           Options.writable_file_max_buffer_size: 1048576
2017/12/08-17:20:47.377359 1010a3340                      Options.use_adaptive_mutex: 0
2017/12/08-17:20:47.377360 1010a3340                            Options.rate_limiter: 0x0
2017/12/08-17:20:47.377361 1010a3340     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/12/08-17:20:47.377362 1010a3340                          Options.bytes_per_sync: 0
2017/12/08-17:20:47.377363 1010a3340                      Options.wal_bytes_per_sync: 0
2017/12/08-17:20:47.377364 1010a3340                       Options.wal_recovery_mode: 2
2017/12/08-17:20:47.377365 1010a3340                  Options.enable_thread_tracking: 0
2017/12/08-17:20:47.377366 1010a3340         Options.allow_concurrent_memtable_write: 1
2017/12/08-17:20:47.377366 1010a3340      Options.enable_write_thread_adaptive_yield: 1
2017/12/08-17:20:47.377367 1010a3340             Options.write_thread_max_yield_usec: 100
2017/12/08-17:20:47.377368 1010a3340            Options.write_thread_slow_yield_usec: 3
2017/12/08-17:20:47.377369 1010a3340                               Options.row_cache: None
2017/12/08-17:20:47.377370 1010a3340                              Options.wal_filter: None
2017/12/08-17:20:47.377371 1010a3340             Options.avoid_flush_during_recovery: 0
2017/12/08-17:20:47.377372 1010a3340             Options.base_background_compactions: 1
2017/12/08-17:20:47.377373 1010a3340             Options.max_background_compactions: 1
2017/12/08-17:20:47.377374 1010a3340             Options.avoid_flush_during_shutdown: 0
2017/12/08-17:20:47.377375 1010a3340             Options.delayed_write_rate : 16777216
2017/12/08-17:20:47.377376 1010a3340             Options.max_total_wal_size: 0
2017/12/08-17:20:47.377377 1010a3340             Options.delete_obsolete_files_period_micros: 21600000000
2017/12/08-17:20:47.377378 1010a3340 Compression algorithms supported:
2017/12/08-17:20:47.377379 1010a3340 	Snappy supported: 0
2017/12/08-17:20:47.377380 1010a3340 	Zlib supported: 1
2017/12/08-17:20:47.377381 1010a3340 	Bzip supported: 1
2017/12/08-17:20:47.377382 1010a3340 	LZ4 supported: 0
2017/12/08-17:20:47.377383 1010a3340 	ZSTD supported: 0
2017/12/08-17:20:47.377384 1010a3340 Fast CRC32 supported: 1
2017/12/08-17:20:47.377493 1010a3340 Recovering from manifest file: MANIFEST-000050
2017/12/08-17:20:47.377534 1010a3340 --------------- Options for column family [default]:
2017/12/08-17:20:47.377536 1010a3340               Options.comparator: leveldb.BytewiseComparator
2017/12/08-17:20:47.377537 1010a3340           Options.merge_operator: None
2017/12/08-17:20:47.377538 1010a3340        Options.compaction_filter: None
2017/12/08-17:20:47.377539 1010a3340        Options.compaction_filter_factory: None
2017/12/08-17:20:47.377540 1010a3340         Options.memtable_factory: SkipListFactory
2017/12/08-17:20:47.377541 1010a3340            Options.table_factory: BlockBasedTable
2017/12/08-17:20:47.377557 1010a3340            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1015e1df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1015e74a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/12/08-17:20:47.377561 1010a3340        Options.write_buffer_size: 67108864
2017/12/08-17:20:47.377562 1010a3340  Options.max_write_buffer_number: 2
2017/12/08-17:20:47.377566 1010a3340          Options.compression: NoCompression
2017/12/08-17:20:47.377568 1010a3340                  Options.bottommost_compression: Disabled
2017/12/08-17:20:47.377569 1010a3340       Options.prefix_extractor: nullptr
2017/12/08-17:20:47.377570 1010a3340   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/12/08-17:20:47.377571 1010a3340             Options.num_levels: 7
2017/12/08-17:20:47.377572 1010a3340        Options.min_write_buffer_number_to_merge: 1
2017/12/08-17:20:47.377573 1010a3340     Options.max_write_buffer_number_to_maintain: 0
2017/12/08-17:20:47.377574 1010a3340            Options.compression_opts.window_bits: -14
2017/12/08-17:20:47.377575 1010a3340                  Options.compression_opts.level: -1
2017/12/08-17:20:47.377576 1010a3340               Options.compression_opts.strategy: 0
2017/12/08-17:20:47.377577 1010a3340         Options.compression_opts.max_dict_bytes: 0
2017/12/08-17:20:47.377578 1010a3340      Options.level0_file_num_compaction_trigger: 4
2017/12/08-17:20:47.377578 1010a3340          Options.level0_slowdown_writes_trigger: 20
2017/12/08-17:20:47.377579 1010a3340              Options.level0_stop_writes_trigger: 36
2017/12/08-17:20:47.377580 1010a3340                   Options.target_file_size_base: 67108864
2017/12/08-17:20:47.377581 1010a3340             Options.target_file_size_multiplier: 1
2017/12/08-17:20:47.377582 1010a3340                Options.max_bytes_for_level_base: 268435456
2017/12/08-17:20:47.377583 1010a3340 Options.level_compaction_dynamic_level_bytes: 0
2017/12/08-17:20:47.377584 1010a3340          Options.max_bytes_for_level_multiplier: 10.000000
2017/12/08-17:20:47.377586 1010a3340 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/12/08-17:20:47.377587 1010a3340 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/12/08-17:20:47.377588 1010a3340 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/12/08-17:20:47.377589 1010a3340 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/12/08-17:20:47.377590 1010a3340 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/12/08-17:20:47.377591 1010a3340 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/12/08-17:20:47.377592 1010a3340 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/12/08-17:20:47.377593 1010a3340       Options.max_sequential_skip_in_iterations: 8
2017/12/08-17:20:47.377594 1010a3340                    Options.max_compaction_bytes: 1677721600
2017/12/08-17:20:47.377595 1010a3340                        Options.arena_block_size: 8388608
2017/12/08-17:20:47.377597 1010a3340   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/12/08-17:20:47.377598 1010a3340   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/12/08-17:20:47.377599 1010a3340       Options.rate_limit_delay_max_milliseconds: 100
2017/12/08-17:20:47.377600 1010a3340                Options.disable_auto_compactions: 0
2017/12/08-17:20:47.377601 1010a3340           Options.verify_checksums_in_compaction: 1
2017/12/08-17:20:47.377602 1010a3340                         Options.compaction_style: kCompactionStyleLevel
2017/12/08-17:20:47.377603 1010a3340                           Options.compaction_pri: kByCompensatedSize
2017/12/08-17:20:47.377604 1010a3340  Options.compaction_options_universal.size_ratio: 1
2017/12/08-17:20:47.377605 1010a3340 Options.compaction_options_universal.min_merge_width: 2
2017/12/08-17:20:47.377606 1010a3340 Options.compaction_options_universal.max_merge_width: 4294967295
2017/12/08-17:20:47.377607 1010a3340 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/12/08-17:20:47.377608 1010a3340 Options.compaction_options_universal.compression_size_percent: -1
2017/12/08-17:20:47.377609 1010a3340 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/12/08-17:20:47.377610 1010a3340                   Options.table_properties_collectors: 
2017/12/08-17:20:47.377611 1010a3340                   Options.inplace_update_support: 0
2017/12/08-17:20:47.377612 1010a3340                 Options.inplace_update_num_locks: 10000
2017/12/08-17:20:47.377615 1010a3340               Options.min_partial_merge_operands: 2
2017/12/08-17:20:47.377616 1010a3340               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/12/08-17:20:47.377617 1010a3340   Options.memtable_huge_page_size: 0
2017/12/08-17:20:47.377618 1010a3340                           Options.bloom_locality: 0
2017/12/08-17:20:47.377619 1010a3340                    Options.max_successive_merges: 0
2017/12/08-17:20:47.377620 1010a3340                Options.optimize_filters_for_hits: 0
2017/12/08-17:20:47.377621 1010a3340                Options.paranoid_file_checks: 0
2017/12/08-17:20:47.377622 1010a3340                Options.force_consistency_checks: 0
2017/12/08-17:20:47.377623 1010a3340                Options.report_bg_io_stats: 0
2017/12/08-17:20:47.378190 1010a3340 Recovered from manifest file:accounts.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/12/08-17:20:47.378204 1010a3340 Column family [default] (ID 0), log number is 49
2017/12/08-17:20:47.378380 1010a3340 EVENT_LOG_v1 {"time_micros": 1512750047378364, "job": 1, "event": "recovery_started", "log_files": [51]}
2017/12/08-17:20:47.378396 1010a3340 Recovering log #51 mode 2
2017/12/08-17:20:47.379244 1010a3340 EVENT_LOG_v1 {"time_micros": 1512750047379225, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1171, "table_properties": {"data_size": 300, "index_size": 28, "filter_size": 0, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 212, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2017/12/08-17:20:47.379330 1010a3340 Creating manifest 53
2017/12/08-17:20:47.380327 1010a3340 EVENT_LOG_v1 {"time_micros": 1512750047380318, "job": 1, "event": "recovery_finished"}
2017/12/08-17:20:47.382343 1010a3340 DB pointer 0x103045e00
